.stitches-object-info(@x: 0, @y: 0, @width: 0, @height: 0) {
	background-position: @x @y;
	width: @width;
	height: @height;
}

.object-info {
/*	background-image: url('/images/icons/object-info.png');*/
	background-repeat: no-repeat;
	background-size: 32px;
	display: inline-block;
	position: absolute;
/*	top: 50%;*/
	left: 0;
	height: 100%;
	width: 100%;

	&.object-info-construction {
		background-image: url(/images/construction/construction.svg);
/*		.stitches-object-info(-10px, -10px, 16px, 16px);
		margin-top: -8px;*/
	}

	&.object-info-designed {
/*		.stitches-object-info(-46px, -10px, 16px, 16px);*/
		background-image: url(/images/construction/designed.svg);
/*		margin-top: -8px;*/
	}

	&.object-info-documentation {
		background-image: url(/images/construction/documentation.svg);
		width: 32px;
		height: 32px;
		background-color: #8AD5FF;
		background-size: 20px;
		background-position: center;
		border-radius: 50%
	}

	&.object-info-documentation_underdeveloped {
		background-image: url(/images/construction/documentation.svg);
		width: 32px;
		height: 32px;
		background-color: #4FB6BC;
		background-size: 20px;
		background-position: center;
		border-radius: 50%
	}

	&.object-info-operation {
		background-image: url(/images/construction/operation.svg);
		width: 32px;
		height: 32px;
		background-color: #75B628;
		background-size: 20px;
		background-position: center;
		border-radius: 50%
	}

	&.object-info-dooperation {
		background-image: url(/images/construction/operation.svg);
		width: 32px;
		height: 32px;
		background-color: #E3CEFF;
		background-size: 20px;
		background-position: center;
		border-radius: 50%
	}


	&.object-info-terrain {
		background-image: url(/images/construction/terrain.svg);
/*		.stitches-object-info(-146px, -10px, 16px, 16px);*/
/*		margin-top: -8px;*/
	}
}

.search-form__submenu .news-search__more-item {
	margin-right: 10px;
	float: left;
}

.news-search__more-item .more_arrow__container {
  height: 10px;
	width: 15px;
	display: inline-block;
	position: relative;
}

.news-search__more-item .more_arrow__item {
	width: 0;
	height: 0;
	position: absolute;
}

.news-search__more-item:not(.active) .more_arrow__item {
		top: 3px;
		left: 2px;
		border-left: 4px solid #000000;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}

.news-search__more-item.active .more_arrow__item {
		top: 5px;
		left: 0;
    border-top: 4px solid #000000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.news-search__more-item {
	&.results {
		float: right;
		margin-right: 0;

		&:hover {
			color: #222;
		}

		&:after {
			content: attr(data-count);
			color: @hover;
			margin-left: 5px;
		}
	}

	&.active {
		color: @hover;
	}
}

.map-block {
	padding: 0;
	margin-top: -50px;
	margin-bottom: 80px;
	position: relative;
	overflow: visible;

	&.container__full{
		overflow: visible;
	}

	#map-container {
		opacity: 1;
	}

	#map-container.loading {
		opacity: 0.7;
	}

	#map {
		width: 100%;
		height: 80vh;
	}


	.search-form__wrap.search-compact {
		width: 500px;
		transition: width 0.3s ease-in-out, margin-left 0.3s ease-in-out;
	}

	.search-form__wrap {
		width: 500px;
		padding: 25px;
		position: absolute;
		top: 25px;
		right: 25px;
		background: white;
		box-shadow: 0 16px 24px rgba(0, 0, 0, .3);
		z-index: 9000;
		box-sizing: border-box;

		transition: width 0.3s ease-in-out, margin-left 0.3s ease-in-out;

		.news-search {
			margin-bottom: 0;
		}

		.news-search__query {
			background: transparent;
		}

		&.disabled .news-search {
			/* opacity: 0.7; */
		}
	}

	.search-form__submenu {
		width: 450px;
	}

	.search-form__submenu-wrap {
    position: relative;
		overflow: hidden;
		visibility: hidden;
		transition: height 0.3s ease-in-out, width 0.3s ease-in-out;
	}

	.area-block.search-form__timeline {
		padding: 0 0 40px;
	}

	.area-block__title {
		font-family: Onest, sans-serif;
		font-weight: 400;
		font-size: 19px;
		line-height: 30px;
		color: #222;
		margin: 0 10px 0 0;
	}

	.area-block {
		padding: 35px 0 5px 0;

		.selectboxit {
			background-image: transparent;
			background: transparent;
			height: auto;
			line-height: 50px;
			border: 0;
			width: auto !important;
			display: inline-block !important;
			padding-right: 30px !important;
			margin-left: -2px;

			&-hover {
				background-image: transparent;
				background: transparent;
			}

			&-text {
				font-family: Onest, sans-serif;
				font-weight: 400;
				font-size: 20px;
				line-height: 30px;
				max-width: 330px !important;
				height: auto;
				.dotted-border(blue, bottom);
			}

			&-arrow-container {
				height: 30px;
			}

			&-option-icon-container {
				margin-left: 0;
			}

			&-list {
				min-width: 100% !important;
			}
		}

		select:disabled + .selectboxit-container {
			opacity: 0.5;
		}
	}
}


.map-block-popup {
	position: absolute;
	left: 55px;
	top: 105px;
	width: 385px;
	box-sizing: border-box;
	background-color: #fff;
	color: #323232;
	border-radius: 10px;
	padding: 15px 40px 15px 15px;
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
	z-index: 2;

	font-family: Onest,sans-serif;
	font-size: 18px;
	line-height: 120%;
	font-weight: 500;

	visibility: hidden;
	opacity: 0;
	transition: opacity 0.4s ease, visibility 0.4s ease;

	&.active {
		visibility: visible;
		opacity: 1;
	}

	& span {
		font-weight: 700;
	}

	&__close {
		position: absolute;
		right: 10px;
		top: 10px;
		width: 24px;
		height: 24px;
		background-color: transparent;
		border: none;
		background-image: url("/images/telegram-subscribe/close.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		transition: opacity 0.2s ease;

		&:hover {
			opacity: 0.8;
		}
	}
}

.object-types__title {
	font-family: Brygada1918, serif;
	font-weight: 700;
	font-size: 36px;
	line-height: 40px;
	margin: 0;
	color: var(--base-800, #1B262C);

	&_small{
		font-size: 19px;
    	line-height: 50px;
		font-family: Onest, sans-serif;
		font-weight: 400;
		font-size: 19px;
		line-height: 50px;
		color: #222222;
	}
}

.object-types__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 60px;
}

.object-types__list {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 308fr 308fr 308fr;
  grid-gap: 10px 19px;

  &_columns {
	 grid-template-columns: 1fr 1fr;
	 grid-gap: 5px;
  }

  &-str {
	display: table-row;
  }

  &-item {
	display: flex;
	width: 100%;

	.checkbox-icon {
	  position: absolute;
	  top: 0;
	  left: 0;
	  margin-left: 8px;
	  margin-top: -2px;
	}

	.checkbox {

	  label {
		padding-left: 40px;
		font-family: Onest, sabs-serif;
		font-weight: 500;
		font-size: 16px;
		line-height: 18px;
		min-height: 40px;

		&:before {
		  top: 2px;
		  border-radius: 2px;
		}
		&:after {
		  top: 6px;
		}
	  }
	}
  }
}

a.map-block_balloon-link {
    color: @blue;
//    border-bottom: 1px solid @blue;
    font-weight: 600;

    &:hover {
        color: @blue;
        border-bottom: 1px solid @blue;
    }
}

.objects-block {

	&__info {
		margin: 0;
		padding: 0;
		padding-bottom: 10px;
		padding-top: 10px;
		border-bottom: 1px solid #e4e4e4;
		border-top: 1px solid #e4e4e4;
		margin-bottom: 30px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-item: center;
		justify-content: space-between;

		&-item {
			list-style: none;
			display: inline-block;
			height: 32px;
			width: 100px;
			line-height: 12px;
			padding-left: 40px;
			font-size: 11px;
			color: #222;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-direction: row;
			flex-wrap: nowrap;
		}
	}

  .day-news__header-pager,
  .days-news__header-link {
	margin-top: 25px;
  }

  &__more {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 60px;
	margin-top: 20px;

	.loadmore-btn__wrap {
		padding: 0;
	}

	.loadmore-btn {
		padding: 12px 30px;
		border: 1px solid var(--pramary-700, #1186E3);
		border-radius: 4px;
		box-sizing: border-box;
		height: 50px;
		transition: background-color 0.2s ease;

		&:hover {
			background-color: var(--pramary-700, #1186E3);
			color: #fff;
		}
	}

	.loadmore-btn__dot-wrap {
		display: none;
	}

	.loadmore-btn__label {
		text-transform: none;
		font-family: Onest, sans-serif;
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;

	}

	.object-page__position-backlink {
		width: 285px;
	}
  }

}

.objects-block__list {
	// margin-bottom: 50px;

	&-item {
		.clearfix;
		margin-bottom: 30px;
		position: relative;
		transition: background-color 0.4s ease;
		border-top: 1px solid #E3E4E9;
		border-bottom: 1px solid #E3E4E9;

		&:hover {
			background-color:#E3E4E9;
		}

	}
}

.object-list__item-uri {
	display: flex;
	position: relative;
	padding-right: 64px;

	&:before {
		content: '';
		position: absolute;
		top: 30px;
		right: 6px;
		width: 48px;
		height: 48px;
		box-sizing: border-box;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&.terrain {
		// Подобран земельный участок
		&:before {
			background-image: url(/images/construction/terrain.svg)
		}
	}

	&.designed {
		// Ведется проектирование
		&:before {
			background-image: url(/images/construction/designed.svg)
		}
	}

	&.documentation {
		// Утверждена проектная документация
		&:before {
			background-size: 32px;
			background-color: #8AD5FF;
			background-image: url(/images/construction/documentation.svg)
		}
	}

	&.documentation_underdeveloped {
		&:before {
			background-size: 32px;
			background-color: #4FB6BC;
			background-image: url(/images/construction/documentation.svg)
		}
	}

	&.construction {
		// Строится
		&:before {
			background-image: url(/images/construction/construction.svg)
		}
	}

	&.operation {
		// Объект введет в эксплуатацию
		&:before {
			background-size: 32px;
			background-color: #75B628;
			background-image: url(/images/construction/operation.svg)
		}
	}

	&.dooperation {
		&:before {
			background-size: 32px;
			background-color: #E3CEFF;
			background-image: url(/images/construction/operation.svg)
		}
	}
}

.objects-list__item-img {
	width: 226px;
	height: 200px;
	display: block;
	object-fit: cover;
	object-position: center;
}

.objects-list__rightside {
	padding-top: 20px;
}

.objects-list__item-time {
	width: 140px;
	// float: right;
	// clear: right; // Для последующих блоков идущих справа в столбик
	font-family: Onest, serif;
	font-weight: 400;
	font-size: 19px;
	line-height: 26.6px;
	padding: 4px 10px;
	box-sizing: border-box;
	margin-top: 10px;
	color: rgba(27, 38, 44, 0.7);
	background-color: rgb(227, 228, 233, 0.6);
	border-radius: 4px;
	min-height: 55px;

	&-title {
		display: block;
		font-family: Onest, sans-serif;
		font-weight: 700;
		font-size: 15px;
		line-height: 20px;
		color: rgba(27, 38, 44, 0.8);
	}
}

.objects-list__item-info {
	padding: 30px 20px;
	flex-grow: 1;
	box-sizing: border-box;
	overflow: hidden;
}

.objects-list__item-title {
	font-family: Onest, sans-serif;
	font-weight: 700;
	font-size: 19px;
	line-height: 26.6px;
	margin-bottom: 4px;
	color: rgba(27, 38, 44, 0.8);
	position: relative;
	display: -webkit-box;
    -webkit-line-clamp: 2;
	overflow: hidden;
}

.objects-list__item-addr {
	font-family: Onest, sans-serif;
	font-weight: 400;
	font-size: 19px;
	line-height: 26.6px;
	color: rgba(27, 38, 44, 0.7);
	display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
	overflow: hidden;
}

.objects-list__item-teaser {
	font-family: Brygada1918, serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 18px;
	height: 18px * 2;
	overflow: hidden;
	color: #222;
}

.objects-list__item-info-object p {
	font-family: Onest, sans-serif;
	font-weight: 400;
	font-size: 10px;
	line-height: 20px;
	color: #222;
	text-transform: uppercase;
	margin: 0;

	&.item-info-object__title {
		font-weight: 700;
		font-size: 14px;
		text-transform: none;
	}
}

#map{
	.checkbox-icon{
		margin-left: 7px;
		margin-top: 7px;
	}
}

#select-my-district-link,
#detect-my-district-link {
  font-family: Onest,sans-serif;
  font-weight: bold;
  font-size: 19px;
  line-height: 50px;
  color: @color;
  display: inline-block;
  padding: 0;
  margin: 0;
  border: 0;
  background: transparent;
  border-bottom: 1px solid black;
  text-transform: uppercase;
  text-align: left;
  clear: both;
  margin-top: 10px;
}

#select-my-district-link {
  margin-right: 50px;
}

#mapAtlas {
  width: 100%!important;
  height: 762px!important;
  position: static!important;
}

.myInfoWindow {
  margin-left: -230px;
  margin-bottom: -68px;
  border-radius: 0!important;
  border: 0!important;

  &:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
    .transform(~'rotate3d(0,0,1,45deg)');
    background: white;
    z-index: -1;
    box-shadow: 0 0 0.5em #BBBBBB;
  }

  &:after {
    content: '';
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: -1;
    position: absolute;
  }

}

.myInfoWindowTitle {
  font-size: 16px;
  font-weight: 700;
  border: 0!important;
}

.map_balloonContent {
	list-style-type: none;
	padding-left: 0px;
}