.objects-construction {
  margin-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
}

.objects-construction__title {
  font-family: Brygada1918, serif;
  font-weight: 900;
  font-size: 40px;
  line-height: 1;
  margin: 0 0 40px 0;
  color: @color;
}

.objects-construction__legend {
  padding: 60px 40px;
  border: 1px solid #e4e4e4;

  a {
		color: @color;
		border-bottom: 1px solid #2983e8;
		font-weight: 700;

		img {
		  position: relative;
		  top: 10px;
		  background: white;
		}
	}

  p {
    font-family: Brygada1918, serif;
    font-weight: 400;
    font-size: 19px;
    line-height: 28px;
    color: @color;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
