#timeline {
  height: 5px;
  border-radius: 0;
  position: relative;
  .ui-slider-range {
    background: #2983E8;
  }

  .ui-slider-handle {
    width: 17px;
    height: 17px;
    top: -7px;
    background: #e4e4e4;


    &:last-child {
      &:before {
        top: 24px;
      }
    }
    &:before {
      content: attr(data-content);
      display: block;
      position: absolute;
      left: 50%;
      top: -24px;
      font-family: Onest, sans-serif;
      font-weight: 500;
      font-size: 17px;
      line-height: 19px;
      text-align: center;
      width: 100px;
      margin-left: -50px;

    }
  }
}
