<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: Tahoma,sans-serif; color: #212121; font-size: 14px; font-weight: lighter;">
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
	</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #FFFFFF; height: 100%; width: 100%;">
	<center style="font-family: Tahoma,sans-serif; color: #212121;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; margin: 0; padding: 0; background-color: #FFFFFF; border-collapse: collapse; height: 100%; width: 100%;" bgcolor="#FFFFFF">
			<tr style="font-family: Tahoma,sans-serif; color: #212121;">
				<td align="center" valign="top" id="bodyCell" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0px; height: 100%; width: 100%;" width="100%" height="100%">
					<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; width: 777px; border-collapse: collapse;" width="777">
						<tr style="font-family: Tahoma,sans-serif; color: #212121;">
							<td align="center" valign="top" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<!-- BEGIN LOGOBLOCK // -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" id="logoBlock" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; margin-top: 45px; height: 110px; border-top: 1px solid #000000; border-collapse: collapse;" height="110">
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
														<td valign="bottom" align="left" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																<a href="https://stroi.mos.ru" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
																	<img src="http://i.imgur.com/papkqvA.png" alt="Комплекс градостроительной политики и строительства города Москвы" width="275" height="69" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																</a>
														</td>
												</tr>
										</table>
										<!-- // END LOGOBLOCK -->
								</td>
							</tr>
							<tr style="font-family: Tahoma,sans-serif; color: #212121;">
								<td align="center" valign="top" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<!-- BEGIN SOCIALBLOCK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="socialBlockContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; height: 95px; border-collapse: collapse;" height="95">
													<tr style="font-family: Tahoma,sans-serif; color: #212121;">
														<td valign="middle" align="center" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<table border="0" cellpadding="0" cellspacing="0" id="socialBlock" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border-collapse: collapse;">
																	<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																		<td valign="middle" align="center" class="socialBlockButton" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50px;" width="50">
																			<a href="https://www.facebook.com/stroimos" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
																				<img src="http://i.imgur.com/xElxPat.png" alt="Facebook" width="11" height="22" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																			</a>
																		</td>
																		<td valign="middle" align="center" class="socialBlockButton" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50px;" width="50">
																			<a href="https://vk.com/public49253163" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
																				<img src="http://i.imgur.com/1osEeF2.png" alt="VK" width="28" height="16" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																			</a>
																		</td>
																		<td valign="middle" align="center" class="socialBlockButton" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50px;" width="50">
																			<a href="https://twitter.com/stroimos" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
																				<img src="http://i.imgur.com/xm4AU2e.png" alt="Twitter" width="21" height="17" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																			</a>
																		</td>
																		<td valign="middle" align="center" class="socialBlockButton" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50px;" width="50">
																			<a href="https://instagram.com/stroi_mos_ru" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
																				<img src="http://i.imgur.com/oPiKoxI.png" alt="Instagram" width="19" height="19" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																			</a>
																		</td>
																		<td valign="middle" align="center" class="socialBlockButton" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50px;" width="50">
																			<a href="https://www.youtube.com/channel/UCywW9XldSpE3HVmWxW1RYFw" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
																				<img src="http://i.imgur.com/6yyxpV8.png" alt="YouTube" width="24" height="17" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																			</a>
																		</td>
																	</tr>
																</table>
														</td>
												</tr>
										</table>
										<!-- // END SOCIALBLOCK -->
								</td>
							</tr>
							<tr style="font-family: Tahoma,sans-serif; color: #212121;">
								<td align="center" valign="top" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<!-- BEGIN DATEBLOCK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="dateBlockContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; background: #f2f2f2; margin-bottom: 40px; border-collapse: collapse;">
													<tr style="font-family: Tahoma,sans-serif; color: #212121;">
															<td valign="middle" align="center" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																<table border="0" cellpadding="0" cellspacing="0" width="145" id="dateBlock" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; width: 145px; border-collapse: collapse;">
																		<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																				<td valign="bottom" align="center" id="dateBlockTitle" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 42px; padding-bottom: 8px;" height="42">
																					<img src="http://i.imgur.com/5Dt7ERk.png" alt="РАССЫЛКА" width="88" height="13" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																				</td>
																		</tr>
																		<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																				<td valign="top" align="center" id="dateBlockDate" style="color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 42px; border-top: 1px solid #797979; padding-top: 5px; font-size: 18px; font-family: Georgia,serif; font-weight: bold; font-style: italic;" height="42">
																					10/07/17
																				</td>
																		</tr>
																</table>
															</td>
													</tr>
											</table>
											<!-- // END DATEBLOCK -->
									</td>
							</tr>
							<tr style="font-family: Tahoma,sans-serif; color: #212121;">
								<td align="center" valign="top" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<!-- BEGIN QUOTEBLOCK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="quoteBlock" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; margin-bottom: 45px; border-collapse: collapse;">
													<tr style="font-family: Tahoma,sans-serif; color: #212121;">
															<td id="quoteBlockSeparator" rowspan="2" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 145px; border-right: 1px solid #e4e4e4;" width="145">
															</td>
															<td valign="middle" align="left" id="quoteBlockQuote" style="color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 30px 60px 30px; font-family: Georgia,serif; font-style: italic; font-size: 28px; line-height: 32px;">
																"Воскресенье - хороший день для покатушек в полях. Наконец научилась его пилотировать",–
															</td>
													</tr>
													<tr style="font-family: Tahoma,sans-serif; color: #212121;">
														<td valign="middle" align="center" id="quoteBlockPersonContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 30px; padding-bottom: 25px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" id="quoteBlockPerson" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border-collapse: collapse;">
																	<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																		<td valign="middle" align="left" id="quoteBlockPersonPic" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 70px;" width="70">
																			<img src="http://i.imgur.com/2IH18Yp.png" alt=" " width="56" height="56" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																		</td>
																		<td valign="middle" align="left" id="quoteBlockPersonInfo" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																			<div id="quoteBlockPersonName" style="color: #212121; font-size: 15px; line-height: 18px; font-family: Georgia,serif; font-style: italic;">Алёна Терновая</div>
																			<div id="quoteBlockPersonPosition" style="font-family: Tahoma,sans-serif; text-transform: uppercase; color: #979797; font-size: 10px; line-height: 12px; font-weight: bold; width: 350px;">Главный редактор</div>
																		</td>
																	</tr>
																</table>
														</td>
													</tr>
											</table>
											<!-- // END QUOTEBLOCK -->
									</td>
							</tr>
							<tr style="font-family: Tahoma,sans-serif; color: #212121;">
								<td align="center" valign="top" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<!-- BEGIN HIGHLIGHTBLOCK // -->
											<a href="https://stroi.mos.ru" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="highlightBlock" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; margin-bottom: 60px; border-collapse: collapse;">
														<tr style="font-family: Tahoma,sans-serif; color: #212121;">
															<td valign="middle" align="center" id="highlightBlockTitle" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 55px;">
																<img src="http://i.imgur.com/VAnCI21.png" alt="В центре внимания" width="439" height="38" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
															</td>
														</tr>
														<tr style="font-family: Tahoma,sans-serif; color: #212121;">
															<td valign="middle" align="center" id="highlightBlockPicContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" id="highlightBlockPic" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border-collapse: collapse;">
																		<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																			<td valign="top" align="left" id="highlightBlockPicCategory" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d0d0d0; width: 33px;" width="33">
																				<img src="http://i.imgur.com/uDJ9Mh5.png" alt=" " width="33" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																			</td>
																			<td valign="top" align="left" id="highlightBlockPicContent" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																				<img src="http://i.imgur.com/wKj0MZM.png" alt=" " style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;">
																			</td>
																		</tr>
																	</table>
															</td>
														</tr>
														<tr style="font-family: Tahoma,sans-serif; color: #212121;">
															<td valign="middle" align="center" id="highlightBlockTextContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 45px 0 60px; background: #f2f2f2;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" id="highlightBlockText" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border-collapse: collapse;">
																		<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																			<td valign="top" align="left" id="highlightBlockTextTitle" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%; padding: 0 20px 0 35px; text-transform: uppercase; font-size: 25px; line-height: 29px;" width="50%">
																				Фади Джабри: Транспортно-пересадочные узлы позволят Москве избежать транспортного коллапса
																			</td>
																			<td valign="top" align="left" id="highlightBlockTextContent" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%; padding: 0 50px 0 45px; font-size: 15px; line-height: 25px;" width="50%">
																				Региональный директор японского проектного института Nikken Sekkei Фади Джабри в блиц-интервью корреспонденту портала Стройкомплекса Москвы рассказал о реновации жилого фонда в Японии и строительстве транспортно-пересадочных узлов (ТПУ) в Токио и Москве.
																			</td>
																		</tr>
																	</table>
															</td>
														</tr>
												</table>
											</a>
											<!-- // END HIGHLIGHTBLOCK -->
									</td>
							</tr>
							<tr style="font-family: Tahoma,sans-serif; color: #212121;">
								<td align="center" valign="top" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<!-- BEGIN NEWSBLOCk // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="newsBlock" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border-collapse: collapse;">
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="middle" align="center" id="newsBlockTitle" colspan="2" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 55px;">
														<a href="https://stroi.mos.ru" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<img src="http://i.imgur.com/Lyx6aAu.png" alt="Новости дня" width="349" height="37" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
														</a>
													</td>
												</tr>
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="top" align="left" class="newsBlockLeftColumn" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%; padding-right: 20px;" width="50%">
														<a href="http://stroi.mos.ru" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="newsBlockBigItem" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; margin-bottom: 60px; border-collapse: collapse;">
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="middle" align="center" class="newsBlockBigItemTextContainer" colspan="2" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="newsBlockBigItemText" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border: 1px solid #e6e6e6; border-bottom: none; border-collapse: collapse;">
																			<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																				<td valign="middle" align="left" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 25px; line-height: 29px; height: 225px; padding: 0 30px;" height="225">
																					Москвичам покажут, как строится Третий пересадочный контур метро
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="middle" align="center" class="newsBlockBigItemCategory" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d0d0d0; width: 33px;" width="33">
																		<img src="http://i.imgur.com/uDJ9Mh5.png" alt=" " width="33" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																	</td>
																	<td valign="middle" align="center" class="newsBlockBigItemPic" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<img src="http://i.imgur.com/L69MivK.png" alt=" " style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: 280px;" height="280">
																	</td>
																</tr>
															</table>
														</a>
													</td>
													<td valign="top" align="left" class="newsBlockRightColumn" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%; padding-left: 20px;" width="50%">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="newsBlockTripleContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; margin-bottom: 60px; border-collapse: collapse;">
															<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																<td valign="top" align="left" class="newsBlockTripleItemContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 172px;" height="172">
																	<a href="http://stroi.mos.ru" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="newsBlockTripleItem" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; height: 158px; border-collapse: collapse;" height="158">
																			<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																				<td valign="middle" align="center" class="newsBlockTripleItemCategory" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d0d0d0; width: 33px;" width="33">
																					<img src="http://i.imgur.com/uDJ9Mh5.png" alt=" " width="33" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																				</td>
																				<td valign="middle" align="left" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="newsBlockTripleItemText" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border: 1px solid #e6e6e6; border-left: none; border-collapse: collapse;">
																						<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																							<td valign="middle" align="left" style="font-family: Tahoma,sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 21px; line-height: 24px; color: #000; background: #f7f7f7; padding: 0 30px; height: 158px;" height="158">
																								Шоу-румы квартир для переселения из пятиэтажек могут появиться в районах реновации
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</a>
																</td>
															</tr>
															<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																<td valign="top" align="left" class="newsBlockTripleItemContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 172px;" height="172">
																	<a href="http://stroi.mos.ru" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="newsBlockTripleItem" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; height: 158px; border-collapse: collapse;" height="158">
																			<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																				<td valign="middle" align="center" class="newsBlockTripleItemCategory" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d0d0d0; width: 33px;" width="33">
																					<img src="http://i.imgur.com/uDJ9Mh5.png" alt=" " width="33" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																				</td>
																				<td valign="middle" align="left" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="newsBlockTripleItemText" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border: 1px solid #e6e6e6; border-left: none; border-collapse: collapse;">
																						<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																							<td valign="middle" align="left" style="font-family: Tahoma,sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 21px; line-height: 24px; color: #000; background: #f7f7f7; padding: 0 30px; height: 158px;" height="158">
																								Шоу-румы квартир для переселения из пятиэтажек могут появиться в районах реновации
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</a>
																</td>
															</tr>
															<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																<td valign="bottom" align="left" class="newsBlockTripleItemContainer last" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 162px;" height="162">
																	<a href="http://stroi.mos.ru" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="newsBlockTripleItem" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; height: 158px; border-collapse: collapse;" height="158">
																			<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																				<td valign="middle" align="center" class="newsBlockTripleItemCategory" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d0d0d0; width: 33px;" width="33">
																					<img src="http://i.imgur.com/uDJ9Mh5.png" alt=" " width="33" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																				</td>
																				<td valign="middle" align="left" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="newsBlockTripleItemText" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border: 1px solid #e6e6e6; border-left: none; border-collapse: collapse;">
																						<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																							<td valign="middle" align="left" style="font-family: Tahoma,sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 21px; line-height: 24px; color: #000; background: #f7f7f7; padding: 0 30px; height: 158px;" height="158">
																								Шоу-румы квартир для переселения из пятиэтажек могут появиться в районах реновации
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="top" align="left" class="newsBlockLeftColumn" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%; padding-right: 20px;" width="50%">
														<a href="http://stroi.mos.ru" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="newsBlockBigItem" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; margin-bottom: 60px; border-collapse: collapse;">
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="middle" align="center" class="newsBlockBigItemTextContainer" colspan="2" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="newsBlockBigItemText" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border: 1px solid #e6e6e6; border-bottom: none; border-collapse: collapse;">
																			<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																				<td valign="middle" align="left" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 25px; line-height: 29px; height: 225px; padding: 0 30px;" height="225">
																					Москвичам покажут, как строится Третий пересадочный контур метро
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="middle" align="center" class="newsBlockBigItemCategory" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d0d0d0; width: 33px;" width="33">
																		<img src="http://i.imgur.com/uDJ9Mh5.png" alt=" " width="33" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																	</td>
																	<td valign="middle" align="center" class="newsBlockBigItemPic" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<img src="http://i.imgur.com/L69MivK.png" alt=" " style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: 280px;" height="280">
																	</td>
																</tr>
															</table>
														</a>
													</td>
													<td valign="top" align="left" class="newsBlockRightColumn" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%; padding-left: 20px;" width="50%">
														<a href="http://stroi.mos.ru" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="newsBlockBigItem" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; margin-bottom: 60px; border-collapse: collapse;">
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="middle" align="center" class="newsBlockBigItemTextContainer" colspan="2" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="newsBlockBigItemText" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border: 1px solid #e6e6e6; border-bottom: none; border-collapse: collapse;">
																			<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																				<td valign="middle" align="left" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 25px; line-height: 29px; height: 225px; padding: 0 30px;" height="225">
																					Москвичам покажут, как строится Третий пересадочный контур метро
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="middle" align="center" class="newsBlockBigItemCategory" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #d0d0d0; width: 33px;" width="33">
																		<img src="http://i.imgur.com/uDJ9Mh5.png" alt=" " width="33" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																	</td>
																	<td valign="middle" align="center" class="newsBlockBigItemPic" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<img src="http://i.imgur.com/L69MivK.png" alt=" " style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: 280px;" height="280">
																	</td>
																</tr>
															</table>
														</a>
													</td>
												</tr>
											</table>
											<!-- // END NEWSBLOCK -->
									</td>
							</tr>
							<tr style="font-family: Tahoma,sans-serif; color: #212121;">
								<td align="center" valign="top" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<!-- BEGIN INFOGRAPHICSBLOCK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="infographicsBlock" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; margin-bottom: 60px; border-collapse: collapse;">
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="middle" align="center" id="infographicsBlockTitle" colspan="2" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 55px;">
														<a href="https://stroi.mos.ru" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<img src="http://i.imgur.com/8V8q81i.png" alt="Инфографика и статистика" width="689" height="42" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
														</a>
													</td>
												</tr>
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="middle" align="center" class="infographicsBlockItemContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%;" width="50%">
														<a href="https://stroi.mos.ru" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="infographicsBlockItem" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; background: #47a1ff; border-collapse: collapse;">
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="bottom" align="center" class="infographicsBlockItemPre" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 105px;" height="105">
																		<div class="infographicsBlockItemLine" style="font-family: Tahoma,sans-serif; color: #212121; width: 43px; height: 2px; background: #fff; margin: 0 auto;"></div>
																	</td>
																</tr>
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="top" align="center" class="infographicsBlockItemText" style="font-family: Tahoma,sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 210px; padding: 43px 40px 0 40px; color: #fff; font-weight: bold; text-transform: uppercase; font-size: 21px; line-height: 28px; text-align: center;" height="210">
																		Новой Москве <br style="font-family: Tahoma,sans-serif; color: #212121;">– 5 лет
																	</td>
																</tr>
															</table>
														</a>
													</td>
													<td valign="middle" align="center" class="infographicsBlockItemContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%;" width="50%">
														<a href="https://stroi.mos.ru" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="infographicsBlockItem black" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; background: #000000; border-collapse: collapse;">
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="bottom" align="center" class="infographicsBlockItemPre" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 105px;" height="105">
																		<div class="infographicsBlockItemLine" style="font-family: Tahoma,sans-serif; color: #212121; width: 43px; height: 2px; background: #fff; margin: 0 auto;"></div>
																	</td>
																</tr>
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="top" align="center" class="infographicsBlockItemText" style="font-family: Tahoma,sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 210px; padding: 43px 40px 0 40px; color: #fff; font-weight: bold; text-transform: uppercase; font-size: 21px; line-height: 28px; text-align: center;" height="210">
																		Снос пятиэтажек<br style="font-family: Tahoma,sans-serif; color: #212121;"> в Москве
																	</td>
																</tr>
															</table>
														</a>
													</td>
												</tr>
											</table>
											<!-- // END INFOGRAPHICSBLOCK -->
									</td>
							</tr>
							<tr style="font-family: Tahoma,sans-serif; color: #212121;">
								<td align="center" valign="top" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<!-- BEGIN PHOTOSBLOCK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="photoBlock" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border-collapse: collapse;">
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="middle" align="center" id="photoBlockTitle" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 55px;">
														<a href="https://stroi.mos.ru" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<img src="http://i.imgur.com/VHnu0nu.png" alt="Фото" width="202" height="31" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
														</a>
													</td>
												</tr>
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="middle" align="center" class="photoBlockItemContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<a href="https://stroi.mos.ru" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="photoBlockItem" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; margin-bottom: 60px; border-collapse: collapse;">
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="bottom" align="center" class="photoBlockItemPic" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<img src="http://i.imgur.com/uxy92MB.jpg" alt=" " style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;">
																	</td>
																</tr>
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="top" align="left" class="photoBlockItemTextContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="photoBlockItemText" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border-collapse: collapse;">
																			<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																				<td valign="middle" align="center" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 35px; border: 3px solid #e6e6e6;">
																					<div class="photoBlockItemTextTitle" style="font-family: Tahoma,sans-serif; color: #212121; width: 500px; margin: 0 auto; font-size: 21px; line-height: 24px;">VII Московский Урбанистический форум.<br style="font-family: Tahoma,sans-serif; color: #212121;">День второй.</div>
																					<div class="photoBlockItemTextSubtitle" style="color: #212121; width: 500px; margin: 0 auto; font-size: 21px; line-height: 24px; font-family: Georgia,serif; font-style: italic;">С.Собянин, М. Хуснуллин</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</a>
													</td>
												</tr>
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="middle" align="center" class="photoBlockItemContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<a href="https://stroi.mos.ru" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="photoBlockItem" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; margin-bottom: 60px; border-collapse: collapse;">
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="bottom" align="center" class="photoBlockItemPic" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<img src="http://i.imgur.com/uxy92MB.jpg" alt=" " style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;">
																	</td>
																</tr>
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="top" align="left" class="photoBlockItemTextContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="photoBlockItemText" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border-collapse: collapse;">
																			<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																				<td valign="middle" align="center" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 35px; border: 3px solid #e6e6e6;">
																					<div class="photoBlockItemTextTitle" style="font-family: Tahoma,sans-serif; color: #212121; width: 500px; margin: 0 auto; font-size: 21px; line-height: 24px;">VII Московский Урбанистический форум.<br style="font-family: Tahoma,sans-serif; color: #212121;">День второй.</div>
																					<div class="photoBlockItemTextSubtitle" style="color: #212121; width: 500px; margin: 0 auto; font-size: 21px; line-height: 24px; font-family: Georgia,serif; font-style: italic;">С.Собянин, М. Хуснуллин</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</a>
													</td>
												</tr>
											</table>
											<!-- // END PHOTOBLOCK -->
									</td>
							</tr>
						</table><!-- // END TEMPLATE CONTAINER -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainerBlack" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; background: #000; margin-bottom: 60px; border-collapse: collapse;">
							<tr style="font-family: Tahoma,sans-serif; color: #212121;">
								<td style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
								<td align="center" valign="top" class="templateContainerWide" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 1000px;" width="1000">
										<!-- BEGIN VIDEOBLOCK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="videoBlock" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; margin-bottom: 15px; border-collapse: collapse;">
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="middle" align="center" id="videoBlockTitle" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 75px; padding-bottom: 85px;">
														<a href="https://stroi.mos.ru" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<img src="http://i.imgur.com/DsET3EE.png" alt="Видео" width="228" height="36" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
														</a>
													</td>
												</tr>
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="middle" align="center" class="videoBlockItemContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<a href="https://stroi.mos.ru" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="videoBlockItem" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; margin-bottom: 60px; border-collapse: collapse;">
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="bottom" align="center" class="videoBlockItemPic" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<img src="http://i.imgur.com/xuROUcu.png" alt=" " style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;">
																	</td>
																</tr>
																<tr style="font-family: Tahoma,sans-serif; color: #212121;">
																	<td valign="top" align="center" class="videoBlockItemText" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 35px 35px 0; color: #fff; font-family: Georgia,serif; font-style: italic; font-size: 21px;">
																		Cеверный вестибюль станции МЦК «Кутузовская»
																	</td>
																</tr>
															</table>
														</a>
													</td>
												</tr>
											</table>
											<!-- // END VIDEOBLOCK -->
									</td>
									<td style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
							</tr>
						</table><!-- // END TEMPLATE CONTAINER -->
						<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; width: 777px; border-collapse: collapse;" width="777">
							<tr style="font-family: Tahoma,sans-serif; color: #212121;">
								<td align="center" valign="top" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<!-- BEGIN BANNERSBLOCK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="bannersBlock" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; margin-bottom: 45px; border-collapse: collapse;">
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="top" align="left" class="bannersBlockItem" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%; padding-bottom: 15px;" width="50%">
														<a href="https://stroi.mos.ru/metro" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<img src="http://i.imgur.com/IdZL4Lc.png" alt="Метро – 2020" width="376" height="132" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
														</a>
													</td>
													<td valign="top" align="right" class="bannersBlockItem" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%; padding-bottom: 15px;" width="50%">
														<a href="https://stroi.mos.ru/road" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<img src="http://i.imgur.com/lyGPfaV.png" alt="Дороги" width="376" height="132" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
														</a>
													</td>
												</tr>
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="top" align="left" class="bannersBlockItem" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%; padding-bottom: 15px;" width="50%">
														<a href="https://stroi.mos.ru/new-moscow" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<img src="http://i.imgur.com/3bU2gEA.png" alt="Новая Москва" width="376" height="132" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
														</a>
													</td>
													<td valign="top" align="right" class="bannersBlockItem" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%; padding-bottom: 15px;" width="50%">
														<a href="https://stroi.mos.ru/destruction" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<img src="http://i.imgur.com/ivcARjf.png" alt="Снос пятиэтажек" width="376" height="132" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
														</a>
													</td>
												</tr>
											</table>
											<!-- // END BANNERSBLOCK -->
									</td>
							</tr>
							<tr style="font-family: Tahoma,sans-serif; color: #212121;">
								<td align="center" valign="top" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<!-- BEGIN FOOTERBLOCK // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerBlock" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; background: #f2f2f2; border-collapse: collapse;">
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="top" align="center" id="footerBlockTitle" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 70px; padding-bottom: 45px;">
														<a href="https://stroi.mos.ru/goriachiie-linii" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<img src="http://i.imgur.com/wSs49Hh.png" alt="Контакт-центр Стройкомплекса Москвы" width="168" height="120" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
														</a>
													</td>
												</tr>
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="top" align="center" id="footerBlockInfo" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 90px;" height="90">
														<img src="http://i.imgur.com/oenN7eQ.png" alt="Не отвечайте на это письмо – мы не увидим Ваше сообщение" width="439" height="43" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
													</td>
												</tr>
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="top" align="center" id="footerBlockQuestions" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 22px;" height="22">
														<img src="http://i.imgur.com/UOOlCO2.png" alt="Есть вопросы?" width="144" height="19" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
													</td>
												</tr>
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="top" align="center" id="footerBlockContactUs" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 70px;" height="70">
														<a href="mailto:stroimos.ru@yandex.ru" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<img src="http://i.imgur.com/RwWwi2u.png" alt="Свяжитесь с нами" width="178" height="16" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
														</a>
													</td>
												</tr>
												<tr style="font-family: Tahoma,sans-serif; color: #212121;">
													<td valign="top" align="center" id="footerBlockUnsubscribe" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 125px;" height="125">
														<a href="https://stroi.mos.ru" target="_blank" style="font-family: Tahoma,sans-serif; color: #212121; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;">
															<img src="http://i.imgur.com/qA36Knm.png" alt="Отказаться от подписки" width="238" height="19" style="font-family: Tahoma,sans-serif; color: #212121; -ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
														</a>
													</td>
												</tr>
											</table>
											<!-- // END FOOTERBLOCK -->
									</td>
							</tr>
						</table><!-- // END TEMPLATE CONTAINER -->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
