.footer__copyright{
	display: inline-block;
}
.footer__copyright-logo{
	float: left;
	margin-right: 15px;
}
.footer__copyright-label{
	margin: 0;
	float: right;
	font-size: 14px;
	line-height: .9;
	width: 230px;
	font-family: AvenirNext, sans-serif;
	font-weight: 600;
	color: #666;
}