.metro {
	// padding-top: 20px;
	// padding-bottom: 40px;
}

.metro__content {
	display: grid;
	grid-template-columns: 620fr 315fr;
	gap: 30px;
	// padding-top: 45px;
}

.metro__title {
	font-family: "Brygada1918", serif;
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 48px;
	margin-top: 0;
	margin-bottom: 40px;
}

.metro__description p {
	margin: 0;
	font-family: Onest, sans-serif;
	font-style: normal;
	font-weight: 450;
	font-size: 15px;
	line-height: 18px;
	max-width: 580px;
}

.metro__description {
	margin-bottom: 25px;
}

.metro__description a {
	color: @hover;
	text-decoration: underline;
}

.metro-breadcrumbs a {
	font-family: Onest, sans-serif;
	font-style: normal;
	font-weight: 450;
	font-size: 12px;
	line-height: 15px;
	color: rgba(0, 0, 0, 0.8);
	position: relative;

	&::after {
		content: ">";
		font-family: Onest, sans-serif;
		padding-left: 5px;
		padding-right: 5px;
		font-size: 12px;
		line-height: 15px;
		color: rgba(0, 0, 0, 0.8);
	}
}

.metro-breadcrumbs .no-arrow {
	&::after {
		display: none;
	}
}

.metro-breadcrumbs {
	max-width: 800px;
	float: left;
}

.road .metro-banner-cutout__title-content {
	font-size: 28px;
}
