.shorthand-report-list {
	padding: 0;
    box-sizing: border-box;
    // background: @background_special;
	margin: 0 0 35px 0;
	padding-bottom: 20px;

	&__title {
		font-family: Brygada1918,serif;
		font-size: 40px;
		font-weight: 700;
		line-height: 48px;
		margin: -20px 0 40px 0;
		color: @color;
	}
	&__teaser {
		margin: 0 0 40px;
		min-height: 265px;
		display: flex;
		flex-direction: row;
		&:last-child {
			margin-bottom: 0;
		}
		&-img {
			display: block;
			background-color: #eee;
			width: 315px;
			background-size: cover;
			background-position: center center;
		}
		&-content {
			display: block;
			background: #fff;
			padding: 0px 30px 25px;
			flex: 1;
			display: flex;
			flex-direction: column;
		}
		&-date {
			display: block;
			font-family: Onest, sans-serif;
			color: #9DA3A6;
			margin-bottom: 20px;
			font-style: normal;
			font-weight: 450;
			font-size: 16px;
			line-height: 24px;
		}
		&-title {
			display: block;
			font-family: Brygada1918, serif;
			font-style: normal;
			font-weight: 700;
			font-size: 25px;
			line-height: 30px;
			margin-bottom: 20px;
			color: rgba(0, 0, 0, 0.8);
		}
		&-text {
			display: block;
			font-family: Onest, sans-serif;
			font-style: normal;
			font-weight: 450;
			font-size: 19px;
			line-height: 23px;
			color: rgba(0, 0, 0, 0.8);
			margin-bottom: 20px;
		}
		&-themes {
			font-family: Onest, sans-serif;
			color: #9DA3A6;
			font-weight: 450;
			font-size: 16px;
			line-height: 24px;
			margin-top: auto;
			margin-bottom: 0;
			.icon {
				opacity: 0.35;
				margin-right: 5px;
			}
			a {
				color: #9DA3A6;
				&:hover {
					color: @hover;
				}
			}
		}
		&-tags {
			font-family: Onest, sans-serif;
			color: #807f7f;
			font-weight: normal;
			font-size: 14px;
			line-height: 16px;
			a {
				color: #807f7f;
				&:hover {
					color: @hover;
				}
			}
		}
	}
}
