.stitches-object-info(@x: 0, @y: 0, @width: 0, @height: 0) {
	background-position: @x @y;
	width: @width;
	height: @height;
}

.object-info {
	background-image: url('/images/icons/object-info.png');
	background-repeat: no-repeat;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 0;

	&.object-info-construction {
		.stitches-object-info(-10px, -10px, 16px, 16px);
		margin-top: -8px;
	}

	&.object-info-designed {
		.stitches-object-info(-46px, -10px, 16px, 16px);
		margin-top: -8px;
	}

	&.object-info-documentation {
		.stitches-object-info(-82px, -10px, 14px, 16px);
		margin-top: -8px;
	}

	&.object-info-operation {
		.stitches-object-info(-116px, -10px, 12px, 10px);
		margin-top: -5px;
	}

	&.object-info-terrain {
		.stitches-object-info(-146px, -10px, 16px, 16px);
		margin-top: -8px;
	}
}

.news-search__more-item {
	&.results {
		float: right;
		margin-right: 0;

		&:hover {
			color: #222;
		}

		&:after {
			content: attr(data-count);
			color: @hover;
			margin-left: 5px;
		}
	}

	&.active {
		color: @hover;
	}
}

.map-block {
	padding: 0;
	margin-top: -50px;
	margin-bottom: 50px;
	position: relative;
	overflow: visible;

	&.container__full{
		overflow: visible;
	}

	#map {
		width: 100%;
		height: 762px
	}

	.search-form__wrap {
		width: 1060px;
		padding: 50px;
		position: absolute;
		top: 10px;
		background: white;
		box-shadow: 0 16px 24px rgba(0, 0, 0, .3);
		z-index: 9000;
		left: 50%;
		margin-left: -530px;
		box-sizing: border-box;

		.news-search {
			margin-bottom: 0;
		}

		.news-search__query {
			background: transparent;
		}
	}

	.search-form__submenu-wrap {
        position: relative;
		overflow: hidden;
		visibility: hidden;
		transition: height 0.3s ease-in-out;
	}

	.area-block__title {
		font-family: AvenirNext, sans-serif;
		font-weight: 400;
		font-size: 19px;
		line-height: 50px;
		color: #222;
		margin: 0 40px;

		&:first-child {
			margin-left: 0;
		}
	}

	.area-block {
		padding: 50px 0;

		.selectboxit {
			background-image: transparent;
			background: transparent;
			height: auto;
			line-height: 50px;
			border: 0;
			width: auto !important;
			display: inline-block !important;
			padding-right: 30px !important;

//			&-container {
//				max-width: 330px !important;
//			}

			&-hover {
				background-image: transparent;
				background: transparent;
			}

			&-text {
				font-family: AvenirNext, sans-serif;
				font-weight: 400;
				font-size: 31px;
				line-height: 45px;
				max-width: 330px !important;
				height: auto;
				.dotted-border(blue, bottom);
			}

			&-arrow-container {
				height: 45px;
			}

			&-list {
				min-width: 100% !important;
			}
		}

//		#area + span {
//			.selectboxit {
//				width: 250px !important;
//
//				&-container {
//					max-width: 250px !important;
//				}
//			}
//		}
	}

	.object-types__title {
		font-family: AvenirNext, sans-serif;
		font-weight: 400;
		font-size: 19px;
		line-height: 50px;
		margin: 0;
		color: #222222;
	}

	.object-types__list {
		padding: 0;
		margin: 0;
		display: table;

		&-str {
			display: table-row;
		}

		&-item {
			display: table-cell;
			width: 25%;
			height: 43px;
			padding-right: 40px;
			vertical-align: middle;

			.checkbox-icon {
				position: absolute;
				top: 50%;
				left: 0;
				margin-left: 8px;
			}

			.checkbox {

				label {
					padding-left: 40px;

					&:before {
						top: 50%;
						margin-top: -8px;
					}
					&:after {
						top: 50%;
						margin-top: -4px;
					}
				}
			}
		}
	}
}

.search-from__submenu-wrap-close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 11px;
  height: 11px;
  background: url("/images/jquery-ui/ui-icons_222222_256x240.png") no-repeat;
  text-indent: -9999px;
  background-position: -99px -131px;
  cursor: pointer;
}

.objects-block {

	&__info {
		margin: 0;
		padding: 0;
		padding-bottom: 30px;
		border-bottom: 2px solid #e4e4e4;
		margin-bottom: 50px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-item: center;
		justify-content: space-between;

		&-item {
			list-style: none;
			display: inline-block;
			padding-left: 25px;
/*			margin-right: 40px;*/
			font-family: Lava, serif;
			font-weight: 400;
			font-style: italic;
			font-size: 12px;
			line-height: 19px;
			color: #222;
			position: relative;
		}
	}

  .day-news__header-pager,
  .days-news__header-link {
	margin-top: 25px;
  }
}

.objects-block__list {
	margin-bottom: 50px;

	&-item {
		.clearfix;
		padding-right: 54px;
		margin-bottom: 30px;
		position: relative;
		.shadowed-teaser(horizontal);

		&:last-child {
			margin-bottom: 0;
		}

	}
}

.object-list__item-uri {

	&:before {
		content: '';
		position: absolute;
		top: 0px;
		right: 0px;
		width: 56px;
		height: 56px;
		display: inline-block;
		border-right: 28px solid black;
		border-top: 28px solid black;
		border-left: 28px solid transparent;
		border-bottom: 28px solid transparent;
		box-sizing: border-box;
	}

	&:after {
		background-image: url('/images/icons/object-info.png');
		background-repeat: no-repeat;
		display: inline-block;
	}

	&.terrain {
		// Подобран земельный участок
		&:before {
			border-right-color: #9c9c9c;
			border-top-color: #9c9c9c;
		}
		&:after {
			content: '';
			.stitches-object-info(-146px, -10px, 16px, 16px);
			position: absolute;
			top: 27px;
			right: 7px;
			margin-top: -16px;
			opacity: .5;
		}
	}

	&.designed {
		// Ведется проектирование
		&:before {
			border-right-color: #9c9c9c;
			border-top-color: #9c9c9c;
		}
		&:after {
			content: '';
			.stitches-object-info(-46px, -10px, 16px, 16px);
			position: absolute;
			top: 27px;
			right: 7px;
			margin-top: -16px;
			opacity: .5;
		}
	}

	&.documentation {
		// Утверждена проектная документация
		&:before {
			border-right-color: #9c9c9c;
			border-top-color: #9c9c9c;
		}
		&:after {
			content: '';
			.stitches-object-info(-82px, -10px, 14px, 16px);
			position: absolute;
			top: 27px;
			right: 7px;
			margin-top: -16px;
			opacity: .5;
		}
	}

	&.construction {
		// Строится
		&:before {
			border-right-color: #e58912;
			border-top-color: #e58912;
		}
		&:after {
			content: '';
			.stitches-object-info(-10px, -10px, 16px, 16px);
			position: absolute;
			top: 27px;
			right: 7px;
			margin-top: -16px;
			opacity: .5;
		}
	}

	&.operation {
		// Объект введет в эксплуатацию
		&:before {
			border-right-color: #18d22b;
			border-top-color: #18d22b;
		}
		&:after {
			content: '';
			.stitches-object-info(-116px, -10px, 12px, 10px);
			position: absolute;
			top: 27px;
			right: 7px;
			margin-top: -10px;
			opacity: .5;
		}
	}
}

.objects-list__item-img {
	width: 290px;
//	height: 250px;
	float: left;
}

.objects-list__item-time {
	width: 105px;
	float: right;
	clear: right; // Для последующих блоков идущих справа в столбик
	font-family: Lava, serif;
	font-weight: 700;
	font-size: 20px;
	line-height: 17px;
	padding: 0 0 20px 20px;
	.dotted-border(black, left);
	box-sizing: border-box;
	margin-top: 25px;
	color: #222;

	&-title {
		display: block;
		font-family: AvenirNext, sans-serif;
		font-weight: 700;
		font-size: 10px;
		line-height: 16px;
		color: #222;
		text-transform: uppercase;
	}
}

.objects-list__item-info {
	margin-left: 290px;
	margin-right: 105px;
	padding: 20px;
	box-sizing: border-box;
	//height: 250px;
	overflow: hidden;
}

.objects-list__item-title {
	font-family: AvenirNext, sans-serif;
	font-weight: 700;
	font-size: 17px;
	line-height: 22px;
	margin-bottom: 15px;
	color: #222;
	position: relative;
	padding-left: 30px;

	.checkbox-icon {
		position: absolute;
		left: 0;
		top: 10px;
	}
}

.objects-list__item-addr {
	font-family: AvenirNext, sans-serif;
	font-weight: 400;
	font-size: 17px;
	line-height: 22px;
	color: #222;
}

.objects-list__item-teaser {
	font-family: Lava, serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 18px;
	height: 18px * 2;
	overflow: hidden;
	color: #222;
}

.objects-list__item-info-object p {
	font-family: AvenirNext, sans-serif;
	font-weight: 400;
	font-size: 10px;
	line-height: 20px;
	color: #222;
	text-transform: uppercase;
	margin: 0;

	&.item-info-object__title {
		font-weight: 700;
		font-size: 14px;
		text-transform: none;
	}
}

#map{
	.checkbox-icon{
		margin-left: 3px;
		margin-top: 5px;
		opacity: .5;
	}
}

#select-my-district-link,
#detect-my-district-link {
  font-family: AvenirNext,sans-serif;
  font-weight: bold;
  font-size: 19px;
  line-height: 50px;
  color: black;
  display: inline-block;
  padding: 0;
  margin: 0;
  border: 0;
  background: transparent;
  border-bottom: 1px solid black;
  text-transform: uppercase;
  text-align: left;
  clear: both;
  margin-top: 30px;
}

#select-my-district-link {
  margin-right: 50px;
}

#mapAtlas {
  width: 100%!important;
  height: 762px!important;
  position: static!important;
}

.myInfoWindow {
  margin-left: -230px;
  margin-bottom: -68px;
  border-radius: 0!important;
  border: 0!important;

  &:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
    .transform(~'rotate3d(0,0,1,45deg)');
    background: white;
    z-index: -1;
    box-shadow: 0 0 0.5em #BBBBBB;
  }

  &:after {
    content: '';
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: -1;
    position: absolute;
  }

}

.myInfoWindowTitle {
  font-size: 16px;
  font-weight: 700;
  border: 0!important;
}