.objects-construction {
  margin-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 50px;
}

.objects-construction__title {
  font-family: Lava, serif;
  font-weight: 900;
  font-size: 40px;
  line-height: 1;
  margin: 0 0 40px 0;
  color: #202020;
}

.objects-construction__legend {
  padding: 60px 40px;
  border: 1px solid #e4e4e4;

  p {
    font-family: Lava, serif;
    font-weight: 400;
    font-size: 19px;
    line-height: 28px;
    color: #323232;

    &:last-child {
      margin-bottom: 0;
    }
  }
}