.object-page__info {
	padding-left: 20px;
	padding-right: 40px;
	width: @pageWidth - 265px;
	margin-right: 265px;
	box-sizing: border-box;

	&-wrap {
		margin-bottom: 50px;
		padding-bottom: 50px;
		border-bottom: 1px solid #e4e4e4;
	}
}

.object-page__info-img {
	height: 450px;
	margin-bottom: 70px;
	padding-top: 20px;
	box-sizing: border-box;
	position: relative;

	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		background: #000000;
		opacity: 0.6;
		width: 100%;
		z-index: 1;
	}

	&:after {
		content: '';
		display: block;
		top: 0;
		bottom: 0;
		width: 100%;
		left: 0;
		position: absolute;
		z-index: 1;
	}

	&.designed {
		&:after {
			background: -moz-linear-gradient(left, rgba(156, 156, 156, 0.6) 0%, rgba(156, 156, 156, 0.47) 22%, rgba(156, 156, 156, 0.27) 32%, rgba(156, 156, 156, 0) 46%); /* FF3.6+ */
			background: -webkit-linear-gradient(left, rgba(156, 156, 156, 0.6) 0%, rgba(156, 156, 156, 0.47) 22%, rgba(156, 156, 156, 0.27) 32%, rgba(156, 156, 156, 0) 46%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left, rgba(156, 156, 156, 0.6) 0%, rgba(156, 156, 156, 0.47) 22%, rgba(156, 156, 156, 0.27) 32%, rgba(156, 156, 156, 0) 46%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left, rgba(156, 156, 156, 0.6) 0%, rgba(156, 156, 156, 0.47) 22%, rgba(156, 156, 156, 0.27) 32%, rgba(156, 156, 156, 0) 46%); /* IE10+ */
			background: linear-gradient(to right, rgba(156, 156, 156, 0.6) 0%, rgba(156, 156, 156, 0.47) 22%, rgba(156, 156, 156, 0.27) 32%, rgba(156, 156, 156, 0) 46%); /* W3C */
		}
	}

	&.documentation {
		&:after {
			background: -moz-linear-gradient(left, rgba(156, 156, 156, 0.6) 0%, rgba(156, 156, 156, 0.47) 22%, rgba(156, 156, 156, 0.27) 32%, rgba(156, 156, 156, 0) 46%); /* FF3.6+ */
			background: -webkit-linear-gradient(left, rgba(156, 156, 156, 0.6) 0%, rgba(156, 156, 156, 0.47) 22%, rgba(156, 156, 156, 0.27) 32%, rgba(156, 156, 156, 0) 46%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left, rgba(156, 156, 156, 0.6) 0%, rgba(156, 156, 156, 0.47) 22%, rgba(156, 156, 156, 0.27) 32%, rgba(156, 156, 156, 0) 46%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left, rgba(156, 156, 156, 0.6) 0%, rgba(156, 156, 156, 0.47) 22%, rgba(156, 156, 156, 0.27) 32%, rgba(156, 156, 156, 0) 46%); /* IE10+ */
			background: linear-gradient(to right, rgba(156, 156, 156, 0.6) 0%, rgba(156, 156, 156, 0.47) 22%, rgba(156, 156, 156, 0.27) 32%, rgba(156, 156, 156, 0) 46%); /* W3C */
		}
	}

	&.construction {
		&:after {
			background: -moz-linear-gradient(left, rgba(229, 137, 18, 0.6) 0%, rgba(229, 137, 18, 0.47) 22%, rgba(229, 137, 18, 0.27) 32%, rgba(229, 137, 18, 0) 46%); /* FF3.6+ */
			background: -webkit-linear-gradient(left, rgba(229, 137, 18, 0.6) 0%, rgba(229, 137, 18, 0.47) 22%, rgba(229, 137, 18, 0.27) 32%, rgba(229, 137, 18, 0) 46%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left, rgba(229, 137, 18, 0.6) 0%, rgba(229, 137, 18, 0.47) 22%, rgba(229, 137, 18, 0.27) 32%, rgba(229, 137, 18, 0) 46%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left, rgba(229, 137, 18, 0.6) 0%, rgba(229, 137, 18, 0.47) 22%, rgba(229, 137, 18, 0.27) 32%, rgba(229, 137, 18, 0) 46%); /* IE10+ */
			background: linear-gradient(to right, rgba(229, 137, 18, 0.6) 0%, rgba(229, 137, 18, 0.47) 22%, rgba(229, 137, 18, 0.27) 32%, rgba(229, 137, 18, 0) 46%); /* W3C */
		}
	}

	&.operation {
		&:after {
			background: -moz-linear-gradient(left, rgba(24, 210, 43, 0.6) 0%, rgba(24, 210, 43, 0.47) 22%, rgba(24, 210, 43, 0.27) 32%, rgba(24, 210, 43, 0) 46%); /* FF3.6+ */
			background: -webkit-linear-gradient(left, rgba(24, 210, 43, 0.6) 0%, rgba(24, 210, 43, 0.47) 22%, rgba(24, 210, 43, 0.27) 32%, rgba(24, 210, 43, 0) 46%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left, rgba(24, 210, 43, 0.6) 0%, rgba(24, 210, 43, 0.47) 22%, rgba(24, 210, 43, 0.27) 32%, rgba(24, 210, 43, 0) 46%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left, rgba(24, 210, 43, 0.6) 0%, rgba(24, 210, 43, 0.47) 22%, rgba(24, 210, 43, 0.27) 32%, rgba(24, 210, 43, 0) 46%); /* IE10+ */
			background: linear-gradient(to right, rgba(24, 210, 43, 0.6) 0%, rgba(24, 210, 43, 0.47) 22%, rgba(24, 210, 43, 0.27) 32%, rgba(24, 210, 43, 0) 46%); /* W3C */
		}
	}

}

.object-page__info-title {
	font-family: Lava, serif;
	font-weight: 400;
	font-style: italic;
	font-size: 38px;
	line-height: 42px;
	color: #1c1c1c;
}

.object-page__info-list {
	margin: 0;
	padding: 0;
	margin-bottom: 50px;
}

.object-page__info-item {
	list-style: none;
	font-family: AvenirNext, sans-serif;
	font-weight: 400;
	font-size: 19px;
	line-height: 50px;
	color: #9f9f9f;
}

.object-page__info-item-title {
	display: table;
	width: 285px;
    float: left;
  position: relative;
}

.info-item-title__legend {
  display: block;
  float: left;
  background: white;
  position: relative;
  padding-right: 10px;
  z-index: 2;
}

.info-item-title__bordered {
  display: block;
  float: left;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 32px;
  width: 100%;
  .dotted-border(black, bottom);
  z-index: 1;
}

.object-page__info-item-legend {
  margin-left: 285px;
  display: block;
  padding-left: 10px;

	&.black {
		color: #222;
	}
}

.object-page__info-content {
	font-family: Lava, serif;
	font-weight: 400;
	font-size: 19px;
	line-height: 28px;
	color: #323232;
}

.object-page__rightbar {
	width: 265px;
	float: right;
	z-index: 2;
}

.object-page__rightbar-aero {
	background: #222222;
	color: white;
	display: inline-block;
	width: 100%;
	padding-bottom: 40px;
	box-sizing: border-box;
	font-family: AvenirNext, sans-serif;
	font-weight: 700;
	font-size: 10px;
	line-height: 28px;
	text-transform: uppercase;

	&-img {
		width: 100%;
		margin-bottom: 40px;
	}

	&-icon {
		background: url('/images/icons/aero.png') no-repeat;
		display: inline-block;
		width: 107px;
		height: 65px;
		margin-left: 20px;
	}

	&-legend {
		font-family: Lava, serif;
		font-weight: 900;
		font-size: 25px;
		line-height: 28px;
		text-transform: none;
		display: block;
		padding-left: 20px;
	}

	&-link {
		margin-left: 20px;
	}
}

.object-page__position-rightbar {
	float: right;
	width: 265px;
	padding: 10px;
	background: #ffffff;
	box-sizing: border-box;
	z-index: 2;
	position: relative;
}

.position-rightbar__map {
	font-family: AvenirNext, sans-serif;
	font-weight: 700;
	font-size: 10px;
	line-height: 45px;
	text-transform: uppercase;
	color: #222;
	display: block;
	text-align: center;

	i {
		margin-right: 10px;
		margin-left: -10px;
	}
}

.object-page__position {
	width: @pageWidth - 265px;
	margin-right: 265px;
	box-sizing: border-box;
	display: table;
	z-index: 2;
	position: relative;

	&-wrap {
		display: table-row;
	}

	&-title {
		display: table-cell;
		vertical-align: bottom;
		height: 340px;
		font-family: Onest, sans-serif;
		font-weight: 400;
		font-size: 30px;
		line-height: 35px;
		color: #fff;
		padding-right: 40px;
		padding-bottom: 40px;
		box-sizing: border-box;
	}

	&-name {
		font-weight: 700;
		font-size: 25px;
		text-transform: uppercase;
		display: block;
	}

	&-area {
		display: block;
	}

	&-address {
		font-family: Onest, sans-serif;
		font-weight: 400;
		font-size: 19px;
		line-height: 26.6px;
		color: var(--base-800, #1B262C);
		padding: 20px;
		width: 390px;
		box-sizing: border-box;
		background-color: white;
		border-radius: 10px;
	}
}

.object-page__position-status {
	font-family: Onest, sans-serif;
	font-weight: 700;
	font-size: 20px;
	line-height: 17px;
	color: red;
	padding-top: 35px;
	position: relative;
	display: block;
	margin-right: 40px;
	padding-left: 51px;

	// &:after {
	// 	content: '';
	// 	display: block;
	// 	width: 100%;
	// 	height: 1px;
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	background: rgba(255, 255, 255, 0.3);
	// }

	&:before {
		content: '';
		display: block;
		width: 31px;
		height: 33px;
		position: absolute;
		top: 50%;
		margin-top: -8px;
		left: 0;
		background: url("/images/icons/object-own-info.png") no-repeat;
	}

	&.designed {
		&:before {
			background-position: 0 0;
		}
	}

	&.documentation {
		&:before {
			background-position: -31px 0;
		}
	}

	&.construction {
		&:before {
			background-position: -62px 0;
		}
	}

	&.operation {
		&:before {
			background-position: -93px 0;
		}
	}

}

/* operation { // Объект введет в эксплуатацию

/* IE9 SVG, needs conditional override of 'filter' to 'none'
background: -moz-linear-gradient(left, rgba(24,210,43,0.9) 0%, rgba(24,210,43,0.47) 22%, rgba(24,210,43,0.27) 32%, rgba(24,210,43,0) 46%); /* FF3.6+
background: -webkit-linear-gradient(left, rgba(24,210,43,0.9) 0%,rgba(24,210,43,0.47) 22%,rgba(24,210,43,0.27) 32%,rgba(24,210,43,0) 46%); /* Chrome10+,Safari5.1+
background: -o-linear-gradient(left, rgba(24,210,43,0.9) 0%,rgba(24,210,43,0.47) 22%,rgba(24,210,43,0.27) 32%,rgba(24,210,43,0) 46%); /* Opera 11.10+
background: -ms-linear-gradient(left, rgba(24,210,43,0.9) 0%,rgba(24,210,43,0.47) 22%,rgba(24,210,43,0.27) 32%,rgba(24,210,43,0) 46%); /* IE10+
background: linear-gradient(to right, rgba(24,210,43,0.9) 0%,rgba(24,210,43,0.47) 22%,rgba(24,210,43,0.27) 32%,rgba(24,210,43,0) 46%); /* W3C
*/

/* construction { // Строится

/* IE9 SVG, needs conditional override of 'filter' to 'none'
background: -moz-linear-gradient(left, rgba(229,137,18,0.9) 0%, rgba(229,137,18,0.47) 22%, rgba(229,137,18,0.27) 32%, rgba(229,137,18,0) 46%); /* FF3.6+
background: -webkit-linear-gradient(left, rgba(229,137,18,0.9) 0%,rgba(229,137,18,0.47) 22%,rgba(229,137,18,0.27) 32%,rgba(229,137,18,0) 46%); /* Chrome10+,Safari5.1+
background: -o-linear-gradient(left, rgba(229,137,18,0.9) 0%,rgba(229,137,18,0.47) 22%,rgba(229,137,18,0.27) 32%,rgba(229,137,18,0) 46%); /* Opera 11.10+
background: -ms-linear-gradient(left, rgba(229,137,18,0.9) 0%,rgba(229,137,18,0.47) 22%,rgba(229,137,18,0.27) 32%,rgba(229,137,18,0) 46%); /* IE10+
background: linear-gradient(to right, rgba(229,137,18,0.9) 0%,rgba(229,137,18,0.47) 22%,rgba(229,137,18,0.27) 32%,rgba(229,137,18,0) 46%); /* W3C

*/

/* documentation { // Утверждена проектная документация        |       designed { // Ведется проектирование

/* IE9 SVG, needs conditional override of 'filter' to 'none'
background: -moz-linear-gradient(left, rgba(156,156,156,0.9) 0%, rgba(156,156,156,0.47) 22%, rgba(156,156,156,0.27) 32%, rgba(156,156,156,0) 46%); /* FF3.6+ *
background: -webkit-linear-gradient(left, rgba(156,156,156,0.9) 0%,rgba(156,156,156,0.47) 22%,rgba(156,156,156,0.27) 32%,rgba(156,156,156,0) 46%); /* Chrome10+,Safari5.1+ *
background: -o-linear-gradient(left, rgba(156,156,156,0.9) 0%,rgba(156,156,156,0.47) 22%,rgba(156,156,156,0.27) 32%,rgba(156,156,156,0) 46%); /* Opera 11.10+ *
background: -ms-linear-gradient(left, rgba(156,156,156,0.9) 0%,rgba(156,156,156,0.47) 22%,rgba(156,156,156,0.27) 32%,rgba(156,156,156,0) 46%); /* IE10+ *
background: linear-gradient(to right, rgba(156,156,156,0.9) 0%,rgba(156,156,156,0.47) 22%,rgba(156,156,156,0.27) 32%,rgba(156,156,156,0) 46%); /* W3C *

*/

.object-page__geo-point {
	width: 245px;
	height: 345px;
	background-size: cover;
	background-position: 50% 50%;
	position: relative;

	&:before {
		content: '';
		position: absolute;
		width: 30px;
		height: 50px;
		top: 50%;
		left: 50%;
		margin-left: -15px;
		margin-top: -50px;
		background-image: url(/images/icons/map_marker__operation.svg);
		background-position: 50% 50%;
		background-repeat: no-repeat;
	}

	&:after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -48px !important;
		margin-left: -12px;
		opacity: .5;
		.stitches-checkbox(-24px, 0);
	}

	&.construction {
		&:before {
			background-image: url(/images/icons/map_marker__construction.svg);
		}
	}

	&.documentation {
		&:before {
			background-image: url(/images/icons/map_marker__documentation.svg);
		}
	}

	&.designed {
		&:before {
			background-image: url(/images/icons/map_marker__designed.svg);
		}
	}

	&.operation {
		&:before {
			background-image: url(/images/icons/map_marker__operation.svg);
		}
	}

	&.admin-center {
		&:after {
			.stitches-checkbox(0, 0);
		}
	}

	&.all {
		&:after {
			.stitches-checkbox(-24px, 0);
		}
	}

	&.culture {
		&:after {
			.stitches-checkbox(-48px, 0);
		}
	}

	&.house {
		&:after {
			.stitches-checkbox(-72px, 0);
		}
	}

	&.road {
		&:after {
			.stitches-checkbox(-96px, 0);
		}
	}

	&.garage {
		&:after {
			.stitches-checkbox(0, -24px);
		}
	}

	&.health {
		&:after {
			.stitches-checkbox(-24px, -24px);
		}
	}

	&.hotels {
		&:after {
			.stitches-checkbox(-48px, -24px);
		}
	}

	&.ironroad {
		&:after {
			.stitches-checkbox(-72px, -24px);
		}
	}

	&.sport {
		&:after {
			.stitches-checkbox(-96px, -24px);
		}
	}

	&.industrial {
		&:after {
			.stitches-checkbox(0, -48px);
		}
	}

	&.metro {
		&:after {
			.stitches-checkbox(-24px, -48px);
		}
	}

	&.playschool {
		&:after {
			.stitches-checkbox(-48px, -48px);
		}
	}

	&.school {
		&:after {
			.stitches-checkbox(-72px, -48px);
		}
	}

	&.trade {
		&:after {
			.stitches-checkbox(-96px, -48px);
		}
	}

	&.stay {
		&:after {
			.stitches-checkbox(0, -72px);
		}
	}
}
