#timeline {
  height: 5px;
  border-radius: 0;
  position: relative;

  .ui-slider-handle {
    width: 17px;
    height: 17px;
    top: -7px;
    background: #e4e4e4;

    &:before {
      content: attr(data-content);
      display: block;
      position: absolute;
      left: 50%;
      top: -24px;
      font-family: AvenirNext, sans-serif;
      font-weight: 500;
      font-size: 17px;
      line-height: 19px;
      text-align: center;
      width: 100px;
      margin-left: -50px;
    }
  }

  &:before {
    content: attr(data-range-min);
    display: block;
    position: absolute;
    left: 0;
    top: 15px;
    font-family: AvenirNext, sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 19px;
    text-align: center;
    width: 100px;
    margin-left: -50px;
  }

  &:after {
    content: attr(data-range-max);
    display: block;
    position: absolute;
    right: 0;
    top: 15px;
    font-family: AvenirNext, sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 19px;
    text-align: center;
    width: 100px;
    margin-right: -50px;
  }
}