.main-logo{
	display: inline-block;
	width: 400px;
	height: 86px;
	color: #FFFFFF;
	margin: 10px 0 15px;

	&__image{
		float: left;
		margin-top: 2px;
	}
	&__title{
		font-family: Onest, sans-serif;
		font-weight: 600;
		font-size: 24px;
		line-height: .9;
		margin-left: 95px;
		color: #FFFFFF;
		margin-bottom: 15px;
	}
	&__subtitle{
		font-family: Onest, sans-serif;
		font-weight: normal;
		font-size: 12px;
		line-height: 1.4;
		margin-left: 95px;
		color: #FFFFFF;
	}
}
