.page-header__auth {
  text-align: right;
  padding: 15px 0;
}
.page-header__auth-link,
.page-header__auth {
  margin: 0;
  color: #fff;
  font-family: AvenirNext,sans-serif;
  font-size: 14px;
  line-height: 1.87;
  text-transform: capitalize;
}

.page-header__auth-link {
  color: white;
  display: inline-block;

  &.logout {
    float: left;
    margin-left: 20px;
  }

  &:hover {
    color: @hover;
  }
}

// Переопределение

.main-logo {
  margin: 33px 0;
}