.auth-block__error {
  font-family: AvenirNext,sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #ff141f;
  margin-bottom: 20px;
}

.auth-block__form ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0;
}

.auth-block__form ul li {
  list-style: none;
  display: inline-block;
  font-family: AvenirNext,sans-serif;
  font-weight: 100;
  font-size: 13px;
  line-height: 30px;
  color: #ff141f;
  margin-left: 20px;
}

.auth-block__title {
  font-family: Lava,serif;
  font-weight: 900;
  font-size: 25px;
  line-height: 17px;
  color: #222;
  display: block;
}

.auth-block__form-error {
  font-family: AvenirNext,sans-serif;
  font-weight: bold;
  font-size: 10px;
  line-height: 18px;
  color: #717171;
  padding: 0;
  margin: 0;
  border: 0;
  background: transparent;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 50px;
}

.auth-block__clear-pass {
  font-family: AvenirNext,sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #222;
  margin-bottom: 50px;
}

.page-login__socials {
  margin-bottom: 15px;
  display: inline-block;
  font-family: AvenirNext,sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #222;
  float: left;
}

.page-login__socials-list {
  margin: 0;
  padding: 0;
  float: right;
}

.page-login__socials-list-item {
  list-style: none;
  display: inline-block;
  float: left;
  padding: 0 10px;
}

.page-login__login {
  margin: 0 0 50px;
  //text-align: left;

  > .checkbox {
    margin-bottom: 15px;
  }

  &-wrap {
    text-align: center;

    label {
      text-align: left;
    }
  }
}

.page-login__login-field,
#fos_user_change_password_form div,
#sonata_user_profile_form div,
.auth-page__register-form div {
  border: 0;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;

  label {
    font-family: AvenirNext,sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 50px;
    color: #222;
    margin-right: 20px;
    display: inline-block;
    width: 150px;
  }

  input {
    outline: none;
    font-family: AvenirNext,sans-serif;
    font-weight: 400;
    color: #222;
    border: 0;
    padding: 0 10px;
    .dotted-border(blue, bottom);
    width: 265px;
    font-size: 31px;
    line-height: 50px;
    margin: 0;
  }

  li {
    display: block;
  }
}

#sonata_user_profile_form.fos_user_change_password {
  div {
    label {
      width: 200px;
      float: left;
    }
  }
}

.page-login__menu {
  margin-bottom: 50px;
  float: right;
  clear:right;

  &-item {
    font-family: Lava, serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #222;
  }
}

.page-login__login .page-login__login-btn,
#fos_user_change_password_form + button,
#sonata_user_profile_form button{
  font-family: AvenirNext,sans-serif;
  font-weight: bold;
  font-size: 10px;
  line-height: 18px;
  color: black;
  padding: 0;
  margin: 0;
  border: 0;
  background: transparent;
  text-transform: uppercase;
  text-align: right;
  clear: both;
  float: right;
}

#sonata_user_profile_form .detect-district{
  font-family: AvenirNext,sans-serif;
  font-weight: bold;
  font-size: 10px;
  line-height: 18px;
  color: #717171;
  padding: 0;
  margin: 0;
  border: 0;
  background: transparent;
  text-transform: uppercase;
  text-align: right;
  clear: both;
  float: right;
}

.user-profile__form-link {
  display: inline-block;
  clear: both;
  float: right;
  font-family: AvenirNext,sans-serif;
  font-weight: bold;
  font-size: 10px;
  line-height: 18px;
  color: black;
  padding: 0;
  margin: 0;
  border: 0;
  background: transparent;
  text-transform: uppercase;
  text-align: right;
  margin-top: 12px;
  margin-bottom: 50px;

  &:hover {
    color: black;
  }
}

.page-login__login {
  display: inline-block;
  width: 465px;

  .page-login__login-btn {
    font-family: AvenirNext,sans-serif;
    font-weight: bold;
    font-size: 10px;
    line-height: 18px;
    color: black;
    padding: 0;
    margin: 0;
    border: 0;
    background: transparent;
    text-transform: uppercase;
    text-align: right;
    clear: both;
    float: right;
  }

  .user-profile__form-link {
    margin-bottom: 0;
  }

  .checkbox {
    float: left;
  }

  .login-form__come {
    line-height: 30px;
  }
}

.auth-page__register-form{
  width: 500px;
  div {
    label {
      float: left;
      width: 200px;
    }
  }

  .page-login__register {
    line-height: 30px;
    width: 100px;
  }
}

#sonata_user_profile_form {
  display: inline-block;
  width: 550px;
  .selectboxit {
    background-image: transparent;
    background: transparent;
    height: auto;
    line-height: 50px;
    border: 0;
    width: auto !important;
    display: inline-block !important;
    padding-right: 30px !important;

    //			&-container {
    //				max-width: 330px !important;
    //			}

    &-hover {
      background-image: transparent;
      background: transparent;
    }

    &-text {
      font-family: AvenirNext, sans-serif;
      font-weight: 400;
      font-size: 31px;
      line-height: 45px;
      max-width: 330px !important;
      height: auto;
      .dotted-border(blue, bottom);
    }

    &-arrow-container {
      height: 45px;
    }

    &-list {
      min-width: 100% !important;
    }
  }

  .detect-district {
    margin-bottom: 12px;
    display: inline-block;
  }
}

#sonata_user_registration_form {
  margin-bottom: 25px;
}

.alert button {
  text-indent: -9999px;
  background: none;
  position: relative;
  border: 0;
  overflow: hidden;
  margin: 0 5px 0 0;

  &:before {
    content: '';
    color: #717171;
    display: block;
    width: 11px;
    height: 11px;
    position: absolute;
    top: 50%;
    margin-top: -5px;
    left: 50%;
    margin-left: -5px;
    background: url("/images/icons/profile-message-close.png") no-repeat;
    background-position: center;
  }
}