@import "./vars-new-ui";

.width-full {
    width: 100%;
}

.hidden {
    display: none;
}

.flex-col-40 {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.flex-row-20 {
    display: flex;
    gap: 20px;
    align-items: center;
}

.red-text {
    color: @accent-900;
}
