.fetch-result-popup {
    position: fixed;
    display: none;
	justify-content: center;
	align-items: center;
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;

	&_visible {
		display: flex;
	}
}

.fetch-result-popup-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 40%);
}

.fetch-result-popup-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 700px;
    height: 400px;
    padding: 100px 60px 75px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
	box-sizing: border-box;
    z-index: 11;

    h2 {
        font-weight: 700 !important;
        text-align: center;
		margin: 0 !important;
    }

    p {
        margin: 20px auto 40px !important;
        text-align: center;
    }
}

.fetch-result-popup-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px;
}

.no-scroll {
    overflow: hidden;
    height: 100%;
}
