@import "./vars-new-ui.less";

.red-link {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: @accent-900;

    &:hover {
        cursor: pointer;
        text-decoration-line: underline;
        text-decoration-style: solid;
    }
}

.signup-link {
    position: relative;
	display: flex;
	flex-direction: column;
	gap: 20px;
    padding: 40px;
    border: 1px solid rgba(27, 38, 44, 0.4);
    border-radius: 20px;

    text-decoration: none;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: @textColor;

    &:hover {
        border: 1px solid @accent-900;
		color: @textColor;
    }

    img {
        position: absolute;
        bottom: -24px;
        right: 20px;
    }
}
