@import "./vars-new-ui.less";

.black-radio,
.black-checkbox {
	input[type="radio"],
	input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		z-index: -1;
	}

	label {
		position: relative;
		cursor: pointer;
		padding-left: 30px;
	}

	label::before {
		content: "";
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 20px;
		height: 20px;
		background-color: @black_checkbox_bgColor;
		border: 1px solid @black_checkbox_borderColor;
		transition: background-color 0.3s, border-color 0.3s;
	}

	a {
		text-decoration: underline;
	}

	input[type="radio"] + label::before {
		border-radius: 50%;
	}

	input[type="checkbox"] + label::before {
		border-radius: 4px;
	}

	input[type="radio"]:checked + label::before,
	input[type="checkbox"]:checked + label::before {
		background-color: @black_checkbox_checkedBgColor;
		border-color: @black_checkbox_checkedBorderColor;
	}

	input[type="radio"]:checked + label::before {
		position: absolute;

		width: 18px;
		height: 18px;
		left: 1px;
		top: 50%;
		transform: translateY(-50%);
		content: "";

		background-color: @black_checkbox_checkedColor;
		border-radius: 50%;
	}

	input[type="radio"]:checked + label::after {
		position: absolute;

		width: 12px;
		height: 12px;
		left: 5px;
		top: 50%;
		transform: translateY(-50%);
		content: "";

		background-color: @black_checkbox_checkedBgColor;
		border-radius: 50%;
	}

	input[type="checkbox"]:checked + label::after {
		position: absolute;

		width: 16px;
		height: 16px;
		left: 4px;
		top: 50%;
		transform: translateY(-50%);
		content: "";

		/* content: '✔';
        font-size: 16px;
        left: 5px;
        top: 6px;
        color: @black_checkbox_checkedColor; */

		background-image: url(/images/icons/check-icon.svg);
		background-size: cover;
	}

	input[type="radio"]:hover + label::before,
	input[type="checkbox"]:hover + label::before {
		background-color: @hoverBgColor;
	}

	input[type="radio"]:disabled + label,
	input[type="checkbox"]:disabled + label {
		opacity: 0.5;
		cursor: default;
	}

	input[type="radio"]:disabled + label::before,
	input[type="checkbox"]:disabled + label::before {
		background-color: darken(@black_checkbox_bgColor, 10%);
	}
}
