@neutral-900: #1B262C;
@neutral-600: #727272;
@neutral-200: #C8C8C8;
@neutral-030: #EFEFEF;
@neutral-000: #FFFFFF;
@accent-900: #D31B2C;

@textColor: #1B262C;
@borderColor: #1B262C;
@hoverBgColor: rgba(27, 38, 44, 0.2);

@bgColor: #FFFFFF;

@black_checkbox_checkedBgColor: #1B262C;
@black_checkbox_bgColor: transparent;
@black_checkbox_borderColor: #1B262C;
@black_checkbox_checkedBorderColor: #1B262C;
@black_checkbox_checkedColor: #FFFFFF;
