{% block header %}
{% set url_utm = 'utm_source=email&utm_medium=news&utm_campaign=' ~ content.id %}

<html xmlns="http://www.w3.org/1999/xhtml" style="font-size: 14px; font-weight: lighter;">
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!--[if (mso)]>
		<style type="text/css">
			a {text-decoration: none;}
		</style>
		<![endif]-->
	</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #FFFFFF; height: 100% !important; width: 100% !important;">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100% !important" width="100% !important" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; margin: 0; padding: 0; background-color: #F4F4F4; border-collapse: collapse !important; height: 100% !important; width: 100% !important;" bgcolor="#F4F4F4">
			<tr>
				<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; height: 100% !important; width: 100% !important;" width="100% !important" height="100% !important">
					<table border="0" cellpadding="0" cellspacing="0" id="bodyTableContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; width: 600px; border-collapse: collapse !important; background-color: #FFFFFF;" width="600">
						<tr>
							<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 20px 0 20px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border-collapse: collapse !important; background-color: #CA1120;">
									<tr align="left" valign="center">
										<td align="left" valign="center" id="logoBlock" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 10px; padding-bottom: 10px; padding-left: 16px;">
                                            <a href="https://stroi.mos.ru?{{ url_utm }}" target="_blank" width="50%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
												<img src="{{ absolute_url(asset('images/email/2024/header-logo.png')) }}" alt="Градостроительный комплекс Москвы" width="241" height="60" style="-ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
											</a> 
										</td> 
										<td align="right" valign="center" width="50%" id="socialBlock" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 16px;">
											<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border-collapse: collapse !important;">
												<tr>
													<td valign="middle" align="center" class="socialBlockButton" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 5px;">
                                                        <a href="https://t.me/stroi_mos_ru" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
															<img src="{{ absolute_url(asset('images/email/2024/social_telegram.png')) }}" alt="Telegram" width="40" height="40" style="-ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
														</a>
													</td> 
													<td valign="middle" align="center" class="socialBlockButton" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px;">
                                                        <a href="https://vk.com/public49253163" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
															<img src="{{ absolute_url(asset('images/email/2024/social_vk.png')) }}" alt="VK" width="40" height="40" style="-ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
														</a>
													</td>
													<td valign="middle" align="center" class="socialBlockButton" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px;">
                                                        <a href="https://www.youtube.com/channel/UCywW9XldSpE3HVmWxW1RYFw" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
															<img src="{{ absolute_url(asset('images/email/2024/social_youtube.png')) }}" alt="YouTube" width="40" height="40" style="-ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
														</a>
													</td>
												</tr>
											</table>
											<!-- // END SOCIALBLOCK -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- BEGIN DATEBLOCK // -->
						{# <tr>
							<td align="center" valign="top" id="dateBlock" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia,serif; font-weight: bold; color: #686868; font-size: 20px; padding-top: 30px;">
                                {{ content.date|format_date("dd/MM/YY") }}
							</td> 
						</tr> #}
						<!-- // END DATEBLOCK -->
                        {% endblock header %}

                        {% block highlight %}
                            {% if content.highlight is not empty %}
                                {% set url_utm = 'utm_source=email&utm_medium=news&utm_campaign=' ~ content.id %}
                                {% include ':Emails/newsletter_parts:highlight.html.twig' with {highlight: content.highlight} %}
                            {% endif %}
                        {% endblock highlight %}

                        {% block posts %}
                        {% if content.posts|length %}
                            {% set url_utm = 'utm_source=email&utm_medium=news&utm_campaign=' ~ content.id %}
                            {% include ':Emails/newsletter_parts:posts.html.twig' with {posts: content.posts} %}
                        {% endif %}
                        {% endblock posts %}

                        {% block infographics %}
                        {% if content.infographicsNl|length %}
                            {% set url_utm = 'utm_source=email&utm_medium=news&utm_campaign=' ~ content.id %}
                            {% include ':Emails/newsletter_parts:infographics.html.twig' with {infographics: content.infographicsNl} %}
                        {% endif %}
                        {% endblock infographics %}

                        {% block galleries %}
                        {% if content.galleries|length %}
                            {% set url_utm = 'utm_source=email&utm_medium=news&utm_campaign=' ~ content.id %}
                            {% include ':Emails/newsletter_parts:galleries.html.twig' with {galleries: content.galleries} %}
                        {% endif %}
                        {% endblock galleries %}

                        {% block videos %}
                        {% if content.videos|length %}
                            {% set url_utm = 'utm_source=email&utm_medium=news&utm_campaign=' ~ content.id %}
                            {% include ':Emails/newsletter_parts:videos.html.twig' with {videos: content.videos} %}
                        {% endif %}
                        {% endblock videos %}

                        {% block footer %}
                        {% set url_utm = 'utm_source=email&utm_medium=news&utm_campaign=' ~ content.id %}

						<tr>
							<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 60px 20px 0;">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border-collapse: collapse !important;">
									<tr>
										<td valign="middle" align="center" class="headerBlockContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 16px; background-color: #E8EFF3;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" class="headerBlock" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border-collapse: collapse !important;">
												<tr>
													<td valign="middle" align="start" class="headerBlockTitle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #1B262C; font-family: Arial,serif; font-size: 20px; line-height: 120%; padding: 0 10px 0 0; line-height: 20px; height: 20px; text-transform: uppercase; font-weight: 400;" height="20">
														Контакты
													</td>
													<td valign="middle" align="end" class="headerBlockArchive" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 10px; height: 20px;" height="20"> 
														<span class="headerBlockArchiveLink" style="color: #1B262C; font-family: Arial,sans-serif; font-size: 16px; line-height: 120%; text-decoration: none !important; font-weight: 400;">
															с 9:00 до 18:00 пн-пт
														</span>
													</td> 
												</tr>
												<tr>
													<td valign="middle" align="start" class="headerBlockTitle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #1B262C; font-family: Arial,serif; font-size: 14px; line-height: 120%; padding: 30px 10px 0 0; line-height: 20px; font-weight: 400;">
														Горячая линия градостроительного комплекса 
													</td>
													<td valign="middle" align="end" class="headerBlockArchive" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0 0 10px;"> 
														<a href="https://stroi.mos.ru/goriachiie-linii" class="footerItemLink" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #1B262C;">
															<span class="footerItemLink" style="color: #1B262C; font-family: Arial,serif; font-size: 14px; line-height: 120%; font-weight: 400; text-decoration: underline;">Написать в поддержку</span>
														</a>
													</td> 
												</tr>
												<tr>
													<td valign="middle" align="start" class="headerBlockTitle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #1B262C; font-family: Arial,serif; font-size: 14px; line-height: 120%; padding: 24px 10px 0 0; line-height: 20px; font-weight: 400;">
														Обнаружили неточность?
													</td>
													<td valign="middle" align="end" class="headerBlockArchive" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0 0 10px;"> 
														<a href="mailto:stroimos@iccmos.ru?subject=Обратная связь" class="footerItemLink" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #1B262C;">
															<span class="footerItemLink" style="color: #1B262C; font-family: Arial,serif; font-size: 14px; line-height: 120%; font-weight: 400; text-decoration: underline;">Свяжитесь с редакцией</span>
														</a>
													</td> 
												</tr>
												<tr>
													<td valign="middle" align="start" class="headerBlockTitle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #1B262C; font-family: Arial,serif; font-size: 14px; line-height: 120%; padding: 24px 10px 0 0; line-height: 20px; font-weight: 400;">
														Предложите свою тему для публикации!
													</td>
													<td valign="middle" align="end" class="headerBlockArchive" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0 0 10px;"> 
														<a href="mailto:stroimos@iccmos.ru?subject=Тема для публикации" class="footerItemLink" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #1B262C;">
															<span class="footerItemLink" style="color: #1B262C; font-family: Arial,serif; font-size: 14px; line-height: 120%; font-weight: 400; text-decoration: underline;">Напишите нам</span>
														</a>
													</td> 
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="middle" align="center" class="footerBlock" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border-collapse: collapse !important;">
												<tr>
													<td valign="middle" align="center" class="footerBlockContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 78px 0;">
														<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border-collapse: collapse !important;">
															<tr>
																<td align="center" valign="middle" class="footerSocial" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0 36px 0;">
																	<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: lighter; border-collapse: collapse !important;">
																		<tr>
																			<td valign="middle" align="center" class="footerSocialButton" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 10px;">
                                                                                <a href="https://t.me/stroi_mos_ru" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																					<img src="{{ absolute_url(asset('images/email/2024/social2_telegram.png')) }}" alt="Telegram" width="40" height="40" style="-ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																				</a>
																			</td>
																			<td valign="middle" align="center" class="footerSocialButton" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 10px;">
                                                                                <a href="https://vk.com/public49253163" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																					<img src="{{ absolute_url(asset('images/email/2024/social2_vk.png')) }}" alt="VK" width="40" height="40" style="-ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																				</a>
																			</td>
																			<td valign="middle" align="center" class="footerSocialButton" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 10px;">
                                                                                <a href="https://www.youtube.com/channel/UCywW9XldSpE3HVmWxW1RYFw" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																					<img src="{{ absolute_url(asset('images/email/2024/social2_youtube.png')) }}" alt="YouTube" width="40" height="40" style="-ms-interpolation-mode: bicubic; display: block; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="middle" align="center" class="footerUnsub" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; color: #8a8a8a; font-family: Arial,sans-serif; line-height: 1.2;">
                                                                    <a href="{{ '%UNSUBSCRIBE_URL%' }}"
																	   class="footerUnsubLink"
																	   style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #8a8a8a;">
																		<span class="footerUnsubLink" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgba(27, 38, 44, 0.6); font-weight: 400; text-decoration: underline;">
																			Отписаться от рассылки
																		</span>
																	</a>
																	<br/>
																	<br/>
																	<a href="{{ '%MANAGE_SUBSCRIPTION_URL%' }}"
																	   class="footerUnsubLink"
																	   style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #8a8a8a;">
																		<span class="footerUnsubLink" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgba(27, 38, 44, 0.6); font-weight: 400; text-decoration: underline;">
																			Изменить интересующие округа и районы
																		</span>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END FOOTER -->
							</td>
						</tr>
					</table><!-- // END bodyTableContent -->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
{% endblock footer %}
 