.documents-alt {
  &__teaser {
    padding: 40px 0;
		border-bottom: 2px solid #f2f2f2;
    &:last-child {
			border-bottom: none;
		}
    &-type {
      color: rgba(0, 0, 0, 0.8);
    //   font-style: italic;
      font-size: 18px;
      font-family: Onest,sans-serif;
      font-weight: 450;
      margin-bottom: 20px;
	  font-size: 16px;
	  line-height: 24px;
    }
    &-title {
      display: block;
      font-family: Onest,sans-serif;
      font-weight: normal;
      font-size: 28px;
      line-height: 1.2;
      color: #3eb5f1;
      margin-bottom: 30px;
	  font-size: 16px;
	  line-height: 24px;
    }
    &-date {
      color: @color;
      font-size: 14px;
  	  line-height: 22px;
    }
  }
}
