.files__list {
  margin: 0 0 66px 0;
  padding: 0;
  border: 0;
}

.files__list-item {
  list-style: none;
  margin: 45px 0;

  &:last-child {
    margin-bottom: 0;
  }
}

.files__list-item-link {
  display: inline-block;
  padding-left: 74px;
  position: relative;
  font-family: Brygada1918,serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #222;

  img {
    position: absolute;
    top: 50%;
    margin-top: -32px;
    left: 0;
    height: 64px;
  }
}
