.document-page__title {
  font-family: Onest, sans-serif;
  font-weight: 400;
  font-size: 38px;
  line-height: 45px;
  color: @color;
  margin-bottom: 50px;
}

.document-page__info-title {
  font-family: Brygada1918, serif;
  font-weight: 400;
  font-style: italic;
  font-size: 38px;
  line-height: 42px;
  color: #1c1c1c;
}

.document-page__info-wrap {
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid #e4e4e4;
}

.document-page__info {
  margin: 0;
  padding: 0;

  &-item {
    list-style: none;
    display: inline-block;
    float: left;
    font-family: Onest, sans-serif;
    font-weight: 400;
    font-size: 19px;
    line-height: 50px;
    color: #9f9f9f;

    &.type {
      width: 200px;
      clear: left;
    }

    &.black {
      color: @color;
    }
  }
}

.document-page__content {
  font-family: Brygada1918, serif;
  font-weight: 400;
  font-size: 19px;
  line-height: 28px;
  margin-left: 250px;
  color: @color;
  margin-bottom: 50px;
}
