// @font-face {
//   font-family: "Lava";
//   font-weight: normal;
//   font-style: normal;
//   src: url("/fonts/Lava/Lava.eot?") format("embedded-opentype"),
//     url("/fonts/Lava/Lava.woff") format("woff"),
//     url("/fonts/Lava/Lava.ttf") format("truetype"),
//     url("/fonts/Lava/Lava.svg#Lava") format("svg");
// }
// @font-face {
//   font-family: "Lava";
//   font-weight: normal;
//   font-style: italic;
//   src: url("/fonts/Lava/Lava-Italic.eot?") format("embedded-opentype"),
//     url("/fonts/Lava/Lava-Italic.woff") format("woff"),
//     url("/fonts/Lava/Lava-Italic.ttf") format("truetype"),
//     url("/fonts/Lava/Lava-Italic.svg#Lava") format("svg");
// }
// @font-face {
//   font-family: "Lava";
//   font-weight: bold;
//   font-style: normal;
//   src: url("/fonts/Lava/Lava-Bold.eot?") format("embedded-opentype"),
//     url("/fonts/Lava/Lava-Bold.woff") format("woff"),
//     url("/fonts/Lava/Lava-Bold.ttf") format("truetype"),
//     url("/fonts/Lava/Lava-Bold.svg#Lava") format("svg");
// }
// @font-face {
//   font-family: "Lava";
//   font-weight: bold;
//   font-style: italic;
//   src: url("/fonts/Lava/Lava-BoldItalic.eot?") format("embedded-opentype"),
//     url("/fonts/Lava/Lava-BoldItalic.woff") format("woff"),
//     url("/fonts/Lava/Lava-BoldItalic.ttf") format("truetype"),
//     url("/fonts/Lava/Lava-BoldItalic.svg#Lava") format("svg");
// }
// @font-face {
//   font-family: "Lava";
//   font-weight: 900;
//   font-style: normal;
//   src: url("/fonts/Lava/LavaHeavy.eot?") format("embedded-opentype"),
//     url("/fonts/Lava/LavaHeavy.woff") format("woff"),
//     url("/fonts/Lava/LavaHeavy.ttf") format("truetype"),
//     url("/fonts/Lava/LavaHeavy.svg#Lava") format("svg");
// }

// @font-face {
//   font-family: "AvenirNext";
//   font-weight: normal;
//   font-style: normal;
//   src: url("/fonts/AvenirNext/AvenirNextCyr-Medium.eot?")
//       format("embedded-opentype"),
//     url("/fonts/AvenirNext/AvenirNextCyr-Medium.woff") format("woff"),
//     url("/fonts/AvenirNext/AvenirNextCyr-Medium.ttf") format("truetype"),
//     url("/fonts/AvenirNext/AvenirNextCyr-Medium.svg#AvenirNext") format("svg");
// }

// @font-face {
//   font-family: "AvenirNext";
//   font-weight: 600;
//   font-style: normal;
//   src: url("/fonts/AvenirNext/AvenirNextCyr-Demi.eot?")
//       format("embedded-opentype"),
//     url("/fonts/AvenirNext/AvenirNextCyr-Demi.woff") format("woff"),
//     url("/fonts/AvenirNext/AvenirNextCyr-Demi.ttf") format("truetype"),
//     url("/fonts/AvenirNext/AvenirNextCyr-Demi.svg#AvenirNext") format("svg");
// }

// @font-face {
//   font-family: "AvenirNext";
//   font-weight: bold;
//   font-style: normal;
//   src: url("/fonts/AvenirNext/AvenirNextCyr-Bold.otf")
//       format("embedded-opentype"),
//     url("/fonts/AvenirNext/AvenirNextCyr-Bold.woff") format("woff"),
//     url("/fonts/AvenirNext/AvenirNextCyr-Bold.ttf") format("truetype"),
//     url("/fonts/AvenirNext/AvenirNextCyr-Bold.svg#AvenirNext") format("svg");
// }

// @font-face {
//   font-family: "AvenirNext";
//   font-weight: 900;
//   font-style: normal;
//   src: url("/fonts/AvenirNext/AvenirNextCyr-Heavy.eot?")
//       format("embedded-opentype"),
//     url("/fonts/AvenirNext/AvenirNextCyr-Heavy.woff") format("woff"),
//     url("/fonts/AvenirNext/AvenirNextCyr-Heavy.ttf") format("truetype"),
//     url("/fonts/AvenirNext/AvenirNextCyr-Heavy.svg#AvenirNext") format("svg");
// }

// @font-face {
//   font-family: "Unbounded";
//   font-weight: 900;
//   font-style: normal;
//   src: url("/fonts/Unbounded/Unbounded-Black.woff") format("woff"),
//     url("/fonts/Unbounded/Unbounded-Black.ttf") format("truetype");
// }
// @font-face {
//   font-family: "Unbounded";
//   font-weight: 500;
//   font-style: normal;
//   src: url("/fonts/Unbounded/Unbounded-Medium.woff") format("woff"),
//     url("/fonts/Unbounded/Unbounded-Medium.ttf") format("truetype");
// }

@font-face {
	font-family: "Unbounded";
	src: url("/fonts/Unbounded/Unbounded-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Unbounded";
	src: url("/fonts/Unbounded/Unbounded-Black.woff") format("woff");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}


@font-face {
	font-family: "Onest";
	font-weight: normal;
	font-style: normal;
	src: url("/fonts/Onest/Onest-Regular.ttf") format("truetype")
	//   url("/fonts/AvenirNext/AvenirNextCyr-Medium.woff") format("woff"),
	//   url("/fonts/AvenirNext/AvenirNextCyr-Medium.svg#AvenirNext") format("svg");
  }

  @font-face {
	font-family: "Onest";
	font-weight: 600;
	font-style: normal;
	src: url("/fonts/Onest/Onest-SemiBold.ttf") format("truetype")
	//   url("/fonts/AvenirNext/AvenirNextCyr-Demi.woff") format("woff"),
	//   url("/fonts/AvenirNext/AvenirNextCyr-Demi.svg#AvenirNext") format("svg");
  }

  @font-face {
	font-family: "Onest";
	font-weight: 500;
	font-style: normal;
	src: url("/fonts/Onest/Onest-Medium.ttf") format("truetype")
	//   url("/fonts/AvenirNext/AvenirNextCyr-Demi.woff") format("woff"),
	//   url("/fonts/AvenirNext/AvenirNextCyr-Demi.svg#AvenirNext") format("svg");
  }

  @font-face {
	font-family: "Onest";
	font-weight: bold;
	font-style: normal;
	src: url("/fonts/Onest/Onest-Bold.ttf") format("truetype"),
	//   url("/fonts/AvenirNext/AvenirNextCyr-Bold.woff") format("woff"),
	//   url("/fonts/AvenirNext/AvenirNextCyr-Bold.svg#AvenirNext") format("svg");
  }

  @font-face {
	font-family: "Onest";
	font-weight: 900;
	font-style: normal;
	src: url("/fonts/Onest/Onest-Black.ttf") format("truetype")
	//   url("/fonts/AvenirNext/AvenirNextCyr-Heavy.woff") format("woff"),
	//   url("/fonts/AvenirNext/AvenirNextCyr-Heavy.svg#AvenirNext") format("svg");
  }

  @font-face {
	font-family: "Brygada1918";
	font-weight: normal;
	font-style: normal;
	src: url("/fonts/Brygada/Brygada1918-Regular.ttf") format("truetype")
	//   url("/fonts/Lava/Lava.woff") format("woff"),
	//   url("/fonts/Lava/Lava.svg#Lava") format("svg");
  }
  @font-face {
	font-family: "Brygada1918";
	font-weight: normal;
	font-style: italic;
	src: url("/fonts/Brygada/Brygada1918-Italic.ttf") format("truetype")
	//   url("/fonts/Lava/Lava-Italic.woff") format("woff"),
	//   url("/fonts/Lava/Lava-Italic.svg#Lava") format("svg");
  }
  @font-face {
	font-family: "Brygada1918";
	font-weight: bold;
	font-style: normal;
	src: url("/fonts/Brygada/Brygada1918-Bold.ttf") format("truetype")
	//   url("/fonts/Lava/Lava-Bold.woff") format("woff"),
	//   url("/fonts/Lava/Lava-Bold.svg#Lava") format("svg");
  }
  @font-face {
	font-family: "Brygada1918";
	font-weight: bold;
	font-style: italic;
	src: url("/fonts/Brygada/Brygada1918-BoldItalic.ttf") format("truetype")
	//   url("/fonts/Lava/Lava-BoldItalic.woff") format("woff"),
	//   url("/fonts/Lava/Lava-BoldItalic.svg#Lava") format("svg");
  }
  @font-face {
	font-family: "Brygada1918";
	font-weight: 900;
	font-style: normal;
	src: url("/fonts/Brygada/Brygada1918-Bold.ttf") format("truetype")
	//   url("/fonts/Lava/LavaHeavy.woff") format("woff"),
	//   url("/fonts/Lava/LavaHeavy.svg#Lava") format("svg");
  }
