@background: #1b262c;
@color: #323232;
@blue: #1186E3;

@hover: #2983e8;

@pageOffset: 130px;
@pageOffsetWithoutBanner: 0;
@homePageOffset: 355px;

@pageWidth: 960px;
@pageMaxWidth: 1440px;

@evpMosPanelHeight:55px;
@headerHeight: 200px;

@newsShareWidth: 260px;
@newsSidebarWidth: 260px;

@mainPageBorderColour: #7D7D7D;
