@background: #1b262c;
@background_special: #f3fdff;
@color: #323232;
@blue: #1186E3;

@hover: #2983e8;

@pageOffset: 130px;
@pageOffsetWithoutBanner: 0;
@homePageOffset: 355px;

@pageWidth: 985px;
@pageMaxWidth: 1440px;

@evpMosPanelHeight:55px;
@headerHeight: 200px;

@newsShareWidth: 275px;
@newsSidebarWidth: 275px;
