.unsubscribe-block,
.subscribe-block {
  overflow: hidden;
}

.unsubscribe-block__title,
.subscribe-block__title {
  font-family: Lava, serif;
  font-weight: 900;
  font-size: 32px;
  line-height: 37px;
  color: #222222;
  display: block;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 150px;
}

.subscribe-block__legend {
  font-family: Lava,serif;
  font-weight: normal;
  font-size: 25px;
  line-height: 40px;
  color: black;
  text-align: center;
  margin-bottom: 0;
}

.unsubscribe-block__uri {
  font-family: Lava,serif;
  font-weight: normal;
  font-size: 25px;
  line-height: 40px;
  color: black;
  text-align: center;
  margin: 62px 0 130px 0;

  a {
    color: #222;

    &:hover {
      color: @hover;
    }
  }
}

.subscribe-block form {
  text-align: center;
  margin-bottom: 100px;
}

.subscribe-block #form_unsubscribe {
  font-family: AvenirNext,sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  color: black;
  padding: 0;
  border: 0;
  background: transparent;
  border-bottom: 1px solid black;
  text-transform: uppercase;
  text-align: left;
  margin: 62px 0 30px 0;
}
