.metro-videotour__title {
  font-family: Lava, serif;
  font-weight: 900;
  font-size: 40px;
  line-height: 38px;
  color: #202020;
  margin-top: 70px;
  margin-bottom: 30px;
}

.metro-videotour__station-block {
  display: table;
  .dotted-border(black, bottom);
  width: 100%;
  margin-bottom: 40px;
}

.metro-videotour__station-block-item {
  display: table-cell;
  box-sizing: border-box;
  padding-left: 29px;
  padding-bottom: 60px;
  vertical-align: top;

  .metro-videotour__station-item {
    margin-right: 0;
  }

  &.big {
    width: 645px;
    .dotted-border(black, right);
    padding-left: 0;
    padding-right: 29px;

    .metro-videotour__station-item {
      width: 100%;
    }
  }
}

.metro-videotour__station-list {
  margin-bottom: 40px;
  overflow: hidden;
}

.metro-videotour__station-item {
  display: block;
  font-family: AvenirNext, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: black;
  text-decoration: none;
  width: (@pageWidth - 29px*2)/3;
  margin-right: 29px;
  float: left;
  padding-bottom: 25px;

  &:last-child {
    margin-right: 0;
  }

  img {
    width: 100%;
    margin-bottom: 25px;
  }

  &:hover {
    color: @hover;
  }
}

.metro-videotour__station-item-info {
  display: block;
  font-family: AvenirNext, sans-serif;
  font-weight: 700;
  font-size: 10px;
  line-height: 1;
  color: @hover;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.metro-videotour__station-item-legend {
  font-family: Lava, serif;
  font-weight: 400;
  font-style: italic;
}

.metro-construction__list-title {
  font-family: Lava, serif;
  font-weight: 900;
  font-size: 40px;
  line-height: 38px;
  margin: 0 0 60px;
  color: #202020;
}

.metro-construction__list-year {
  font-family: Lava, serif;
  font-weight: 900;
  font-size: 25px;
  line-height: 23px;
  color: #202020;
  margin: 0 0 30px;
}

.metro-construction__list[data-columns] {
  overflow: hidden;
  margin-bottom: 15px;

  &:before {
    content: '3 .column';
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.column {
  float: left;
  width: 33.333%;
}

.metro-construction__list-item {
  display: block;
  width: 280px;
  font-family: AvenirNext, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: black;
  position: relative;
  box-sizing: border-box;
  padding-left: 50px;
  margin-bottom: 25px;
}

.metro-construction__list-item-circle {
  display: block;
  width: 34px;
  height: 34px;
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: 0;

  &:after {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0,0,0, 0.4);
  }
}

.metro-construction__list-item-title {
  font-family: AvenirNext, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin-right: 20px;
}

.metro-construction__list-item-info {
  font-family: AvenirNext, sans-serif;
  font-weight: 700;
  font-size: 10px;
  line-height: 24px;
  color: @hover;
  display: inline-block;
  text-transform: uppercase;
}

.metro-construction__list-item-legend {
  display: block;
  font-family: Lava, serif;
  font-weight: 400;
  font-style: italic;
  font-size: 13px;
  line-height: 24px;
  color: black;
}

.metro-construction__list-info {
  font-family: Lava, serif;
  font-weight: 400;
  font-style: italic;
  font-size: 13px;
  line-height: 19px;
  color: #636363;
  padding-top: 15px;
  .dotted-border(black, top);
  margin-bottom: 50px;
}

.metro-construction__list-info-more {
  font-family: Lava, serif;
  font-weight: 400;
  font-style: italic;
  font-size: 13px;
  line-height: 19px;
  color: #010101;
  margin-top: 30px;
  width: 675px;

  a {
    color: @hover;
    text-decoration: none;
  }

  span {
    color: #727272;
  }
}