.metro-station__legend {
  font-family: AvenirNext, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 45px;
  text-transform: uppercase;
  display: block;
}

.metro-station__line {
  font-family: Lava, serif;
  font-weight: 400;
  font-style: italic;
  font-size: 15px;
  line-height: 45px;
  display: block;
}

.metro-station__wrapper .news-header {
  position: relative;
  padding-top: 50px;
  margin-top: -50px;
  border-left-width: 10px;
  border-left-style: solid;
  margin-left: 15px;
  padding-left: 50px;

  .news-title .metro-construction__list-item-circle {
    left: -22px;
    top: 50%;
    margin-top: -17px;
  }
}

.metro-station__more-info {
  font-family: Lava, serif;
  font-weight: 400;
  font-size: 19px;
  line-height: 28px;
  color: #323232;
  padding-bottom: 30px;
  .dotted-border(black, bottom);
  margin-bottom: 30px;

  &:last-child {
    background: transparent;
  }
}

.metro-station__more-info-title {
  font-family: AvenirNext, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #9d9d9d;
  margin-bottom: 5px;
}