.timeline-metro__wrapper {
  margin-bottom: 50px;
}

.timeline-metro__title {
  font-family: Lava, serif;
  font-weight: 900;
  font-size: 40px;
  line-height: 38px;
  color: #202020;
  margin-bottom: 30px;
}

.timeline-metro__map-wrap {
  display: table;
  width: 100%;
  height: 800px;
  margin-top: 20px;
}

.timeline-metro__map {
  display: table-cell;
  vertical-align: middle;
  text-align: center;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.timeline-metro__segment-list {
  display: table;
  width: 100%;
  height: 16px;
  margin-top: -7px;
}

.timeline-metro__segment {
  display: table-cell;
  position: relative;

  &:nth-child(1) {
    width: 1px;
  }

  &:before {
    content: '';
    width: 1px;
    height: 8px;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 0;
    background: #d1d1d1;
  }

  &.big {
    &:before {
      height: 16px;
      top: 0;
      right: 0;
      margin-top: 0;
    }
  }
}

.timeline-metro__segment-title {
  position: absolute;
  font-family: AvenirNext, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  border-left: 1px solid #d1d1d1;
  padding: 0 4px;
  left: 100%;
  top: -25px;
  color: #717171;
}

.timeline-metro {
  border-radius: 0;
  height: 0;
  border: 1px solid #d1d1d1;
  margin-top: 50px;
  width: calc(~'100% - 120px');
  float: left;

  .ui-widget-content .ui-state-default {
    width: 38px;
    height: 19px;
    background: transparent url("/images/icons/timeline-state.png") no-repeat;
    margin-left: -19px;
    margin-top: -2px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 0 10px 0 @hover;
  }
}

.timeline-metro__legend {
  font-family: AvenirNext, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  width: 115px;
  margin-top: 41px;
  float: left;
  color: black;
  margin-bottom: 0;
}