.hotline-block {
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid #e4e4e4;

  &:last-child {
    border-bottom: 0;
  }
}

.hotline-block__title {
  font-family: Onest, sans-serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 45px;
  color: @hover;
  margin-bottom: 5px;
}

.hotline-block__legend {
  font-family: Brygada1918, serif;
  font-weight: 400;
  font-size: 19px;
  line-height: 28px;
  color: @color;
  margin-bottom: 5px;
}

.hotline-block__action {
  font-family: Onest, sans-serif;
  font-weight: bold;
  font-size: 10px;
  line-height: 45px;
  color: #222222;
  text-transform: uppercase;
  display: none;
  float: right;
  padding-right: 24px;
  position: relative;

  &:after {
    content: '';
    display: block;
    width: 16px;
    height: 12px;
    background: url("/images/icons/mail-icon.png") no-repeat;
    position: absolute;
    top: 50%;
    margin-top: -7px;
    right: 0;
  }

  &.active {
    display: block;
  }
}

.hotline-block__phone {
  font-family: Brygada1918, serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 45px;
  float: left;
  position: relative;
  padding-left: 38px;

  &:before {
    content: '';
    display: block;
    width: 30px;
    height: 32px;
    background: url("/images/icons/phone-icon.png") no-repeat;
    position: absolute;
    top: 50%;
    margin-top: -16px;
    left: 0;
  }
}

/* FORM */

.hotline-block__form {
  display: block;
  clear: both;
  padding-top: 1px;
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;

  &.active {
    display: block;
  }

  fieldset {
    border: 0;
    padding: 0;
    margin: 0;
    padding-bottom: 30px;
  }

  input {
    font-family: Onest,sans-serif;
    font-weight: 400;
    font-size: 31px;
    line-height: 45px;
    max-width: 330px !important;
    height: auto;
    background-image: url('/images/dot_blue.png');
    background-position: -2px 100%;
    background-repeat: repeat-x;
    border: 0;
  }
}

.hotline-block__form-title {
  font-family: Brygada1918, serif;
  font-weight: 900;
  font-size: 25px;
  line-height: 28px;
  color: #222222;
  padding-top: 50px;
  margin: 0;
  padding-bottom: 20px;
}

.hotline-block__form-field {
  font-family: Onest, sans-serif;
  font-weight: 400;
  font-size: 19px;
  line-height: 50px;
  color: #222222;
  float: left;
  width: 280px;
  margin-right: 30px;

  span {
    color: #ec2a2a;
  }
}

.hotline-block__form-btn {
  font-family: Onest, sans-serif;
  font-weight: 700;
  font-size: 10px;
  line-height: 28px;
  color: black;
  margin-left: 310px;
  border: 0;
  border-bottom: 1px solid #2e2e2e;
  background: transparent;
  border-radius: 0;
  padding: 0;
  padding-top: 50px;
  padding-right: 4px;
}
