@homepageSidebarWidth: 265px;
.homepage-main {
	.clearfix;
  	padding-top: 40px;
}

.homepage-sidebar {
	width: @homepageSidebarWidth;
	float: right;
}

.homepage-content {
	margin-right: @homepageSidebarWidth + 30;
}


@hpGallery-sidebar: 250px;
@hpGallery-meta: 175px;
.homepage-gallery__header{
	margin-bottom: 40px;
	//	vertical-align: middle;
}
.homepage-gallery__title{
	.widget-title();
}
.homepage-gallery__note{
	.widget-note();
}
.homepage-gallery__container{
	background-color: #313131;
	overflow: hidden;
	position: relative;
  	width: @pageWidth!important;
	margin: 0 auto!important;
	padding: 0;

	img{
		display: block;
		margin: 0 auto;
	}
}
.homepage-gallery__image,
.homepage-gallery__fadeout{
	width: @pageWidth;
	position: absolute;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
  	z-index: 1;

	.homepage-gallery__meta{
		left: 0;
	}
}
.homepage-gallery__image {

  &:after {
    //content: '';
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1;
  }

  &:hover {
    &:after {
      background-color: fadeout(rgba(0, 0, 0, 0.5),4%);
    }
  }

  .homepage-gallery__meta {
    width: 400px;
  }
}
.homepage-gallery__fadeout{
  position: relative;
	opacity: 1;
	visibility: visible;
	transition: opacity .3s ease-in-out, visibility 0s linear 0s;
	&.active{
		z-index: 10;
		opacity: 0;
		visibility: hidden;
		transition: opacity .3s ease-in-out, visibility 0s linear .3s;
	}
}
.homepage-gallery__thumb{
	//.gallery-teaser-overlay(.5);
	//margin: 10px auto;
	position: relative;
	width: 210px;
  	display: inline-block;
  	margin: 10px 21px;

  &:last-child {
	display: none;
  }

	.homepage-gallery__meta{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		padding: 10px 20px;
		box-sizing: border-box;
		right: auto;
		margin-top: 0;
		background-image: none;
		transition: opacity .1s ease;
	  display: none;
	}

	&:hover{
		.homepage-gallery__meta{
			opacity: 1;
		}
	}

  &.active {
      .homepage-gallery__meta{
        opacity: 1;
      }
  }

	.homepage-gallery__meta-header,
	.homepage-gallery__meta-title,
	.homepage-gallery__meta-count{
		color: #ffffff;

		.icon{
			opacity: 1;
		}
	}
}
.homepage-gallery__sidebar{
	//width: @hpGallery-sidebar;
	padding: 15px 0 ;
	float: right;
  z-index: 39;
  position: relative;
  width: 100%;
  margin-top: 500px;
  background: rgba(0, 0, 0, 0.7);
  text-align: center
}
.homepage-gallery__meta{
	//.dotted-border(white, top);
	position: absolute;
	left: 0;
	top: 0;
	//margin-top: -@hpGallery-meta;
	width: 100%;
    //height: 100%;
	padding: 20px;
	color: white;//#d5d5d5;
	box-sizing: border-box;
  z-index: 2;
  background: rgba(0,0,0,0.4);
}
.homepage-gallery__meta-header{
	display: block;
	font-family: AvenirNext, sans-serif;
	font-weight: bold;
	font-size: 10px;
	text-transform: uppercase;
	color: white;//#949494;
	margin-bottom: 3px;
  padding-top: 10px;
  .dotted-border(white, top);
}
.homepage-gallery__meta-title{
	display: block;
	font-family: AvenirNext, sans-serif;
	font-size: 15px;
	line-height: 19px;
	color: white;//#d5d5d5;
	margin-bottom: 10px;
}
.homepage-gallery__meta-count{
	display: block;
	font-style: italic;
	font-size: 14px;
	color: white;//#636363;
//	padding-left: 25px;
	min-height: 19px;
	line-height: 19px;
//	background: url(/images/icons/photo.png) 0 50% no-repeat;

	.icon{
		background-color: transparent;
		opacity: 1;//.3;
		margin-right: 0;
		margin-left: -10px;
	}
}
.homepage-video{
	background-color: @background;
	color: #FFFFFF;
	padding-top: 30px;
	padding-bottom: 30px;
}
.homepage-video__header{
	margin-bottom: 30px;
}
.homepage-video__title{
	.widget-title(white);
}
.homepage-video__note{
	.widget-note-white(white);
}
.homepage-video__container{
	//overflow: hidden;
}
.homepage-video__sidebar{
	width: 265px;
	float: left;
}
.homepage-video__video{
	margin-left: 280px;
	display: block;
  position: relative;
  top: -70px;
}
.homepage-player{
	height: 400px;
	width: 100%;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
.homepage-video__image{
	.gallery-teaser-overlay(.5);
	display: block;
	img{
		display: block;
		max-width: 100%;
		height: auto;
	}

	&:after{
		content: '';
		position: absolute;
		width: 100px;
		height: 100px;
		left: 50%;
		top: 50%;
		margin-left: -50px;
		margin-top: -50px;
		background: url(/images/big_play.png) 50% 50% no-repeat;
	}
}
.homepage-video__thumb{
	.gallery-teaser-overlay(.5);
	position: relative;
	height: 155px;
	overflow: hidden;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	margin-bottom: 15px;
	cursor: pointer;

	.homepage-video__meta{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: opacity .1s ease;
		padding: 10px 20px;
		box-sizing: border-box;
	}

	&:hover{
		.homepage-video__meta{
			opacity: 1;
		}
	}

	.homepage-video__meta-date,
	.homepage-video__meta-duration{
		display: none;
	}

	.homepage-video__meta-title{
		font-family: AvenirNext, sans-serif;
		font-size: 15px;
		color: #FFFFFF;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 10px 20px;
		box-sizing: border-box;
		float: none;
	}

	.homepage-video__meta-row{
		margin: 0;
	}

	.homepage-video__meta-provider{
		font-family: Lava, serif;
		font-size: 13px;
		color: #FFFFFF;
		float: none;
	}
}
.homepage-video__html5{
	width: 100%;
	height: 400px;
	background-color: black;
}
.homepage-video__meta{
	//padding: 20px 0;
	display: block;
  	position: relative;
}
.homepage-video__meta-title{
	color: #FFFFFF;
	font-family: AvenirNext, sans-serif;
	float: left;
}
.homepage-video__meta-duration{
	float: right;
	color: #636363;
	font-family: Lava, sans-serif;
	font-style: italic;
	font-size: 14px;
	line-height: 27px;
}
.homepage-video__meta-date{
	.teaser-date(light);
	//float: right;
}
.homepage-video__meta-provider{
	float: left;
	font-family: Lava, sans-serif;
	font-size: 13px;
	color: #636363;
}
.homepage-video__meta-row{
  display: block;
  margin-top: 40px;
  overflow: hidden;
  width: 100%;
  padding-top: 40px;

  &:nth-child(2) {
	position: absolute;
	top: 0;
	margin-top: 0;
	padding-top: 0;
  }
}
.update-btn{
	width: 235px;
	height: 235px;
	display: block;
	margin: 50px auto;
	background: url(/images/update_btn.png) 100% 100% no-repeat;
	box-sizing: border-box;
	padding-top: 160px;
	font-family: Lava, serif;
	font-size: 25px;
	line-height: 28px;
	font-weight: 900;
	color: #000;

	small{
		display: block;
		font-family: AvenirNext, sans-serif;
		font-size: 10px;
		line-height: 28px;
		font-weight: bold;
		text-transform: uppercase;
	}
}