.static-page {
  a {
    color: #323232;
    border-bottom: 1px solid #2983e8;
    font-weight: 700;
    display: inline-block;
    margin-top: -10px;
    margin-bottom: 10px;

    img {
      position: relative;
      top: 10px;
      background: white;
    }
  }
}