.main-logo{
  display: inline-block;
  width: 340px;
  /* height: 90px; */
  color: #fff;
  /* margin: 10px 0; */
  position: relative;
  float: left;
  background: #36c;
  padding: 40px 0;

	&__image{
		float: left;
		margin-top: 2px;
	  	width: 40px;
	  	height: 48px;
	}
	&__title{
		font-family: AvenirNext, sans-serif;
		font-weight: 600;
		font-size: 14px;
		line-height: 15px;
		margin-left: 60px;
	  width: 225px;
	  padding-top: 3px;
	  margin-bottom: 0;
	}

  &:before {
	content: '';
	width: 10000%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 100%;
	background: #3366cc;
	display: block;
  }

}