.search-form{
	width: 220px;
	padding-left: 30px;
	float: left;
	position: relative;
}
.search-form__input{
	.reset-search-input-style;
	border: 0;
	background: none;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 28px;
	line-height: 28px;
	color: #FFFFFF;

	.placeholder-color(#ffffff);
}
.search-form__icon{
	position: absolute;
	width: 20px;
	height: 100%;
	top: -16px;
	left: 0;
	border-top: 1px solid #c4c4c4;
	border-bottom: 1px solid #c4c4c4;
	padding: 15px 0;
	background: url(/images/icons/icon_search.png) 50% 50% no-repeat;
}