.top-menu{
	.reset-list-style;
	color: #FFFFFF;
	font-family: AvenirNext, sans-serif;
	font-weight: bold;
	font-size: 15px;
	line-height: 1.87;
	text-transform: uppercase;

	li{
		display: inline-block;
		margin: 5px 10px 5px 20px;
	}
}
.top-menu__link{
	color: #FFFFFF;
}