.page-main__slider-wrapper {
  overflow: hidden;

  .slick-next {
    width: 42px;
    height: 42px;
    background: url("/images/icons/main-slider-arrow.png") no-repeat;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    background-color: transparent;
    position: absolute;
    right: 40px;
    bottom: 40px;
    overflow: hidden;
    text-indent: -999px;
  }

  .slick-prev {
    width: 42px;
    height: 42px;
    background: url("/images/icons/main-slider-arrow.png") no-repeat;
    transform: rotate3d(0,0,1,180deg);
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    background-color: transparent;
    position: absolute;
    left: 40px;
    bottom: 40px;
    overflow: hidden;
    text-indent: -999px;
  }
}

.page-main__slider{
  padding: 0;
  width: @pageWidth;
  height: 471px;
  margin: 0 auto;

  .slick-list {
    overflow: inherit;
    position: relative;

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 100%;
      width: 1000%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      z-index: 10;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 100%;
      width: 1000%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      z-index: 10;
    }

  }
}

.page-main__slider-item{
  list-style: none;
  position: relative;
}

.page-main__slider-item-text {
  padding: 35px 130px;
  overflow: hidden;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);

  p {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 27px;
    color: #fffdfd;
    height: 27px * 2;
    overflow: hidden;
  }
}