@import "../fonts";
@import "../widgets/new-ui/index";

.contact-center-page-wrapper {
	position: relative;

    width: 100%;
    max-width: 960px;
    margin: 30px auto 120px;
    font-family: Onest, sans-serif !important;
    color: @textColor;
    background-color: @bgColor;
	scroll-behavior: smooth !important;

	h1 {
		font-size: 40px;
		line-height: 48px;
		font-weight: 500;
		margin: 0;
	}

	h2 {
		font-size: 32px;
		line-height: 45px;
		font-weight: 500;
		margin: 0;
	}

	h3 {
		font-size: 24px;
		line-height: 29px;
		font-weight: 600;
		margin: 0;
	}

	p {
		font-weight: 400;
		font-size: 20px;
		line-height: 28px;
		margin: 0;
	}
}

.contact-center-page-wrapper * {
	box-sizing: border-box;
}


.introduction-description {
    margin: 20px 0 40px !important;

    font-size: 24px !important;
    line-height: 34px !important;
    font-weight: 400 !important;
}

.possibility-container {
    margin: 100px 0 132px;
}

.possibility-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.possibility {
	height: 60px;
    padding: 10px;
    border-radius: 10px;
    background: @neutral-030;
}

.services-slider-container {
    position: relative;
    width: 960px;
    height: 340px;
    padding: 60px;
    padding-bottom: 0;
    margin: 0 auto;

    border: 1px solid rgba(27, 38, 44, 0.4);
    border-radius: 20px;
}

.services-slider {
    width: 100%;
    height: 100%;
}

.services-slide {
    width: 100%;
    height: 100%;
}

.services-card {
    display: flex;
    gap: 40px;
	width: 100%;
	height: 278px;
}

.services-card-title-group{
    display: flex;
    flex-direction: column;
	justify-content: space-between;
    width: 220px;
	height: 260px;
}

.services-card-number {
    font-size: 220px;
    line-height: 200px;
    font-weight: 800;
    color: @neutral-030;
}

.services-nav-buttons {
    position: absolute;
    bottom: 20px;
    right: 20px;

    display: flex;
    justify-content: flex-end;
    gap: 20px;

	width: 116px;
    height: 48px;
}

.info-group {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;

	width: 100%;
    margin: 120px 0 0;
    padding: 60px 40px;
    border-radius: 20px;
    background-color: @neutral-030;

    img {
        position: absolute;
        bottom: 10px;
        right: 20px;
    }
}

.info-group li {
    position: relative;
    list-style-type: none;
    margin-left: 4px;
    padding-left: 18px;

    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
}

.info-group li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @accent-900;
}

.appeal-container {
    width: 960px;
    padding: 40px;
    border-radius: 20px;
	margin: 40px auto 0;

    color: @textColor;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    background: @neutral-030;
}

.legal-entity-input-group {
	display: none;
}

.legal-entity-input-group_visible {
    display: flex;
}

.appeal-description {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    opacity: 40%;
}
