.nm-block-roads {
  &__title {
    display: block;
    color: @color;
    margin: 50px -240px 70px 0px;
    font-family: Brygada1918,serif;
    font-size: 140px;
    font-weight: 900;
    line-height: 140px;
    position: relative;
    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 1px;
      width: 200px;
      background: #000;
      left: -240px;
      top: 70px;
    }
    &-content {
      display: block;
      color: @color !important;
      border-bottom: none !important;
      transition: all 1s ease-out;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  &__content {
    z-index: 10;
    margin: 0px -240px 0px 0px;
    background-image: url('/images/new-moscow/roads-bg.jpg');
    background-position: center center;
    background-size: cover;
    position: relative;
  }
  &__menu {
    background: rgba(0,0,0,0.5);
    z-index: 20;
    margin: 0 0 0 460px;
    min-height: 410px;
    padding: 20px 0;
    list-style-type: none;
    font-family: Onest,sans-serif;
    font-size: 40px;
    color: #fff;
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-item {
      position: relative;
      padding-left: 530px;
      margin-bottom: 30px;
      margin-left: -460px;
      width: 550px;
      &:before {
        content: '';
        display: block;
        position: absolute;
        height: 1px;
        width: 505px;
        background: #fff;
        top: 20px;
        left: 0;
      }
      &:last-child {
        margin-bottom: 0px;
      }
      &-link {
        color: #fff !important;
        font-weight: normal !important;
        border-bottom: none !important;
        &:hover {
          color: @hover !important;
        }
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .nm-block-roads {
    &__title {
      font-size: 100px;
      &:before {
        top: 50px;
      }
    }
    &__menu {
      margin: 0 0 0 330px;
    }
  }
}

.nm-block-metro1 {
  display: block;
  box-sizing: border-box;
  border-bottom: none !important;
  height: 1440px;
  margin: 0 -240px;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  &__title {
    display: block;
    position: absolute;
    box-sizing: border-box;
    z-index: 20;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 930px;
    background-image: url('/images/new-moscow/metro1-bg.png');
    padding: 50px 240px 0;
    font-family: Brygada1918,serif;
    font-size: 200px;
    color: #fff !important;
    font-weight: 900;
    line-height: 1;
    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 1px;
      width: 200px;
      background: #fff;
      left: 0px;
      top: 150px;
    }
    &-content {
      display: block;
      transition: all 1s ease-out;
    }
  }
  &:after {
    content:'';
    display: block;
    z-index: 10;
    width: 1440px;
    height: 860px;
    background-image: url('/images/new-moscow/metro1-bg2.png');
    background-color: #fff;
    position: absolute;
    bottom: 0px;
    left: 0px;
    transition: all 1s ease-out;
  }
  &:hover &__title-content {
    transform: scale(1.05);
  }
  &:hover:after {
    transform: translateY(-15px);
  }
}

.nm-block-metro2 {
  display: block;
  box-sizing: border-box;
  height: 620px;
  margin: 50px -240px 0 -240px;
  padding: 80px 0 0 190px;
  position: relative;
  &:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 20;
    width: 874px;
    height: 620px;
    background-image: url('/images/new-moscow/metro2-bg.png');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    transition: all 1s ease-out;
  }
  &__title {
    display: block;
    z-index: 10;
    margin: 0;
    color: @color !important;
    width: 540px;
    font-family: Brygada1918,serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 1.2;
    position: relative;
    &-content {
      display: block;
      transition: all 1s ease-out;
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 2px;
      width: 540px;
      background: #000;
      left: 0;
      top: calc(~"100% + 25px");
    }
  }
  &:hover &__title-content {
    transform: scale(1.05);
  }
  &:hover:before {
    transform: scale(1.05);
  }
}

@media screen and (max-width: 1450px) {
  .nm-block-metro2 {
    height: 420px;
    padding: 150px 0 0 240px;
    &:before {
      width: 500px;
      height: 353px;
      right: 240px;
    }
    &__title {
      font-size: 40px;
      width: 540px;
      &:before {
        width: 540px;
        top: calc(~"100% + 15px");
      }
    }
  }
}

.nm-block-metro3 {
  min-height: 710px;
  box-sizing: border-box;
  margin: -81px -240px 0 -240px;
  padding: 125px 0px 100px 200px;
  display: flex;
  flex-direction: row;
  background-image: url('/images/new-moscow/metro3-bg.jpg');
  background-size: cover;
  &__column {
    width: 700px;
    &:first-child {
      width: 500px;
    }
  }
  &__title {
    font-family: Brygada1918,serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 1.2;
    color: #fff;
    margin: 0 0 50px;
    &_m {
      margin-top: 50px;
    }
  }
  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  &__list-item {
    position: relative;
    font-family: Onest,sans-serif;
    font-size: 40px;
    color: #fff;
    line-height: 1;
    padding-left: 60px;
    margin-bottom: 10px;
  }
  &__list-item-link {
    color: #fff !important;
    font-weight: normal !important;
    border-bottom: none !important;
    &:hover {
      color: @hover !important;
    }
  }
  &__list-item-circle {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 0;
    &:after {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0,0,0, 0.4);
    }
  }
  &__list-line {
    display: block;
    width: 40px;
    height: 20px;
    position: absolute;
    top: 12px;
    left: 0;
  }
}

@media screen and (max-width: 1450px) {
  .nm-block-metro3 {
    margin: -46px -240px 0 -240px;
    padding: 125px 240px 100px 240px;
    &__column {
      width: 500px;
      &:first-child {
        width: 500px;
      }
    }
  }
}

.nm-block-common {
  display: block;
  background-repeat: no-repeat;
  background-position: center center;
  box-sizing: border-box;
  margin: 0 -240px;
  border: none !important;
  &__title {
    display: block;
    margin: 0;
    font-family: Brygada1918,serif;
    font-size: 140px;
    color: @color;
    font-weight: 900;
    line-height: 1;
    padding-left: 240px;
    position: relative;
    &-content {
      display: block;
      transition: all 1s ease-out;
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 1px;
      width: 200px;
      background: #000;
      left: 0px;
      top: 70px;
    }
    &_alt {
      color: #fff;
      &:before {
        background: #fff;
      }
    }
  }
  &:hover &__title-content {
    transform: scale(1.05);
  }
}

//add new style
.nm-block-megaprojects {
  background-image: url('/images/new-moscow/megaprojects-bg.jpg');
  background-position-x: right;
  height: 687px;
  padding-top: 120px;
  margin-top: 70px;
  margin-bottom: 50px;
  position: relative;
  &__extra {
    display: block;
    position: absolute;
    left: 474px;
    bottom: 0px;
    background-image: url('/images/new-moscow/megaprojects-extra.png');
    width: 529px;
    height: 286px;
    transition: all 1s ease-out;
  }
  &:hover {
    .nm-block-megaprojects__extra {
      transform: scale(1.05);
    }
  }
}
//end new style


.nm-block-house {
  background-image: url('/images/new-moscow/house-bg.jpg');
  height: 1382px;
  padding-top: 610px;
  position: relative;
  &__extra {
    display: block;
    position: absolute;
    top: 455px;
    right: 0px;
    width: 483px;
    height: 408px;
    overflow: hidden;
    &:after {
      content: '';
      display: block;
      width: 483px;
      height: 408px;
      background-image: url('/images/new-moscow/house-extra.jpg');
      transition: all 1s ease-out;
    }
  }
  &:hover &__extra:after {
    transform: scale(1.05);
  }

}

.nm-block-work {
  background-image: url('/images/new-moscow/work-bg.jpg');
  height: 871px;
  padding-top: 80px;
}

.nm-block-social {
  background-image: url('/images/new-moscow/social-bg.jpg');
  height: 1120px;
  padding-top: 365px;
}

.nm-block-park {
  background-image: url('/images/new-moscow/park-bg.jpg');
  height: 956px;
  padding-top: 190px;
}

.nm-block-snt {
  height: 1168px;
  position: relative;
  margin-bottom: 80px;
  .nm-block-common__title {
    font-size: 100px;
    &:before {
      top: 50px;
    }
  }
  &__content {
    display: block;
    box-sizing: content-box;
    padding-top: 125px;
    height: 735px;
    background: #3a3a3a;
  }
  &:after {
    content: '';
    display: block;
    width: 1000px;
    height: 667px;
    background-image: url('/images/new-moscow/snt-bg.jpg');
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 20;
    transition: all 1s ease-out;
  }
  &:hover:after {
    transform: scale(1.05);
  }
}

.nm-block-completed {
  background-image: url('/images/new-moscow/completed-bg.jpg');
  background-position-x: right;
  height: 1087px;
  padding-top: 120px;
  margin-top: 70px;
  margin-bottom: 50px;
  position: relative;
  &__extra {
    display: block;
    position: absolute;
    left: 240px;
    bottom: 0px;
    background-image: url('/images/new-moscow/completed-extra.png');
    width: 792px;
    height: 485px;
    transition: all 1s ease-out;
  }
  &:hover {
    .nm-block-completed__extra {
      transform: scale(1.05);
    }
  }
}

//новый грид
.new-moscow {
	padding-top: 40px;
	padding-bottom: 40px;
	border-bottom: 1px solid #DDDDDD;
	border-top: 1px solid #DDDDDD;
	margin-bottom: 40px;

	&__inner {
		display: flex;
		flex-direction: column;
		width: 960px;
		max-width: 960px;
		margin: 0 auto;
		position: relative;
		background: transparent;
	}

	&__top {
		display: flex;
		margin-bottom: 20px;
	}

	&__middle {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
	}

	&__bottom {
		display: flex;
		justify-content: space-between;
	}

	&__banner {
		border-radius: 2px;
		overflow: hidden;
		position: relative;
		z-index: 1;
		box-sizing: border-box;
		width: 100%;
		display: block;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background: #000000;
			opacity: 0.2;
			z-index: -1;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			transition: background 0.4s ease, opacity 0.4s ease;
		}

		&_house {
			width: 100%;
			height: 450px;
			padding: 70px 40px;
			background-image: url(/images/new-moscow/nm-banner-1.jpg);
		}

		&_metro {
			width: 580px;
			height: 450px;
			padding: 60px 40px;
			background-image: url(/images/new-moscow/nm-banner-2.jpg);
		}

		&_road {
			width: 360px;
			height: 450px;
			padding: 60px 40px;
			background-image: url(/images/new-moscow/nm-banner-3.jpg);
		}

		&_park {
			width: 420px;
			height: 400px;
			padding: 60px 40px;
			background-image: url(/images/new-moscow/nm-banner-4_1.jpg);
		}

		&_tinao {
			width: 250px;
			height: 400px;
			padding: 20px 10px;
			display: flex;
			background-image: url(/images/new-moscow/nm-banner-5.jpg);
		}

		&_social {
			width: 520px;
			height: 400px;
			padding: 60px 40px;
			background-image: url(/images/new-moscow/nm-banner-6_1.jpg);
		}

		&:hover {
			& .new-moscow__banner-title {
/*				color: @hover;
*/			}

			& .new-moscow__banner-subtitle {
/*				color: @hover;
*/			}

			&::before {
				opacity: 1;
				background: linear-gradient(180deg, rgba(0,0,0,0) 0, rgba(0,0,0,0.8) 100%);;
			}
		}
	}

	&__banner-title {
		color: #fff;
		font-family: Brygada1918, serif;
		font-weight: 700;
		transition: color 0.4s ease;

		&_house {
			font-size: 90px;
			line-height: 108px;
			margin-bottom: 30px;
		}

		&_metro {
			font-size: 48px;
			line-height: 100%;
			margin-bottom: 20px;
		}

		&_road {
			font-size: 48px;
			line-height: 100%;
			margin-bottom: 20px;
			text-align: left;
		}

		&_park {
			font-size: 48px;
			line-height: 100%;
/*			margin: auto;*/
/*			text-align: center;*/
		}

		&_tinao {
			font-size: 36px;
			line-height: 43px;
			margin: auto;
			text-align: center;
		}

		&_social {
			font-size: 48px;
			line-height: 100%;
			margin-bottom: 20px;
		}

	}

	&__banner-subtitle {
		margin-top: 0;
		color: #fff;
		font-family: Onest, serif;
		font-weight: 600;
		font-size: 20px;
		line-height: 110%;
		max-width: 295px;
		transition: color 0.4s ease;

		&_road {
			max-width: 100%;
			text-align: left;

		}
	}
}
