.comments-block__wrapper {
  width: 730px;
  float: right;
  margin-bottom: 50px;
}

.comment-block {
  overflow: hidden;
}

.comment-block__title {
  font-family: Brygada1918,serif;
  font-weight: 900;
  font-size: 17px;
  line-height: 17px;
  margin-bottom: 20px;
  color: #202020;
}

.comment-block__text {
  margin-top: 15px;
  width: 760px;
  min-height: 150px;
  border: 0 none white;
  overflow: hidden;
  padding: 0;
  outline: none;
  background: url('/images/icons/textarea-dot.png') left 24px;
  resize: none;
  font-family: Brygada1918,serif;
  font-weight: 400;
  font-style: italic;
  font-size: 19px;
  line-height: 50px;
  color: #757575;
}

.comment-file-upload {
  margin: 30px 0;
}

.comment-file-upload__button {
  line-height: 50px;
  display: inline-block;
}

.comment-file-upload__filename {
  float: right;
  font-family: Onest,sans-serif;
  font-weight: 400;
  font-size: 31px;
  line-height: 45px;
  width: 530px !important;
  max-width: none !important;
  height: auto;
  background-image: url('/images/dot_blue.png');
  background-position: -2px 100%;
  background-repeat: repeat-x;
  color: #757575;
  background-color: transparent;
  border: 0;
}

.comment-block__btn-wrap {
  text-align: left!important;
}

.comment-block__btn {
  font-family: Onest, sans-serif;
  font-weight: bold;
  font-size: 14px!important;
  line-height: 28px;
  color: black;
  padding: 0!important;
  margin: 0;
  border: 0;
  background: transparent;
  border-bottom: 1px solid black;
  text-transform: uppercase;
  text-align: left;
}

.comment-block__comment-person {
  padding: 0!important;
  margin: 24px 0 0 0!important;
  border: 0!important;
  width: 670px;
  background: transparent!important;

  span {
    color: #3c3c3c;
    font-family: Onest, sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
  }

  time {
    color: #a8b4bc;
    font-family: Onest, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 1;
  }
}

.comment-block__comment-legend {
  font-family: Onest, sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 28px;
  color: #4b5155;

  p {
    margin-bottom: 5px;
  }
}

.comment-file-upload {
  overflow: hidden;

  &__button-container {
    position: relative;
    overflow: hidden;
    display: inline;
  }

  &__input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    font-size: 64px;
    opacity: 0;
  }
}

.files__list-item-link {
  padding-left: 30px;
  font-family: Brygada1918,serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #222;

  img {
    height: 20px;
    width: 20px;
    margin-top: -10px;
  }

}
