.additional_banner {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 960px;
	height: 190px;
	&__img {
		width: 960px;
		height: 190px;
	}
}

.additional_banner_vote-23 {
	height: 161px;
	& .additional_banner__img {
		height: 161px;
	}
}

.additional_banner_vote-24 {
	height: 130px;
	& .additional_banner__img {
		height: 130px;
	}
}

.additional_banner_nf {
	margin-top: 80px;
	margin-bottom: 90px;
}

.additional_banner_ny24 {
	width: 960px;
	height: 205px;
	margin-bottom: 10px;

	& .additional_banner__img {
		height: 205px;
	}
}

.additional_banner_po-sosedsky {
	height: 100px;

	& .additional_banner__img {
		height: 100px;
	}
}

.additional_banner_msk_2030 {
	height: 56px;

	& .additional_banner__img {
		height: 56px;
	}
}


.new_year_banner {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 960px;
	height: 216px;
	&__img {
		width: 960px;
		height: 216px;
		visibility: hidden;
	}
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.new_year_banner__img {
	visibility: visible;
	}
}


.vote-homepage-banner {
	display: block;
	margin-left: -240px;
	margin-right: -240px;
	padding-left: 240px;
	padding-right: 240px;
	padding-top: 50px;
	padding-bottom: 50px;

	background-color: #1b262c;

	margin-bottom: 50px;

}

.additional_banner_vote2024 {
	height: 56px;

	& .additional_banner__img {
		width: 960px;
		height: 56px;
	}
}