#administrative_unit_choice_widget, div[role="administrative_unit_choice_widget"] {
	border: none;

	li {
		text-align: initial;
	}

	ul.root {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		> li {
			width: calc(100% / 3);
			margin-bottom: 40px;
		}
	}
}

form[role="email_subscription_options"] {
	div[role="error-message-container" ] {
		display: none;
	}

	button {
		&[role="unsubscribe"] {
			margin-right: 0px;
		}

		&[role="save_options"] {
			margin-left: 0px;
		}
	}

	span {
		&.loader {
			visibility: hidden;
			display: inline-block;
			width: 18px;
			height: 18px;
			background: url("/images/loader.svg");
			background-size: 18px;
		}
	}
}

