.admission-page {
	margin: 50px 0;
	&__title {
		padding-bottom: 30px;
		border-bottom: 1px solid #3eb5f1;
		h2 {
			margin: 0 0 0 575px;
			font-family: Onest,sans-serif;
			font-weight: 400;
			font-size: 30px;
			line-height: 1.2;
		}
	}
	&__person {
		margin: 75px 0;
		.clearfix();
		&-image{
		  position: relative;
		  max-height: 100%;
		  height: 100%;
		  margin: 0;
		  padding: 0;
		  vertical-align: top;
		}
		&-image-wrap {
			float: left;
		  max-width: 180px;
			max-height: 180px;
		  width: 180px;
			height: 180px;
		  overflow: hidden;
			border-radius: 180px;
		}
		&-name {
			height: 180px;
			float: left;
			width: 325px;
			font-size: 25px;
			font-weight: 600;
			display: flex;
			align-items: center;
			justify-content: center;
			&-content {
				text-decoration: underline;
			}
		}
		&-options {
			height: 180px;
			list-style-type: none;
			margin: 0;
			padding: 0 0 0 30px;
			.dotted-border(black, left);
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		&-option {
			display: block;
			font-family: Onest,sans-serif;
			font-size: 18px;
			font-style: italic;
			margin: 4px 0;
			.icon {
				float: left;
				position: relative;
				top: 3px;
			}
			&-text {
				display: block;
				margin-left: 35px;
			}
		}
	}

}
