.video-background(){
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	background-size: cover;
}
.background-video__overlay {
	.video-background();
	z-index: -99;
    opacity: 0.75;
	background: -moz-linear-gradient(top, rgba(34, 34, 34, 0.6) 0%, rgba(34, 34, 34, 0.62) 5%, rgba(34, 34, 34, 0.98) 96%, rgba(34, 34, 34, 1) 100%); /* FF3.6+ */
	background: -webkit-linear-gradient(top, rgba(34, 34, 34, 0.6) 0%, rgba(34, 34, 34, 0.62) 5%, rgba(34, 34, 34, 0.98) 96%, rgba(34, 34, 34, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(34, 34, 34, 0.6) 0%, rgba(34, 34, 34, 0.62) 5%, rgba(34, 34, 34, 0.98) 96%, rgba(34, 34, 34, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(34, 34, 34, 0.6) 0%, rgba(34, 34, 34, 0.62) 5%, rgba(34, 34, 34, 0.98) 96%, rgba(34, 34, 34, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(34, 34, 34, 0.6) 0%, rgba(34, 34, 34, 0.62) 5%, rgba(34, 34, 34, 0.98) 96%, rgba(34, 34, 34, 1) 100%); /* W3C */
}

.background-video {
	.video-background();
}