.construction-block {
  width: 100%;
  margin-bottom: 40px;
  tbody tr td {
    vertical-align: top;
    padding: 9px 0;
    &:first-child {
      min-width: 200px;
      padding-right: 30px;
      font-family: Onest,sans-serif;
      font-size: 16px;
      color: #9d9d9d;
    }
    &:last-child {
      border-left: 1px solid #e4e4e4;
      padding-left: 30px;
    }
  }
}

.horizontal-construction-block {
  width: 100%;
  margin-bottom: 40px;
  tbody tr td {
    vertical-align: top;
    padding: 9px 0;
    border-bottom: 1px solid #e4e4e4;
    &:first-child {
      min-width: 200px;
      padding-right: 60px;
      font-family: Onest,sans-serif;
      color: #9d9d9d;
    }
  }
  tbody tr:last-child td {
    border-bottom: none;
  }
}
