// Переменные
@cookie-alert-height: 100px;
@animation-duration: 0.3s;
@z-index: 999;
@shadow: 0px 0px 12px 6px rgba(0, 0, 0, 0.14);
@link-color: #438ff0;
@border-color: #1B262C;
@background-color: #E8EFF3;

// Брейкпоинты
@mobile-breakpoint: 768px;

.cookie_alert {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: @z-index;
  display: flex;
  height: @cookie-alert-height;
  background-color: @background-color;
  transform: translateY(100%);
  transition: transform @animation-duration ease-in-out;
  box-shadow: @shadow;
  justify-content: center;
  align-items: center;
  visibility: hidden;

  &.is-visible {
    transform: translateY(0);
    visibility: visible;
  }

  .message {
    font-size: 16px;
    line-height: 20px;
    padding: 0 20px;
    max-width: 825px;
    width: 100%;
    text-align: left;
    position: relative;

    a {
      color: inherit;
      font-weight: 500;
      text-decoration: none;
      transition: text-decoration 0.2s ease;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .cookie-accept-btn {
    background-color: @background-color;
    padding: 8px 16px;
    border: 1px solid @border-color;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
    color: #333;

    &:hover {
      background-color: #1b262c;
      color: #fff;
    }

    &:active {
      transition: none;
    }
  }

  // Адаптив
  @media (max-width: @mobile-breakpoint) {
    height: auto;
    min-height: 80px;
    padding: 15px;
    flex-direction: column;
    align-items: stretch;

    .message {
      font-size: 14px;
      line-height: 1.4;
      padding: 0 0 15px 0;
      text-align: center;
      max-width: 100%;
    }

    .cookie-accept-btn {
      margin: 0 auto;
      width: calc(100% - 30px);
      max-width: 200px;
      padding: 12px 16px;
    }
  }

  // Для старых браузеров
  @supports not (transform: translateY(0)) {
    display: none;
    bottom: -@cookie-alert-height;

    &.is-visible {
      display: flex;
      bottom: 0;
    }
  }
}