.covid-vaccine {
    &__row {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
    }
    &__column {
        &_a {
            width: 420px;
            margin-left: 40px;
        }
        &_b {
            width: 460px;
        }
        &_c {
            width: 430px;
            margin-left: 60px;
        }
        &_d {
            width: 490px;
        }
    }
    &__intro {
        display: flex;
        flex-direction: column;
        height: 100%;
        &-img {
            display: block;
        }
        &-title {
            font-family: Onest,sans-serif;
            font-weight: 900;
            color: #2983e8;
            font-size: 38px;
            line-height: 48px;
            margin: 70px 0 20px 0;
        }
        &-subtitle {
            font-weight: bold;
            font-size: 19px;
            line-height: 1.5;
            margin: 0 0 15px 0;
        }
        &-text {
            font-family: Onest,sans-serif;
            font-size: 19px;
            line-height: 24px;
        }
        &-button {
            margin-top: auto;
        }
    }
    &__button {
        display: inline-block;
        padding: 18px 22px 16px 22px;;
        background: #2983e8;
        font-family: Onest,sans-serif;
        font-weight: 900;
        font-size: 38px;
        line-height: 1;
        color: #fff;
        transition: all 0.3s ease-in-out;
        &:hover {
            background: darken(#2983e8, 20%);
            color: #fff;
        }
    }
    &__title, &__subtitle {
        font-family: Onest,sans-serif;
        font-weight: bold;
        margin-left: 40px;
        a {
            color: @color;
            text-decoration: none;
            position: relative;
            z-index: 1;
            transition: all 0.3s ease-in-out;
            &::after {
                content: '';
                z-index: -1;
                position: absolute;
                width: 100%;
                height: 8px;
                background: #2983e8;
                bottom: -15px;
                left: 0px;
                transform: translateX(0);
                transition: all 0.3s ease-in-out;
            }
            &:hover{
                color: #fff;
                &::after {
                    transform: translateX(-10px);
                    width: calc(~"100% + 20px");
                    height: calc(~"100% + 20px + 8px");
                }
            }
        }
    }
    &__title {
        font-size: 38px;
        line-height: 40px;
        span {
            color: #2983e8;
        }
    }
    &__subtitle {
        font-size: 30px;
        line-height: 36px;
    }
    &__faq {
        margin-bottom: 100px;
        &-title {
            font-weight: bold;
            font-size: 19px;
            line-height: 1.5;
            margin: 0 0 30px 0;
        }
        &-text {
            font-family: Onest,sans-serif;
            font-size: 19px;
            line-height: 24px;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
            &_alt {
                color: #2983e8;
            }
            &_special {
                font-weight: bold;
                font-size: 30px;
                line-height: 36px;
                color: #2983e8;
            }
        }
    }
    &__checklist {
        list-style-type: none;
        margin: 0;
        padding: 30px 30px 30px 0;
        background: #2983e8;
        font-family: Onest,sans-serif;
        color: #fff;
        font-size: 19px;
        line-height: 24px;
        li {
            padding-left: 60px;
            background-image: url('/images/covid-vaccine/check.png');
            background-repeat: no-repeat;
            background-position: 12px 6px;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }
    &__research {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        img {
            margin-left: 40px;
        }
        &-info {
            font-family: Onest,sans-serif;
            font-weight: bold;
            font-size: 30px;
            line-height: 36px;
            color: #2983e8;
            margin-top: auto;
        }
    }

    &__action {
        margin-top: 70px;
        &-img {
            text-align: center;
        }
        &-text {
            font-family: Onest,sans-serif;
            font-size: 19px;
            line-height: 24px;
            position: relative;
            padding-left: 40px;
            padding-top: 70px;
            &-num {
                position: absolute;
                left: 3px;
                top: 81px;
                font-size: 38px;
                font-weight: bold;
                text-align: center;
            }
            &_alt {
                padding-left: 60px;
            }
            &_alt &-num {
                left: 25px;
            }
        }
    }

    &__monitoring {
        list-style-type: none;
        margin: 0;
        padding: 0;
        &-item {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            &:not(:last-child) {
                margin-bottom: 40px;
            }
            &-img {
                box-sizing: border-box;
                width: 290px;
                padding-right: 15px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
            &-content {
                padding-top: 15px;
            }
            &-title {
                font-weight: bold;
                font-size: 19px;
                line-height: 1;
                margin: 0 0 5px 0;
            }
            &-text {
                font-family: Onest,sans-serif;
                font-size: 19px;
                line-height: 24px;
            }
        }
    }

    &__help {
        list-style-type: none;
        margin: 0 0 80px 0;
        padding: 0;
        li {
            &:not(:last-child) {
                margin-bottom: 17px;
            }
            a {
                font-family: Onest,sans-serif;
                font-weight: bold;
                font-size: 19px;
                line-height: 1;
                transition: all 0.3s ease-in-out;
                &:hover {
                    color: #2983e8;
                }
            }
        }
        ul {
            margin: 0;
            padding: 17px 0 0 30px;
            list-style-type: none;
            li a {
                font-weight: normal;
            }
        }
    }
}
