@mapInfoWidth: 432px;

.current-construction__map {
  width: @pageWidth - 306px;
  margin-right: 40px;
  float: left;
  overflow: hidden;
  position: relative;

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    //left: 392px;
	right: 0;
    width: @pageWidth - 306px - 392px;
    bottom: 0;
    overflow: hidden;
    transition: all .3s ease-in-out;
  }

  &:before {
	content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0);
    transition: all .3s ease-in-out;
	z-index: 5;
  }

  &:hover {

	.current-construction__map-info {
		width: @mapInfoWidth + 100px;

		p {
			color: @hover;
		}
	}

	&:before {
		background: rgba(0,0,0,0.4);
	}

	&:after {
		width: @pageWidth - 306px - 392px - 100px;
	}
  }

  &.metro {
    &:after {
      background: url("/images/map-construction__map-img.png") top center no-repeat;
      background-size: cover;
    }
  }

  &.destruction {
    &:after {
      background: url("/images/desctruction-buildings.png") top center no-repeat;
      background-size: cover;
    }

    .current-construction__map-link {
      height: 64px;
      line-height: 120px;

      > i {
        width: 64px;
        height: 64px;
        background: url("/images/icons/article-icon.png") no-repeat;
      }
    }
  }

  &.renovation {
    &:after {
      background: url("/images/renovation.jpg") top center no-repeat;
      background-size: cover;
    }
    .current-construction__map-info {
      > i {
        height: 94px;
        margin-bottom: 30px;
        background-position: left bottom;
      }
    }
  }

  &.road {
    &:after {
      background: url("/images/road-construction__map-img.png") top center no-repeat;
      background-size: cover;
    }

    &.interchange {
      .current-construction__map-info {
        > i {
          margin-bottom: 36px;
        }
      }

      &:after {
        background: url("/images/road-construction-interchange__map-img.png") top center no-repeat;
        background-size: cover;
      }

      .current-construction__map-link {
        height: 64px;
        line-height: 120px;

        > i {
          width: 64px;
          height: 64px;
          background: url("/images/icons/article-icon.png") no-repeat;
        }
      }
    }
  }

  &.big {
    width: 100%;
    margin-right: 0;

	&:hover {
		&:after {
			width: @pageWidth - 432px - 100px;
		}
	}

    &:after {
      //left: 432px;
      width: @pageWidth - 432px;
    }
  }
}

.current-construction__block {
  overflow: hidden;
  margin-bottom: 60px;
}

.current-construction__complete {
  display: block;
  width: 266px;
  padding-top: 50px;
  padding-bottom: 95px;
  font-family: Brygada1918, serif;
  font-weight: 900;
  font-size: 25px;
  line-height: 28px;
  color: @color;
  text-decoration: none;
  float: left;

  &.metro {
    background: url("/images/metro_completed.png") no-repeat;
    background-position: top center;
  }

  &:hover {
    color: @color;
  }
}

.current-construction__map-info {
  width: @mapInfoWidth;
  padding: 45px 47px 37px;
  box-sizing: border-box;
  background: #222222;
  transition: all .3s ease-in-out;

  p {
    font-family: Brygada1918, serif;
    font-weight: 900;
    font-size: 25px;
    line-height: 28px;
    color: white;
    margin-bottom: 120px;
    transition: all .3s ease-in-out;
	width: @mapInfoWidth - 47px*2;
  }

  > i {
    display: block;
    width: 14px;
    height: 54px;
    background: url("/images/icons/arrow-down.png") no-repeat;
    margin-left: -8px;
    margin-bottom: 70px;
  }
}

.current-construction__map-link {
  display: inline-block;
  font-family: Onest, sans-serif;
  font-weight: 700;
  font-size: 10px;
  line-height: 54px;
  height: 50px;
  overflow: hidden;
  margin-left: -8px;
  text-transform: uppercase;
  color: #717171;

  > i {
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    background: url("/images/icons/pdf-icon.png") no-repeat;
    margin-right: 15px;
  }
}
