.current-info__title {
  font-family: Brygada1918, serif;
  font-weight: 900;
  font-size: 40px;
  line-height: 1;
  margin: 0;
  color: @color;
  margin-bottom: 30px;
  margin-top: 60px;
}

.current-info h4 {
  display: block;
  font-family: Onest, sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 45px;
  color: @color;
  margin-bottom: 20px;

  a {
    color: @hover;
    font-family: Brygada1918, serif;
    font-weight: 400;
    font-style: italic;
  }
}

.current-info p {
  font-family: Brygada1918, serif;
  font-weight: 400;
  font-style: italic;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 45px;

  a {
    color: @hover;
  }
}
