.departments-page {
	&__item {
		margin: 50px 0;
		text-align: center;
		border-bottom: 2px solid #e4e4e4;
		&:last-child {
			border-bottom: none;
		}
		&-subtitle {
			font-family: Onest,sans-serif;
			font-size: 35px;
			font-weight: 400;
			margin-bottom: 0px;
			line-height: 1;
		}
		&-title {
			font-family: Onest,sans-serif;
			font-size: 35px;
			font-weight: 800;
			margin-bottom: 70px;
		}
		&-person {
			margin: 0 auto;
			width: 550px;
			&-name {
				font-size: 25px;
				margin-bottom: 20px;
				font-weight: 600;
				line-height: 1.2;
			}
			&-title {
				.dotted-border(black, top);
				padding-top: 20px;
				font-size: 16px;
				line-height: 1.2;
				font-weight: 600;
			}
			margin-bottom: 70px;
		}
		&-text {
			color: #6a6a6a;
			font-style: italic;
			font-size: 25px;
			p {
				margin-bottom: 35px;
			}
			a {
				color: #6a6a6a;
				&:hover {
					color: @hover;
				}
			}
		}
	}
}
