.district-selector {
  position: relative;
  margin-bottom: 75px;
  font-family: Onest,sans-serif;
  &__selector {
	  	display: inline-block;
		font-size: 28.5px;
		color: #1287e3;
		text-decoration: none;
		background: #fff;
		text-align: center;
		line-height: 52px;
		height: 52px;
		min-width: 230px;
		padding: 0 20px;
		border: 1px solid #1287e3;
		margin-right: 20px;
		box-shadow: 2px 2px 7px 0px rgba(0,0,0,0.3);
		&:hover, &:active, &:focus {
			outline: none;
			text-decoration: none;
		}
	}
	&__dropdown {
		display: none;
		background: #73ab89;
		position: absolute;
		top: 75px;
		z-index: 900;
		box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.75);
		&.active {
			display: flex;
		}
		&-district {
			background: #fff;
			list-style-type: none;
			width: 270px;
			margin: 0;
			padding: 45px 0;
			&-item {
				display: block;
				&-link {
					display: block;
					padding-left: 70px;
					height: 50px;
					line-height: 50px;
					font-size: 30px;
					font-weight: normal;
					color: @color;
					text-decoration: none;
					&.active {
						background: #73ab89;
						color: #fff;
						font-weight: 900;
						&:hover, &:active, &:focus {
							color: #fff;
						}
					}
					&:hover, &:active, &:focus {
						color: @color;
						font-weight: bold;
						outline: none;
						text-decoration: none;
					}
				}
			}
		}
		&-municipality {
			display: none;
			list-style-type: none;
			width: 610px;
			margin: 0;
			padding: 45px 0;
			min-height: 100%;
			&.active {
				display: block;
			}
			&-item {
				display: none;
				&.active {
					display: block;
				}
				&-link {
					display: block;
					padding-left: 70px;
					height: 50px;
					line-height: 50px;
					font-size: 30px;
					font-weight: normal;
					color: #fff;
					text-decoration: none;
					&:hover, &:active, &:focus {
						color: #fff;
						font-weight: bold;
						outline: none;
						text-decoration: none;
					}
				}
			}
		}
	}
}
