.download-banner {
	position: relative;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
	min-height: 120px;
	display: grid;
	grid-template-columns: 1fr 152px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	overflow: hidden;

	&:hover {
		.download-banner__content {
			background: var(--pramary-700, #1186e3);
		}
		.download-banner__title {
			color: var(--base-000, #fff);
		}
		.download-banner__description {
			color: var(--base-000, #fff);
		}
		.download-banner__image img {
			transform: scale(1.2);
		}

		&:hover {
			.type-mark__bcg {
				transform: scaleX(1);
			}
		}
	}

	// .download-banner__content
	&__content {
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		background: var(--base-50, #e8e8e8);
		padding: 20px;
		transition: background 150ms ease-in-out;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}

	// .download-banner__title
	&__title {
		color: var(--base-800, #1b262c);
		/* Headline/3 */
		font-family: Brygada1918;
		font-size: 24px;
		font-style: normal;
		font-weight: 700;
		line-height: 110%; /* 26.4px */
		transition: color 150ms ease-in-out;
		margin-bottom: 10px;
	}

	// .download-banner__description
	&__description {
		transition: color 150ms ease-in-out;
		color: var(--base-800, #1b262c);
		margin: 0;
		/* Body/S */
		font-family: Onest;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: 120%; /* 16.8px */
		opacity: 0.5;
	}

	// .download-banner__image
	&__image {
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 150ms ease-in-out;
		}
	}

	// .download-banner__mark
	&__mark {
		position: absolute;
		z-index: 1;
		top: 10px;
		left: 10px;
	}
}
