.go-to-all {
	margin: 25px 0 25px 250px;
	padding: 20px 0;
	border-top: 1px solid #3eb5f1;
	text-align: right;
	&__button {
		font-family: Onest,sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: #3eb5f1;
    text-transform: uppercase;
	}
}
