abbr.help-icon {
  display: inline-block;
  position: relative;
  line-height: inherit;
  background: url("/images/icons/help-icon.png") no-repeat;
  background-position: top center;
  width: 16px;
  cursor: pointer;
  height: 12px;

  &.header-help {
    height: 25px;
  }

  &:hover {
    .help-message {
      display: block;
    }
  }
}

.help-message {
  display: none;
  position: absolute;
  width: 300px;
  height: auto;
  left: 50%;
  margin-left: -170px;
  bottom: calc(~'100% + 20px');
  background: white;
  border: 1px solid #e3e3e3;
  padding: 20px;
  z-index: 2;
  box-shadow: -9px 1px 20px 0 rgba(0,0,0,0.5);

  &:before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 100%;
    width: 18px;
    height: 18px;
    border: 1px solid #e3e3e3;
    left: 50%;
    margin-left: -9px;
    margin-top: -9px;
    .transform(~'rotate3d(0,0,1,45deg)');
    background: white;
    z-index: 1;
    box-shadow: -9px 1px 20px 0 rgba(0,0,0,0.5);
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 2;
  }

  h4 {
    font-family: Onest, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 18px;
    color: @hover;
    position: relative;
    z-index: 3;
  }

  p {
    font-family: Onest, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #5e5e5e;
    margin: 0;
    position: relative;
    z-index: 3;
  }

  &:hover {
    display: block;
  }
}
