.legend-marker{
	&:before{
		content: '';
		display: inline-block;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		margin-right: 10px;
	}
}
.infographic-top{
	margin-bottom: 50px;
  margin-top: 50px;
}
.infographic-top__group{
	//overflow: hidden;
	position: relative;

  &:after {
	content: '';
	display: block;
	width: 100%;
	height:1px;
	clear: both;
  }

	&:first-child{
		.infographic-top__teasers-row{
			&:first-child{
				.infographic-top__teaser{
					padding-top: 0;

					&:before{
						top: 0;
					}
				}
			}
		}
		.infographic-top__teaser-top{
			padding-top: 0;

			&:before{
				top: 0;
			}
		}
	}

	&:last-child{
		.infographic-top__teasers-row{
			&:last-child{
				background-image: none;
				.infographic-top__teaser{
					//padding-bottom: 145px;
				}
				.infographic-top__teaser-image{
					bottom: 0;
				}
			}
		}

		.infographic-top__teaser-top{
			.infographic-top__teaser-image{
				bottom: 0;
			}
		}
	}
}
.infographic-top__teasers-list{
	display: table;
	width: 460px;
	border-collapse: collapse;
	float: left;
	.dotted-border(black, right);
}
.infographic-top__teasers-row{
	display: table;
	vertical-align: top;
  	margin-bottom: 30px;
	//.dotted-border(black, bottom);
  position: relative;
  width: 100%;

  .infographic-top__teaser {
	display: table-cell;
	float: none;

	&:last-child {
	  margin-right: 0;
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	}
  }

}
.infographic-top__teaser{
	position: relative;
	//display: table-cell;
	//width: 50%;
	//padding-top: 25px;
	//padding-right: 30px;
	//padding-bottom: 170px;
	vertical-align: top;
	font-family: Onest, sans-serif;
	font-size: 15px;
	line-height: 1.27;
  	width: (@pageWidth - 30px*2)/3;
  	margin-right: 30px;
  	float: left;
  box-sizing: border-box;
  //border: 1px solid #e6e6e6;

  box-shadow: 0 0px 1px rgba(0, 0, 0, .25);
  transition: all 0.3s ease-in-out;

  &:hover {
	background-color: #fff;
	transform: translateY(-7px);
	box-shadow: 0 16px 24px rgba(0, 0, 0, .3);
  }

  	&:last-child {
	  margin-right: 0;
	}

	.legend-marker;

	&:before{
		position: absolute;
		top: 25px;
		right: 30px;
		margin-right: 0;
	}
}
.infographic-top__teaser-top{
	display: block;
	//float: right;
//	width: @pageWidth/2;
	position: static;
	padding-right: 0;
  	width: 630px;
	//padding-bottom: 320px;

	.infographic-top__teaser-image{
		height: 337px;
	}

	&:before{
		right: 0;
	}
}
.infographic-top__teaser-title{
	margin: 0 0 15px;
  padding: 0 20px;
  font-family: Onest, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: @color;
  height: 24px*3;
  overflow: hidden;
}
.infographic-top__teaser-image{
	//position: absolute;
	//bottom: 25px;
	//left: 0;
  margin-bottom: 20px;

	img{
		max-width: 100%;
	  	width: 100%;
	}
}
.infographic-top__teaser-date{
	.teaser-date();
	margin-bottom: 20px;
  margin-left: 20px;
}

.infographic-top__teaser-infographics,
.infographic-top__legend-infographics{
	&:before{
		//background-color: #7affa2;
	}
}
.infographic-top__teaser-statistics,
.infographic-top__legend-statistics{
	&:before{
		//background-color: #ade5fa;
	}
}

.infographic-top__header{
	margin-bottom: 40px;
//	vertical-align: middle;
}
.infographic-top__title{
	.widget-title();
}
.infographic-top__archive{
	.widget-note();
}
.infographic-top__legend{
	float: right;
	line-height: 40px;
	font-family: Brygada1918, serif;
	font-weight: normal;
	font-size: 13px;
	color: #636363;
	font-style: italic;
}

.infographic-top__legend-item{
	display: inline-block;
	vertical-align: middle;
	margin-left: 20px;
	color: #636363;

	.legend-marker;
}
.infographic-top__teaser-link{
	display: block;
	color: @color;

  &:hover {
	.infographic-top__teaser-title{
	  color: @hover;
	}
  }

  p {
	padding: 0 20px;
	font-family: Brygada1918, serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #515151;
  }
}
