.contacts-table {

  h3 {
    font-family: Onest, sans-serif;
    font-weight: 600;
    font-size: 1.1em;
    line-height: 1.4;
  }

  td {
    border: 1px solid #e6e5e5;
    width: 30%;
    padding: 20px;
    vertical-align: top;

    &:nth-child(1) {
      width: 40%;
    }
  }

  th {
    border: 1px solid #e6e5e5;
  }

  .cell-h {
    td {
      font-family: Onest, sans-serif;
      font-weight: 600;
      font-size: 100%;
      line-height: 1.2;
    }
  }

  &:last-child {
    margin-bottom: 50px;
  }
  .cell-spacer {
    border: 0;
  }

  a {
    margin: 0;
  }

  p {
    margin-bottom: 5px;
  }

  ul {
    padding: 0;
    margin: 0;

    li {
      list-style: none;
    }
  }
}
