.livesignal-widget {
  &__lang {
    font-size: 80%;
    margin-bottom: 20px;
    &-item {
      display: inline-block;
      padding: 0px 10px;
      margin-right: 5px;
      border: 2px solid #bbb;
      border-radius: 3px;
      cursor: pointer;
      img {
        height: 10px;
        margin-right: 7px;
        transform: scale(2);
        // dirty
      }
      &.active {
        border-color: #2983e8;
      }
      &:hover {
        background: #eee;
      }
    }
  }
  &__tabs {
    list-style-type: none;
    margin: 0 0 10px 0;
    padding: 0;
  }
  &__tab {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 10px 10px 0;
    border: 2px solid #bbb;
    border-radius: 3px;
    cursor: pointer;
    &.active {
      border-color: #2983e8;
    }
    &:hover {
      background: #eee;
    }
  }
}