@mos-portal-margin: 10px;
.mos-portal__wrapper {
	border-top: 1px solid #e4e4e4;
}

.mos-portal__list {
	.reset-list-style;
	padding-top: 35px;
	padding-bottom: 35px;
	margin: 0 -@mos-portal-margin;

	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: stretch;
	//	.justify;
	&-title {
		.widget-title();
		margin-top: 80px;
		margin-bottom: 50px;
	}
}

.mos-portal {
	font-family: Onest, sans-serif;
	width: 306px;
	height: 110px;
	//padding: 20px 0;
	margin-top: 20px;
	margin-bottom: 20px;

	margin-right: @mos-portal-margin;
	margin-left: @mos-portal-margin;

	box-sizing: border-box;
	//border: 1px solid #e6e6e6;

	box-shadow: 0 0px 1px rgba(0, 0, 0, .25);
	transition: all 0.3s ease-in-out;

	&:hover {
	background-color: #fff;
	transform: translateY(-7px);
	box-shadow: 0 16px 24px rgba(0, 0, 0, .3);
	}

	display: flex;
	align-items: center;
}

.mos-portal__title {
	font-size: 17px;
	line-height: 1.18;
	color: @color;
	margin: 0 0 10px;
	min-height: 65px;
}

.mos-portal__link {
/*	font-size: 14px;
	font-weight: bold;
	color: #c2c2c2;*/
	//text-transform: uppercase;
	font-family: Onest,sans-serif;
    line-height: 24px;
    color: @color;

}

.mos-portal__block {
	padding: 20px;
	display: block;
}
