.mos-portal__wrapper {
	padding: 30px;
	box-sizing: border-box;
	background: @background_special;
	margin: 0 0 35px 0;
}

@mos-portal-margin: 10px;

.mos-portal__list {
	.reset-list-style;
	margin: 0 -@mos-portal-margin;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	&-title {
		.widget-title();
		margin-top: 0px;
		margin-bottom: 35px;
	}
}

.mos-portal {
	font-family: Onest, sans-serif;
	padding: 25px;
	text-align: left;
	margin: 0 @mos-portal-margin;
	min-width: 215px;
	box-sizing: border-box;
	&:nth-child(-n+3) {
		min-width: 290px;
		margin-bottom: 20px;
	}
	background: #fff;
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
	transition: all 0.2s ease-in-out;
	box-sizing: border-box;
	&:hover {
		background-color: #fff;
		transform: translateY(-3px) translateX(3px);
		box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
	}
}

.mos-portal__title {
	width: 155px;
	font-size: 17px;
	line-height: 1.2;
	color: @color;
	margin: 0 0 30px;
}

.mos-portal__link {
	display: block;
	font-size: 12px;
	color: #acacac;
	text-transform: uppercase;
	position: relative;

	&:after {
		display: block;
		position: absolute;
		right: 0px;
		top: -4px;
		content: ' ';
		width: 26px;
		height: 26px;
		background-color: #000;
		border-radius: 26px;
		background-image: url(/images/icons/iconset_subordinate.png);
		background-position: -26px 0;
	}
}
