body.ny2020-active {
  overflow: hidden;
  .page-overlay {
    overflow-y: scroll;
    filter: blur(5px);
  }
  .bu-buttons__wrap {
    display: none;
  }
}

.ny2020 {
  display: none;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
  background: rgba(46,75,131,0.7);
}

.ny2020_active {
  display: block;
}

.ny2020__animation {
  width: 1000px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);  
}

.ny2020__animation_wrap {
  width: 1000px;
  height: 0;
  position: relative;
  overflow: hidden;
  margin-left: -50%;  
  padding-bottom: 60%;
  margin-left: 0;
}

.ny2020__animation_wrap svg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.ny2020__bottom_snow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 7.4%;
}

.ny2020__snow {
  height: 100%;
  position: absolute;
  width: 100%;
}

.ny2020__text {
  color: #fff;
  font-family: 'Marck Script', cursive;
  position: absolute;
  top: 350px;
  width: 100%;
  text-align: center;
  font-size: 45px;
  line-height: 1;
}

.ny2020__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 40px;
  z-index: 1000;
}

.ny2020__close:hover {
  opacity: 0.5;
  color: #fff;
}

.ny2020__text span {
  display: block;
}

.ny2020__item, #ny2020__logo, .ny2020__text {
  opacity: 0;
}

.ny2020_active .ny2020__item, .ny2020_active #ny2020__logo, .ny2020_active .ny2020__text {
  opacity: 1;
}

