.overpasses-page {
    margin-bottom: 50px;
    &__map {
        &-title {
            font-family: Brygada1918,serif;
            font-weight: bold;
            margin: 0 0 20px;
        }
        &-legend {
            width:100%;
            font-family: Onest,sans-serif;
            font-size: 80%;
            margin-bottom: 55px;
            td {
              padding-bottom: 35px;
            }
          }
          &-legend-icon {
            display:flex;
            align-items:center;
            justify-content:center;
            width:30px;
            height:50px;
            background-repeat:no-repeat;
            &_terrain {
              background-image:url('/images/icons/map_marker__overpass-terrain.svg');
            }
            &_designed {
              background-image:url('/images/icons/map_marker__overpass-designed.svg');
            }
            &_documentation-underdeveloped {
              background-image:url('/images/icons/map_marker__overpass-documentation-underdeveloped.svg');
            }
            &_documentation {
              background-image:url('/images/icons/map_marker__overpass-documentation.svg');
            }
            &_construction {
              background-image:url('/images/icons/map_marker__overpass-construction.svg');
            }
            &_complete {
              background-image:url('/images/icons/map_marker__overpass-complete.svg');
            }
          }
          &-legend-text {
            padding-left: 5px;
          }
    }
    &__plan {
        margin: 0 -240px;
        height: 518px;
        background-image: url('/images/overpasses/plan_bg.jpg');
        background-repeat: no-repeat;
        background-position: top right;
        position: relative;
        &:after {
            content: '';
            display: block;
            position: absolute;
            height: 1px;
            width: 350px;
            background: #000;
            right: 585px;
            top: 80px;
        }
        &-content {
            padding: 0 240px;
        }
        &-num {
            color: #2895ea;
            display: block;
            font-family: Brygada1918,serif;
            font-weight: bold;
            font-size: 240px;
            line-height: 240px;
            position: relative;
            top: -10px;
            margin-bottom: 20px;
        }
        &-title {
            color: @color;
            display: block;
            font-family: Brygada1918,serif;
            font-weight: bold;
            font-size: 62px;
            line-height: 64px;
        }
    }
    &__construction {
        .shadowed-teaser();
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 568px;
        background-image: url('/images/overpasses/construction_bg.jpg');
        background-size: cover;
        margin: 30px -240px 0;
        &-content {
            width: 100%;
            display: block;
            box-sizing: border-box;
            padding: 0 240px;
            position: relative;
            &:after {
                content: '';
                display: block;
                position: absolute;
                height: 1px;
                width: 220px;
                background: #fff;
                left: 0px;
                top: 34px;
            }
        }
        &-title {
            color: #fff;
            display: block;
            font-family: Brygada1918,serif;
            font-weight: bold;
            font-size: 62px;
            line-height: 68px;
        }
    }
    &__finish {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 617px;
        background-image: url('/images/overpasses/finish_bg.jpg');
        background-position: top right;
        background-repeat: no-repeat;
        margin: 30px -240px 0;
        &-content {
            display: block;
            width: 764px;
            display: block;
            box-sizing: border-box;
            padding: 0 0 0 240px;
            position: relative;
            &:after {
                content: '';
                display: block;
                position: absolute;
                height: 1px;
                width: 265px;
                background: #000;
                right: 0px;
                top: 50%;
            }
        }
        &-title {
            display: block;
            color: @color;
            display: block;
            font-family: Brygada1918,serif;
            font-weight: bold;
            font-size: 62px;
            line-height: 64px;
            margin-bottom: 120px;
        }
        &-text {
            display: block;
            color: @color;
            display: block;
            font-family: Brygada1918,serif;
            font-size: 23px;
            line-height: 31px;
        }
        &:hover &-text, &:hover &-title {
            color: @hover;
        }
    }
    &__mck {
        .shadowed-teaser();
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 568px;
        background-image: url('/images/overpasses/mck_bg.jpg');
        background-size: cover;
        margin: 30px -240px 0;
        position: relative;
        &:after {
            content: '';
            display: block;
            position: absolute;
            height: 200px;
            width: 1px;
            background: #fff;
            left: 255px;
            top: 0px;
        }
        &-content {
            width: 100%;
            display: block;
            box-sizing: border-box;
            padding: 0 240px;
        }
        &-title {
            color: #fff;
            display: block;
            font-family: Brygada1918,serif;
            font-weight: bold;
            font-size: 62px;
            line-height: 68px;
        }
    }
}
