.press-page {
	&__person {
		margin: 25px auto;
		text-align: center;
		width: 550px;
		&-name {
			font-size: 25px;
			margin-bottom: 20px;
			font-weight: 600;
			line-height: 1.2;
		}
		&-title {
			.dotted-border(black, top);
			padding-top: 20px;
			font-size: 16px;
			line-height: 1.2;
			font-weight: 600;
		}
	}
	&__text {
		margin: 25px auto;
		text-align: center;
		color: #6a6a6a;
		font-style: italic;
		font-size: 25px;
		p {
			margin-bottom: 35px;
		}
		a {
			color: #6a6a6a;
			&:hover {
				color: @hover;
			}
		}
	}
	&__info-list {
		padding-top: 25px;
		border-top: 1px solid #3eb5f1;
	}
	&__info-item {
		.clearfix();
		margin-bottom: 25px;
		&-title {
			float: left;
			width: 380px;
			font-family: Onest,sans-serif;
	    font-weight: normal;
	    font-size: 25px;
	    line-height: 1;
			color: @color;
			text-align: right;
		}
		&-text {
			margin-left: 480px;
			font-family: Onest,sans-serif;
	    font-weight: normal;
	    font-size: 16px;
	    line-height: 1.5;
			color: @color;
			font-style: italic;
			a {
				color: @color;
				&:hover {
					color: @hover;
				}
			}
		}
	}
}
