.resetting-form__reset-pass {
  text-align: center;

  form {
    display: inline-block;
    text-align: center;
  }

  label {
    font-family: Onest,sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 50px;
    color: #222;
    margin-right: 20px;
    display: inline-block;
    width: 200px;
    text-align: left;
  }

  input[type=password] {
    outline: none;
    font-family: Onest,sans-serif;
    font-weight: 400;
    color: #222;
    border: 0;
    padding: 0 10px;
    background-image: url('/images/dot_blue.png');
    background-position: -2px 100%;
    background-repeat: repeat-x;
    width: 265px;
    font-size: 31px;
    line-height: 50px;
    margin: 0;
  }

  input[type=submit] {
    display: inline-block;
    clear: both;
    font-family: Onest,sans-serif;
    font-weight: bold;
    font-size: 10px;
    line-height: 18px;
    color: black;
    padding: 0;
    margin: 0;
    border: 0;
    background: transparent;
    text-transform: uppercase;
    text-align: right;
    margin-top: 30px;
    margin-bottom: 50px;
  }

}
