.services{
	margin-bottom: 40px;
}
.services__title{
	font-family: Brygada1918, serif;
	font-weight: 900;
	font-size: 25px;
	line-height: 1;
	margin-bottom: 20px;
}
.services__list{
	.reset-list-style;
}
.services__teaser{
	.teaser-title();
	font-weight: bold;
//	margin-bottom: 40px;

	.icon{
		margin: 20px -20px 0;
	}
}
.services__teaser-link{
	display: block;
	color: @color;
	padding: 0 20px;
}
