@bannerHeight: 380px;

.banner-go-control(next, @c: #222222, @h: 15px, @w: 3px) {
	transform: rotate(180deg);
	@r: (ceil(@w/2));
	&:before,
	&:after {
		content: '';
		position: absolute;
		left: 50%;
		height: @h;
		width: @w;
		background-color: @c;
		border-radius: @r;
		margin-left: -(round(@h/2));
	}
	&:before {
		transform-origin: 0 100%;
		transform: rotate(45deg);
		bottom: 50%;
	}
	&:after {
		transform-origin: 0 0;
		transform: rotate(-45deg);
		top: 50%;
	}
}

html body .slide-banner {
  height: @bannerHeight;
  overflow: hidden;
  margin-bottom: 30px;

  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  &:hover {
    background-color: #fff;
    transform: translateY(-3px) translateX(3px);
    box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
  }

  &__title {
    position: absolute;
    height: @bannerHeight;
    width: 370px;
    padding: 35px 30px 0px;
    box-sizing: border-box;
    background: @background_special;

    > p {
      font-family: Brygada1918, serif;
      font-weight: 900;
      font-size: 25px;
      line-height: 28px;
      color: @color;
      max-height: 250px;
      overflow: hidden;
      margin: 0;
    }

    > i {
      display: block;
      .banner-go-control(next, #ffffff, 17px, 2px);
      display: block;
      width: 45px;
      height: 45px;
      background: #000;
      border-radius: 45px;
      margin: 0;
      position: absolute;
      left: 30px;
      bottom: 30px;
    }
  }

  &__link {
    height: @bannerHeight;
    float: left;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-right: 0;

    .slide-banner__image {
      height: @bannerHeight;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: calc(~"100% - 370px");
      bottom: 0;
      overflow: hidden;
      background-color: #eee;
      background-size: cover;
      background-position: center center;
    }

  }

  &:hover &__link {
    color: @hover;
  }

}
