.socials {
	.reset-list-style;
	float: right;
	margin-right: 25px;

	li {
		display: inline-block;
		margin-left: 0;
		margin-right: 3px;
	}
}

.footer__container {
	.socials {
		margin-right: 0px;
		margin-left: 25px;
		li:last-child {
			margin-right: 0px;
		}
	}
}