.stadiums-page {
  margin-bottom: 100px;
  &__bcard {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    margin-top: 20px;
    &:hover {
      color: @hover;
    }
    &-image {
      display: block;
      background-size: cover;
      &_w460 {
        width: 460px;
        height: 430px;
      }
      &_w365 {
        width: 365px;
        height: 365px;
      }
      &_w405 {
        width: 405px;
        height: 345px;
      }
      &_w510 {
        width: 510px;
        height: 370px;
      }
      &_w520 {
        width: 520px;
        height: 345px;
      }
    }
    &-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      &:first-child {
        padding-right: 30px;
      }
      &:last-child {
        padding-left: 30px;
      }
    }
    &-title {
      display: block;
      font-family: Brygada1918,serif;
      font-weight: bold;
      font-size: 66px;
      line-height: 69px;
    }
    &-text {
      display: block;
      font-family: Brygada1918,serif;
      font-size: 19px;
      line-height: 23px;
      margin-top: 35px;
    }
  }
  &__card-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &__card-row &__card:first-child {
    flex: 1;
    margin-right: 10px;
  }
  &__card-row &__card:last-child {
    flex: 1;
    margin-left: 10px;
  }
  &__card-row-alt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &-col {
      display: flex;
      flex-direction: column;
    }
    &-cell {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      font-family: Brygada1918,serif;
      font-size: 19px;
      line-height: 23px;
      padding-left: 20px;
      box-sizing: border-box;
    }
  }
  &__card-row-alt > *:first-child {
    width: 555px;
    margin-right: 5px;
  }
  &__card-row-alt > *:last-child {
    flex: 1;
  }
  &__card {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 40px;
    color: #fff;
    background-size: cover;
    justify-content: flex-end;
    .shadowed-teaser();
    &:hover {
      color: #fff;
    }
    &_default-big {
      font-family: Onest,sans-serif;
      position: relative;
      height: 490px;
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 200px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
      }
    }
    &_default-big &-title {
      display: block;
      font-size: 38px;
      line-height: 42px;
      font-weight: bold;
      margin-bottom: 15px;
      position: relative;
      z-index: 2;
    }
    &_default-big &-text {
      display: block;
      font-size: 16px;
      line-height: 18px;
      position: relative;
      z-index: 2;
    }
    &_default {
      font-family: Onest,sans-serif;
      position: relative;
      height: 315px;
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 200px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
      }
    }
    &_default &-title {
      display: block;
      font-size: 22px;
      line-height: 24px;
      font-weight: bold;
      position: relative;
      z-index: 2;
    }
    &_default &-text {
      display: block;
      font-size: 16px;
      line-height: 18px;
      margin-top: 5px;
      position: relative;
      z-index: 2;
    }
    &_special {
      font-family: Brygada1918,serif;
      position: relative;
      height: 365px;
      justify-content: center;
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: rgba(0,0,0,0.3);
      }
    }
    &_special &-title {
      display: block;
      font-size: 66px;
      line-height: 73px;
      font-weight: bold;
      margin-bottom: 15px;
      position: relative;
      z-index: 2;
    }
    &_special &-text {
      display: block;
      font-size: 19px;
      line-height: 23px;
      position: relative;
      z-index: 2;
    }
    &_special-alt {
      font-family: Brygada1918,serif;
      position: relative;
      height: 335px;
      justify-content: center;
      margin-bottom: 5px;
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: rgba(0,0,0,0.3);
      }
    }
    &_special-alt &-title {
      display: block;
      font-size: 66px;
      line-height: 73px;
      font-weight: bold;
      position: relative;
      z-index: 2;
    }
    &_h490 {
      height: 490px;
    }
    &_alt {
      position: relative;
      justify-content: space-between;
      height: 505px;
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: rgba(0,0,0,0.3);
      }
    }
    &_alt &-title {
      display: block;
      font-family: Brygada1918,serif;
      font-size: 54px;
      line-height: 65px;
      font-weight: bold;
      position: relative;
      z-index: 2;
    }
    &_alt &-text {
      font-family: Onest,sans-serif;
      display: block;
      font-size: 19px;
      line-height: 22px;
      font-weight: bold;
      position: relative;
      z-index: 2;
    }
    &_alt-side {
      font-family: Onest,sans-serif;
      position: relative;
      height: 280px;
      margin-bottom: 0px;
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 150px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
      }
    }
    &_alt-side &-title {
      display: block;
      font-size: 19px;
      line-height: 22px;
      font-weight: bold;
      position: relative;
      z-index: 2;
    }
  }
  &__extra {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    height: 250px;
    & > *:first-child {
      flex: 1;
      margin-right: 10px;
    }
    & > *:last-child {
      flex: 1;
      margin-left: 10px;
    }
    &-image {
      background-size: cover;
    }
    &-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: Brygada1918,serif;
      font-size: 19px;
      line-height: 23px;
      padding: 20px;
      box-sizing: border-box;
    }
  }
}
