.subscribe-popup {
  &__wrapper {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.71);
    z-index: 1000;
  }
  &__popup {
    display: flex;
    background-color: #1B193B;
    background-image: url('/images/subscribe-popup/bg.png');
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 960px;
    height: 639px;
    box-sizing: border-box;
    padding: 40px;
    color: #fff;
    position: relative;
  }
  &__close {
    position: absolute;
    top: 25px;
    right: 35px;
    display: block;
    background-image: url('/images/subscribe-popup/close.png');
    width: 20px;
    height: 20px;
    text-decoration: none;
    &:hover {
      opacity: 0.5;
    }
  }
  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    &_success {
      display: none;
      justify-content: center;
      align-content: center;
      text-align: center;
    }
    &-title {
      font-family: Onest,sans-serif;
      font-size: 60px;
      line-height: 80px;
      letter-spacing: 5px;
      font-weight: 800;
      text-transform: uppercase;
      margin-top: 15px;
    }
    &-subtitle {
      font-family: Onest,sans-serif;
      font-size: 24px;
      line-height: 30px;
      letter-spacing: 2px;
      font-weight: 600;
      margin-top: 50px;
    }
    &-inputrow {
      display: flex;
    }
    &-inputfield {
      line-height: 1;
      margin: 0;
      padding: 0;
      border: none;
      overflow: visible;
      text-transform: none;

      flex: 1;
      box-sizing: border-box;
      background: transparent;
      border-bottom: 2px solid #fff;
      font-family: Brygada1918, serif;
      color: #fff;
      font-weight: 400;
      font-size: 20px;

      &::placeholder {
        color: #fff;
        opacity: 1;
      }
      &&:focus::placeholder {
        color: rgba(255,255,255,0.5);
      }
    }
    &-btn {
      margin: 0;
      padding: 0;
      border: none;
      overflow: visible;
      text-transform: none;
      -webkit-appearance: button;

      display: flex;
      align-content: center;
      justify-content: center;
      width: 305px;
      height: 40px;
      font-family: Onest,sans-serif;
      font-size: 18px;
      font-weight: 800;
      line-height: 40px;
      letter-spacing: 2px;
      text-transform: uppercase;
      background: #438ff0;
      &:disabled {
        background: #656668;
      }
      &:not(:disabled):hover {
        opacity: 0.7;
      }
    }
    &-error {
      opacity: 0;
      visibility: hidden;
      margin: 60px 0 20px;
      height: 50px;
      span {
        display: inline-block;
        border: 2px solid #438ff0;
        font-family: Brygada1918, serif;
        color: #fff;
        font-weight: 400;
        font-size: 24px;
        line-height: 48px;
        padding: 0 20px;
        height: 50px;
        box-sizing: content-box;
      }
      &.active {
        visibility: visible;
        opacity: 1;
      }
    }
    &-privatedata {
      margin-top: auto;
    }
    &-checkbox {
      position: absolute;
      opacity: 0;
      & + label {
        position: relative;
        cursor: pointer;
        padding: 0;
        font-family: Onest,sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1;
        color: #fff;
      }
      & + label + a {
        font-family: Onest,sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1;
        color: #438ff0;
      }
      & + label + a:hover {
        opacity: 0.7;
      }
      & + label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        width: 14px;
        height: 14px;
        border: 1px solid #fff;
        border-radius: 2px;
      }
      &:hover + label:before {
        opacity: 0.7;
      }
      &:focus + label:before {
        border-color: #438ff0;
      }
      &:checked + label:after {
        content: '';
        position: absolute;
        left: 5px;
        top: 5px;
        background: #438ff0;
        width: 6px;
        height: 6px;
      }
    }
    &-select {
      margin-top: 12px;
      .selectize-control {
        font-size: 0;
      }
      .selectize-input {
        border: 2px solid transparent;
        background: transparent;
        border-radius: 0;
        padding: 5px 10px !important;
        &.dropdown-active::before {
          display: none;
        }
        &.has-items {
          border-color: #438ff0;
          background: rgba(255, 255, 255, 0.1);
        }
        input {
          cursor: default;
          font-family: Onest,sans-serif;
          font-size: 13px;
          font-weight: 400;
          line-height: 16px;
          color: #fff;
          margin: 5px 10px 5px 0 !important;
          &::placeholder {
            color: #fff;
          }
        }
        .item {
          margin: 5px 10px 5px 0 !important;
          padding: 0 13px 0 0 !important;
          background: transparent !important;
          border: none !important;
          font-family: Onest,sans-serif !important;
          font-size: 13px;
          font-weight: 400;
          line-height: 16px;
          color: #fff !important;
          position: relative;
          .remove {
            width: auto !important;
            border: none !important;
            padding: 0 !important;
            font-size: 13px;
            color: #fff;
            position: absolute;
            right: 0px;
            top: -7px;
          }
        }
      }
      .selectize-dropdown {
        &.direction-up {
          border-radius: 3px 3px 0 0;
        }
      }
      .selectize-dropdown-content {
        color: @color;
        font-size: 20px;
        background-color: #fff;
        font-family: Onest,sans-serif;

        .option {
          padding: 10px;
          &.active {
            background-color: #438ff0;
            color: #fff;
          }
          &.selected {
            &::after {
              content: ' ✓';
            }
          }
        }
      }
    }
  }
}

.subscribe-telegram {
	box-sizing: border-box;
	pointer-events: none;
	opacity: 0;
  z-index: 999;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(22, 22, 22, 0.5);
	transition: opacity 300ms ease-in-out;

  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    padding: 40px 25px 106px;
    border-radius: 10px;
    background-color: #ffffff;
    background-image: url("/images/telegram-subscribe/town.jpg");
    background-size: 300px 80px;
		background-position: center bottom;
		background-repeat: no-repeat;
  }

  &__close-btn {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    border: none;
    background-color: transparent;
    background-image: url("/images/telegram-subscribe/close.svg");
    background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
    transition: opacity 0.2s ease;

    &:hover {
      opacity: 0.8;
    }
  }

  &__logo {
    width: 108px;
    height: auto;
    margin-bottom: 30px;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 30px;
    width: 242px;
    height: 48px;
    background-image: url("/images/telegram-subscribe/title.svg");
    background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
  }

  &__link-with-logo {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 211px;
    box-sizing: border-box;
    padding: 6px 14px;
    border: 1px solid @blue;
    color: @blue;
    border-radius: 4px;
    font-family: 'Onest', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    transition: background-color 0.2s ease, color 0.2s ease;

    &:hover {
      background-color: @blue;
      color: #fff;

      .subscribe-telegram__tg-logo path {
        fill: #fff;
      }
    }
  }

  &__tg-logo {
    margin-left: 10px;
    width: 24px;
    height: 24px;

    & path {
      transition: fill 0.2s ease;
    }
  }

	// .subscribe-telegram__wrapper
	&__wrapper {
		width: 440px;
		height: 262px;
		background-image: url("/images/telegram-subscribe/bcg.png");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	// .subscribe-telegram__content
	&__content {
		position: relative;
		padding-top: 77px;
		padding-left: 92px;
		padding-bottom: 57px;
		padding-right: 58px;
	}

	// .subscribe-telegram__close
	&__close {
		cursor: pointer;
		width: 21px;
		height: 21px;
		position: absolute;
		z-index: 1;
		right: 58px;
		top: 77px;
		background-color: transparent;
		user-select: none;

		&::after,
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #fff;
			width: 3px;
			height: 16px;
			box-shadow: 0 1.7528px 4.3821px rgba(0, 3, 6, 0.25);
			border-radius: 4px;
			transition: all 200ms linear;
		}
		&::before {
			transform: translate(-50%, -50%) rotate(45deg);
		}
		&::after {
			transform: translate(-50%, -50%) rotate(-45deg);
		}

		&:hover {
			&::after,
			&::before {
				width: 2px;
				border-radius: 0;
			}
		}
		&:active {
			&::after,
			&::before {
				width: 3px;
				border-radius: 4px;
			}
		}
	}

	// .subscribe-telegram__link
	&__link {
		user-select: none;
		-webkit-user-drag: none;
		margin-top: 26px;
		color: #fff;
		font-family: "Unbounded", sans-serif;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 20px;
		line-height: 30px;
		transition: color linear 0.2s;

		&:hover {
			text-decoration: none;
			color: rgb(233, 233, 233);
		}
	}

	// .subscribe-telegram__top-link
	&__top-link {
		display: inline-block;
		font-weight: 500;
		margin-bottom: 4px;
	}

	// .subscribe-telegram__bottom-link
	&__bottom-link {
		display: inline-block;
		font-weight: 900;
	}

	&_active {
    opacity: 1;
		pointer-events: all;
	}
}
