.text-more__container {
	> * {
		opacity: 1;
		transition: opacity .1s ease-in-out;
	}
}

.text-more__showed {
	height: auto !important;

	.text-more__button {
		margin-left: 0;
		margin-top: 10px;
		display: block;
	}

	> * {
		opacity: .1;
	}

	> .text-more__overlay {
		opacity: 1;
	}
}

.text-more__wrapper {
	line-height: 21px;
	width: 100%;
}

.text-more__button {
	font-family: Onest, sans-serif;
	font-weight: bold;
	font-size: 10px;
	line-height: inherit;
	text-transform: uppercase;
	color: @hover;
	cursor: pointer;
	margin-left: 5px;
}
