.title-block {
	background-color: #9DD4FF;
	height: 350px;
	margin-top: 40px;
	margin-bottom: 40px;

	&__inner {
		width: 100%;
		display: flex;
	}

	&__left-side {
		width: 50%;
		display: flex;
	}

	&__info {
		margin-left: auto;
		padding: 60px 0;
		width: 490px;
	}

	&__image {
		width: 50%;
		height: 100%;
		object-fit: contain;
		object-position: center top;
	}

	&__title {
		font-family: Brygada1918, serif;
		font-style: normal;
		font-weight: 700;
		font-size: 40px;
		line-height: 48px;
		color: rgba(0, 0, 0, 0.8);
		margin-bottom: 58px;
		margin-top: 0;
		padding-right: 30px;
	}

	&__link {
		font-family: Onest, sans-serif;
		font-style: normal;
		font-weight: 450;
		font-size: 19px;
		line-height: 23px;
		color: rgba(0, 0, 0, 0.8);
		text-decoration: none;
		transition: color 0.4s ease;

		&:hover {
			color: #2983e8;
		}
	}
}
