html:not(.cke_panel_container) .titled-list {
  font-family: Onest,sans-serif;
  margin: 0 0 20px;
  padding: 0px;
  list-style-type: none;
  list-style-position: inside;
  color: @color;
  li {
    text-indent: -10px;
    line-height: 28px;
    padding: 0 0 0 10px;
    margin: 0;
    p {
      margin: 0;
    }
    &:before {
      display: block;
      float: left;
      width: 10px;
      content: '-';
      color: @color;
    }
    &:first-child {
        color: #1C86EE !important;
      > * {
        color: #1C86EE !important;
      }
      &:before {
        text-indent: 0px;
        width: 0px;
        content: '';
      }
    }
  }
}
