.top_graphicinfoblock {
	width: 100%;
	height: 120px;
	background: rgb(32,65,133);
	background: linear-gradient(90deg, rgba(61,89,168,1) 0%, rgba(61,89,168,1) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
	&__link {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		margin-bottom: 0px;
		width: 1440px;
		height: 120px;
	}
	&__img {
		width: 1440px;
		height: 120px;
	}
}