html:not(.cke_panel_container) .vertical-titled-list {
  font-family: Onest,sans-serif;
  border-left: 2px solid #47a1ff;
  position: relative;
  list-style-type: none;
  margin: 0 0 50px 15px;
  padding: 0;
  min-height: 200px;
  li {
    padding: 10px 25px;
    margin: 0px;
    font-size: 16px;
    line-height: 24px;
    a {
      border-bottom: none;
      font-weight: normal;
      color: @color;
      &:hover {
        color: #47a1ff;
      }
    }
    p {
      margin: 0;
    }
    &:first-child {
      color: #47a1ff;
      font-weight: bold;
      position: absolute;
      background: #fff;
	  font-family: Brygada1918, serif;
      left: -20px;
      top: 0px;
      min-height: 90px;
      padding: 10px 0px 3px 0px;
      text-align: right;
      -ms-writing-mode: vertical-rl;
      -webkit-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
      writing-mode: tb-lr; /* IE Only */
      -ms-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
      * {
        color: #47a1ff;
      }
      a {
        font-weight: bold;
        color: #47a1ff;
        &:after {
          content: '';
          display: inline-block;
          width: 19px;
          height: 20px;
          background: url("/images/external-link-icon.png") top center no-repeat;
          -ms-transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
          margin-top: 5px;
          position: relative;
          right: 3px;
        }
        &:hover {
          color: #3271B3;
        }
      }
    }
    &:nth-child(2) {
      padding-top: 0px;
    }
  }
}
