.video-popup {
  &__wrapper {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.71);
    z-index: 2000;
  }
  &__content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__close {
    display: none;
    height: 32px;
    width: 32px;
    cursor: pointer;
    text-decoration: none;
    background-image: url('/images/icons/close.png');
    position: absolute;
    top: 30px;
    right: 30px;
    opacity: 1;
    transition: opacity 0.5s ease-out;
    &:hover {
      opacity: 0.5;
    }
  }
}
