.videogallery-block {
  width: @pageWidth;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 50px;
}

.videogallery-block__video {
  background: #eeeeee;
}

.videogallery-block__video iframe {
  display: block;
  width: 640px;
  height: 360px;
  margin: 0 auto;
  padding: 0;
  border: 0;
}

.videogallery-block__bottom {
  margin: 20px 0;
  padding: 0;

  &-item {
    list-style: none;
    font-family: Onest, sans-serif;
    font-weight: bold;
    font-size: 10px;
    line-height: 21px;
    text-transform: uppercase;
    color: #949494;
  }

  .videogallery-block__videogallery-title {
    font-family: Onest, san-serif;
    font-weight: normal;
    font-size: 15px;
    text-transform: none;
    color: #222;
  }
}
