.photolenta-gallery__list {
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
  clear: both;
}

.photolenta-gallery__list-item {
  list-style: none;
  margin-bottom: 10px;

  img {
    width: 100%;
    height: 100%;
  }

  a {
    text-decoration: none;
    border-bottom: 0;
  }
}

.photolenta-gallery__list[data-columns]:before {
  content: '2 .column.size-1of2';
}

.column { float: left; }
.size-1of2 {
  width: (@pageWidth - 20px)/2;

  &:nth-child(odd) {
    margin-right: 20px;
  }

  .photolenta-gallery__list-item {
    &:last-child {
      margin-bottom: 0;
    }
  }
}