.events-block__filter {
  margin-bottom: 50px;
  font-family: AvenirNext,sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 50px;
  color: #222;
}

.events-block {
  position: relative;
  margin-bottom: 50px;

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 21px;
    width: 100%;
    height: 1px;
    background: #e4e4e4;
  }
}

.events-block__title {
  font-family: Lava,serif;
  font-weight: 400;
  font-style: italic;
  font-size: 38px;
  line-height: 42px;
  color: #222;
  margin-bottom: 25px;
  display: inline-block;
  padding-right: 20px;
  background: white;
  position: relative;
  z-index: 2;
}

.events-block__list {
  margin: 0 0 50px 0;
  padding: 0;
  border: 0;
}

.events-block__list-item {
  list-style: none;
  margin-bottom: 40px;
  .shadowed-teaser(horizontal);
  padding: 10px;
  box-sizing: border-box;
  box-shadow: none;

  &:last-child {
    margin-bottom: 0;
  }
}

.events-block__list-item-time {
  .teaser-date();
  background: none;
  float: left;
  font-size: 10px;
  line-height: 24px;
  margin-bottom: 0;
}

.events-block__list-item-title {
  font-family: AvenirNext,sans-serif;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
  color: black;
  margin-bottom: 10px;
  margin-left: 150px;
}

.events-block__list-item-link {
  display: block;

  &:hover {
    .events-block__list-item-title {
      color: @hover;
    }
  }
}

.events-block__list-item-legend {
  font-family: AvenirNext,sans-serif;
  font-weight: normal;
  font-size: 13px;
  line-height: 1.3;
  color: #202020;
  margin-left: 150px;
}

.events-block__list-item-address {
  font-family: AvenirNext,sans-serif;
  font-weight: normal;
  font-size: 13px;
  line-height: 1.3;
  color: #868686;
  margin-left: 150px;
}