.organization-main {
  border-bottom: 1px solid #e4e4e4;
  padding-top: 30px;
  padding-bottom: 30px;

  &:last-child {
    border-bottom: 0;
  }

  &__title {
    font-family: AvenirNext, sans-serif;
    font-weight: 400;
    font-size: 38px;
    line-height: 45px;
    color: #202020;
    margin-bottom: 80px;

    &.person-name {
      font-style: italic;
    }
  }

  &__info {
    font-family: Lava, serif;
    font-weight: 400;
    font-style: italic;
    font-size: 38px;
    line-height: 42px;
    color: #222;
    margin-bottom: 25px;
    display: block;
  }

  &__item-title {
    font-family: AvenirNext, sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 45px;
    color: #202020;
    margin-bottom: 10px;
  }

  &__item-legend {
    font-family: Lava, serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 45px;
    color: #7c7c7c;
    padding: 0;
    margin: 0;

    &.black {
      color: #222;
    }

    &.person-name {
      font-style: italic;
    }

    &-organization,
    &-contact {
      //color: @hover;
    }
  }
}

.organization-main__item-lastname {
  font-style: normal;
}