.footer__copyright{
	display: inline-block;
}
.footer__copyright-logo{
	float: left;
	margin-right: 15px;
	width: 200px;
}
.footer__copyright-label{
	margin: 0;
	float: right;
	font-size: 14px;
	line-height: 17px;
	width: 230px;
	font-family: Onest, sans-serif;
	font-weight: 600;
	color: #fff;
	height: 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
