.footer-menu {
	padding: 40px 0;
	border-bottom: 1px solid #fff;
}

.footer-menu__menu {
	.reset-list-style;
	display: flex;
	flex-direction: row;
	width: 100%;
	font-size: 12px;
	line-height: 13px;
	ul {
		.reset-list-style;
	}

	li {
		margin-bottom: 8px;
	}

	> li {
		width: 25%;
		margin-bottom: 0;
	}
}

.footer-menu__title {
	font-family: Brygada1918, serif;
	font-size: 17px;
	font-weight: bold;
	margin: 0 0 8px 0;
}

.footer-menu__row {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	> * {
		flex: 1;
	}
}

.footer-menu__smi .footer-menu__menu > li {
	width: 28%;
}

.footer-menu__about .footer-menu__menu > li {
	width: 35%;
}
