.footer-menu {
	padding: 25px 0;
	.dotted-border(white, bottom);
}

.footer-menu__menu {
	.reset-list-style;
	display: table;
	width: 100%;

	ul {
		.reset-list-style;
	}

	li {
		margin-bottom: 5px;
	}

	> li {
		display: table-cell;
		vertical-align: middle;
		margin-bottom: 0;
	}
}

.footer-menu__title {
	font-family: Brygada1918, serif;
	font-size: 17px;
	font-weight: bold;
	margin: 0;
}
