@font-face {
	font-family: 'Lava';
	font-weight: normal;
	font-style: normal;
	src: url('/fonts/Lava/Lava.eot?') format('embedded-opentype'), url('/fonts/Lava/Lava.woff') format('woff'), url('/fonts/Lava/Lava.ttf') format('truetype'), url('/fonts/Lava/Lava.svg#Lava') format('svg');
}
@font-face {
	font-family: 'Lava';
	font-weight: normal;
	font-style: italic;
	src: url('/fonts/Lava/Lava-Italic.eot?') format('embedded-opentype'), url('/fonts/Lava/Lava-Italic.woff') format('woff'), url('/fonts/Lava/Lava-Italic.ttf') format('truetype'), url('/fonts/Lava/Lava-Italic.svg#Lava') format('svg');
}
@font-face {
  font-family: 'Lava';
  font-weight: bold;
  font-style: normal;
  src: url('/fonts/Lava/Lava-Bold.eot?') format('embedded-opentype'), url('/fonts/Lava/Lava-Bold.woff') format('woff'), url('/fonts/Lava/Lava-Bold.ttf') format('truetype'), url('/fonts/Lava/Lava-Bold.svg#Lava') format('svg');
}
@font-face {
	font-family: 'Lava';
	font-weight: bold;
	font-style: italic;
	src: url('/fonts/Lava/Lava-BoldItalic.eot?') format('embedded-opentype'), url('/fonts/Lava/Lava-BoldItalic.woff') format('woff'), url('/fonts/Lava/Lava-BoldItalic.ttf') format('truetype'), url('/fonts/Lava/Lava-BoldItalic.svg#Lava') format('svg');
}
@font-face {
	font-family: 'Lava';
	font-weight: 900;
	font-style: normal;
	src: url('/fonts/Lava/LavaHeavy.eot?') format('embedded-opentype'), url('/fonts/Lava/LavaHeavy.woff') format('woff'), url('/fonts/Lava/LavaHeavy.ttf') format('truetype'), url('/fonts/Lava/LavaHeavy.svg#Lava') format('svg');
}

@font-face {
  font-family: 'AvenirNext';
  font-weight: normal;
  font-style: normal;
  src: url('/fonts/AvenirNext/AvenirNextCyr-Medium.eot?') format('embedded-opentype'), url('/fonts/AvenirNext/AvenirNextCyr-Medium.woff') format('woff'), url('/fonts/AvenirNext/AvenirNextCyr-Medium.ttf') format('truetype'), url('/fonts/AvenirNext/AvenirNextCyr-Medium.svg#AvenirNext') format('svg');
}

@font-face {
  font-family: 'AvenirNext';
  font-weight: 600;
  font-style: normal;
  src: url('/fonts/AvenirNext/AvenirNextCyr-Demi.eot?') format('embedded-opentype'), url('/fonts/AvenirNext/AvenirNextCyr-Demi.woff') format('woff'), url('/fonts/AvenirNext/AvenirNextCyr-Demi.ttf') format('truetype'), url('/fonts/AvenirNext/AvenirNextCyr-Demi.svg#AvenirNext') format('svg');
}

@font-face {
  font-family: 'AvenirNext';
  font-weight: bold;
  font-style: normal;
  src: url('/fonts/AvenirNext/AvenirNextCyr-Bold.otf') format('embedded-opentype'), url('/fonts/AvenirNext/AvenirNextCyr-Bold.woff') format('woff'), url('/fonts/AvenirNext/AvenirNextCyr-Bold.ttf') format('truetype'), url('/fonts/AvenirNext/AvenirNextCyr-Bold.svg#AvenirNext') format('svg');
}

// ROBOTO

@font-face {
  font-family: 'Roboto';
  font-weight: 200;
  font-style: normal;
  src:  url('/fonts/Roboto/Roboto-Thin.eot?') format('embedded-opentype'),
        url('/fonts/Roboto/Roboto-Thin.woff') format('woff'),
        url('/fonts/Roboto/Roboto-Thin.ttf') format('truetype'),
        url('/fonts/Roboto/Roboto-Thin.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 200;
  font-style: italic;
  src:  url('/fonts/Roboto/Roboto-ThinItalic.eot?') format('embedded-opentype'),
        url('/fonts/Roboto/Roboto-ThinItalic.woff') format('woff'),
        url('/fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype'),
        url('/fonts/Roboto/Roboto-ThinItalic.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  font-style: normal;
  src:  url('/fonts/Roboto/Roboto-Light.eot?') format('embedded-opentype'),
  url('/fonts/Roboto/Roboto-Light.woff') format('woff'),
  url('/fonts/Roboto/Roboto-Light.ttf') format('truetype'),
  url('/fonts/Roboto/Roboto-Light.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  font-style: italic;
  src:  url('/fonts/Roboto/Roboto-ThinItalic.eot?') format('embedded-opentype'),
  url('/fonts/Roboto/Roboto-ThinItalic.woff') format('woff'),
  url('/fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype'),
  url('/fonts/Roboto/Roboto-ThinItalic.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;
  src:  url('/fonts/Roboto/Roboto-Regular.eot?') format('embedded-opentype'),
  url('/fonts/Roboto/Roboto-Regular.woff') format('woff'),
  url('/fonts/Roboto/Roboto-Regular.ttf') format('truetype'),
  url('/fonts/Roboto/Roboto-Regular.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 500;
  font-style: normal;
  src:  url('/fonts/Roboto/Roboto-Medium.eot?') format('embedded-opentype'),
  url('/fonts/Roboto/Roboto-Medium.woff') format('woff'),
  url('/fonts/Roboto/Roboto-Medium.ttf') format('truetype'),
  url('/fonts/Roboto/Roboto-Medium.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 500;
  font-style: italic;
  src:  url('/fonts/Roboto/Roboto-MediumItalic.eot?') format('embedded-opentype'),
  url('/fonts/Roboto/Roboto-MediumItalic.woff') format('woff'),
  url('/fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype'),
  url('/fonts/Roboto/Roboto-MediumItalic.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  font-style: normal;
  src:  url('/fonts/Roboto/Roboto-Bold.eot?') format('embedded-opentype'),
  url('/fonts/Roboto/Roboto-Bold.woff') format('woff'),
  url('/fonts/Roboto/Roboto-Bold.ttf') format('truetype'),
  url('/fonts/Roboto/Roboto-Bold.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  font-style: italic;
  src:  url('/fonts/Roboto/Roboto-BoldItalic.eot?') format('embedded-opentype'),
  url('/fonts/Roboto/Roboto-BoldItalic.woff') format('woff'),
  url('/fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype'),
  url('/fonts/Roboto/Roboto-BoldItalic.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 800;
  font-style: normal;
  src:  url('/fonts/Roboto/Roboto-Black.eot?') format('embedded-opentype'),
  url('/fonts/Roboto/Roboto-Black.woff') format('woff'),
  url('/fonts/Roboto/Roboto-Black.ttf') format('truetype'),
  url('/fonts/Roboto/Roboto-Black.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 800;
  font-style: italic;
  src:  url('/fonts/Roboto/Roboto-BlackItalic.eot?') format('embedded-opentype'),
  url('/fonts/Roboto/Roboto-BlackItalic.woff') format('woff'),
  url('/fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype'),
  url('/fonts/Roboto/Roboto-BlackItalic.svg#Roboto') format('svg');
}