@background: #0a547b;
@color: #202020;
@hover: #2983e8;

@pageOffset: 0;
//@pageOffset: 130px;
@homePageOffset: 0;
//@homePageOffset: 355px;

@pageWidth: 960px;
@pageMaxWidth: 1440px;

@evpMosPanelHeight:55px;
@headerHeight: 200px;

@newsShareWidth: 240px;
@newsSidebarWidth: 250px;
