.road-grid {
	display: flex;
	flex-direction: column;
	margin-bottom: 75px;

	&__row {
		display: grid;
		grid-gap: 20px;
		margin-bottom: 20px;

		&_1,
		&_3 {
			grid-template-columns: 380fr 600fr;
		}

		&_2 {
			grid-template-columns: 600fr 380fr;
		}

		&_4 {
			grid-template-columns: 270fr 270fr 428fr;
		}
	}

	&__banner {
		width: 100%;
		text-decoration: none;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		z-index: 1;

		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background: linear-gradient(
				180deg,
				rgba(0, 0, 0, 0) 0,
				rgba(0, 0, 0, 0.8) 100%
			);
			z-index: -1;
			opacity: 0;
			transition: opacity 0.4s ease;
		}

		@media (hover: hover) {
			&:hover::after {
				opacity: 1;
			}
		}

		& h3 {
			font-family: "Brygada1918", serif;
			font-size: 40px;
			line-height: 100%;
			margin-top: 0;
			margin-bottom: 0;
			text-align: center;
			font-weight: 700;
		}

		& p {
			font-family: "Brygada1918", serif;
			font-size: 16px;
			font-weight: 700;
			line-height: normal;
			text-align: center;
			margin: 0;
		}

		&_1-1 {
			height: 400px;
			background-image: url("/images/road/road-banner-1-1.jpg");
		}

		&_1-2 {
			height: 400px;
			background-image: url("/images/road/road-banner-1-2.jpg");
		}

		&_2-1 {
			height: 460px;
			background-image: url("/images/road/road-banner-2-1.jpg");
			padding-left: 70px;
			padding-top: 70px;
			justify-content: flex-start;
			box-sizing: border-box;

			& h3 {
				font-size: 62px;
				text-align: left;
			}
		}

		&_2-2 {
			height: 460px;
			background-image: url("/images/road/road-banner-2-2.jpg");
			padding-top: 70px;
			justify-content: flex-start;
			box-sizing: border-box;
			align-items: center;

			& h3 {
				font-size: 62px;
				margin-bottom: 40px;
			}

			& p {
				max-width: 270px;
			}
		}

		&_3-1 {
			height: 460px;
			background-image: url("/images/road/road-banner-3-1.jpg");
			padding-top: 70px;
			justify-content: flex-start;
			box-sizing: border-box;
			align-items: center;

			& h3 {
				font-size: 60px;
				margin-bottom: 30px;
			}

			& p {
				max-width: 270px;
			}
		}

		&_3-2 {
			height: 460px;
			background-image: url("/images/road/road-banner-3-2.jpg");
			padding-top: 70px;
			padding-left: 70px;
			justify-content: flex-start;
			box-sizing: border-box;

			& h3 {
				font-size: 60px;
				text-align: left;
				margin-bottom: 30px;
			}

			& p {
				max-width: 294px;
				text-align: left;
			}
		}

		&_4-1 {
			height: 400px;
			background-image: url("/images/road/road-banner-4-1.jpg");
		}

		&_4-2 {
			height: 400px;
			background-image: url("/images/road/road-banner-4-2.jpg");

			& h3 {
				font-size: 36px;
			}
		}

		&_4-3 {
			height: 400px;
			background-image: url("/images/road/road-banner-4-3.jpg");
		}
	}
}
