@thumb-width: 100px;
@thumn-height: 65px;
@thumb-margin: 10px;
@fullscreen-arrow-size: 180px;
@close-size: 50px;

.striped-pattern(@color: rgba(0, 0, 0, .1)) {
	background-image: -moz-repeating-linear-gradient(-45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 2px, @color 2px, @color 3px); /* FF3.6+ */
	background-image: -webkit-repeating-linear-gradient(-45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 2px, @color 2px, @color 3px); /* Chrome10+,Safari5.1+ */
	background-image: -o-repeating-linear-gradient(-45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 2px, @color 2px, @color 3px); /* Opera 11.10+ */
	background-image: -ms-repeating-linear-gradient(-45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 2px, @color 2px, @color 3px); /* IE10+ */
	background-image: repeating-linear-gradient(135deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 2px, @color 2px, @color 3px); /* W3C */
}
.gallery-control(@_, @c: #222222, @h: 15px, @w: 3px) {
	@r: (ceil(@w/2));
	&:before,
	&:after {
		content: '';
		position: absolute;
		left: 50%;
		height: @h;
		width: @w;
		background-color: @c;
		border-radius: @r;
		margin-left: -(round(@h/2));
	}
}
.gallery-control(close, @c: #222222, @h: 15px, @w: 3px) {
	&:before,
	&:after {
		transform-origin: 50% 50%;
		top: floor((@close-size - @h) / 2);
		margin-left: -(floor(@w/2));
	}
	&:before {
		transform: rotate(45deg);
	}
	&:after {
		transform: rotate(-45deg);
	}
}

.gallery-control(next, @c: #222222, @h: 15px, @w: 3px) {
	transform: rotate(180deg);
	&:before,
	&:after {
	}
	&:before {
		transform-origin: 0 100%;
		transform: rotate(35deg);
		bottom: 50%;
	}
	&:after {
		transform-origin: 0 0;
		transform: rotate(-35deg);
		top: 50%;
	}
}
.gallery-control(prev, @c: #222222, @h: 15px, @w: 3px) {
	&:before,
	&:after {
	}
	&:before {
		transform-origin: 0 100%;
		transform: rotate(35deg);
		bottom: 50%;
	}
	&:after {
		transform-origin: 0 0;
		transform: rotate(-35deg);
		top: 50%;
	}
}

.gallery {
	margin: 50px 0;

	.fullscreen & {
		margin: 0;
		//position: relative;
	}
}

.gallery__pager {
	position: relative;
	.slick-next,
	.slick-prev {
		.reset-button-style();
		position: absolute;
		top: 0;
		height: @thumn-height;
		width: @thumb-width - @thumb-margin;
		margin: @thumb-margin 0;
		background-color: #eeeeee;
		transition: background-color .1s ease-in-out;
		text-indent: -10000px;

		&:hover {
			background-color: #dbdbdb;
		}
	}

	.slick-prev {
		left: 0;
		.gallery-control(prev);
	}
	.slick-next {
		right: 0;
		.gallery-control(next);
	}
}

.gallery__slider {
	position: relative;
	.slick-next,
	.slick-prev {
		.reset-button-style();
		position: absolute;
		top: 0;
		height: 100%;
		width: @thumb-width;
		margin: 0;
		background-color: rgba(34, 34, 34, .9);
		transition: background-color .1s ease-in-out;
		text-indent: -10000px;

		&:hover {
			background-color: rgba(34, 34, 34, .6);
		}
	}

	.slick-prev {
		left: 0;
		.gallery-control(prev, #ffffff, 25px, 4px);
	}
	.slick-next {
		right: 0;
		.gallery-control(next, #ffffff, 25px, 4px);
	}

	.fullscreen & {

	  position: absolute;
	  top: 100px;
	  bottom: 50px;
	  width: calc(~'100% - 360px');


		.slick-next,
		.slick-prev {
			background-color: transparent;
			width: @fullscreen-arrow-size;
		}

		.slick-prev {
			left: -@fullscreen-arrow-size;
			.gallery-control(prev, #ffffff, 75px, 5px);
		}
		.slick-next {
		  display: block;
		  z-index: 500;
		  position: absolute;
		  right: -@fullscreen-arrow-size;
			.gallery-control(next, #ffffff, 75px, 5px);
		}
	}
}

.gallery__slide img {
	max-width: 760px;
    max-height: 506px;
    margin: 0 auto;
	width: fit-content;
	height: fit-content;
	object-fit: cover;

  .fullscreen & {
	max-width: 100%;
	max-height: 100%;
  }
}

.gallery__thumb {
	position: relative;
	width: @thumb-width;
	height: @thumn-height;
	overflow: hidden;
	margin: @thumb-margin @thumb-margin / 2;
	cursor: pointer;
	> img {
		width: @thumb-width;
	}
	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		.striped-pattern(rgba(0, 0, 0, 0));
		background-color: transparent;
		transition: background .15s ease-in-out;
	}
	&.slick-center {
		&:before {
			.striped-pattern();
			background-color: rgba(41, 131, 232, .7);
		}
	}

	.gallery__pager-fixed & {
		width: 100px !important;
		float: none;
		display: inline-block;
	}
}

.gallery__pager-fixed {
	.slick-track {
		font-size: 0;
		text-align: center;
		width: 100% !important;
		transform: none !important;
	}
}

.gallery__footer {
	padding: 15px 0 25px;
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 25px;
	overflow: hidden;

	.fullscreen & {
		//		.striped-pattern(rgba(0,0,0,.5));
		//position: absolute;
		//top: 0;
		//left: 0;
		//padding: 15px 30px;
		//border-bottom: 0;
		//background-color: rgba(0, 0, 0, .35);
	  display: none;
	}
}

.gallery__header {
	font-family: AvenirNext, sans-serif;
	font-weight: bold;
	font-size: 10px;
	line-height: 2.1;
	text-transform: uppercase;
	color: #949494;

	.fullscreen & {
		color: #FFFFFF;
	}
}

.gallery__caption {
	float: left;

	.fullscreen & {
		margin-right: 45px;
	}

  .news-wrapper__tags {
	background: transparent;
	width: auto;

	a {
	  border-bottom: 1px solid #e1e1e1;

	  &:hover {
		border-bottom: 1px solid #b3b3b3;
	  }
	}
  }
}

.gallery__title {
	font-family: AvenirNext, sans-serif;
	font-size: 15px;
	line-height: 1.4;

	.fullscreen & {
		color: #FFFFFF;
		white-space: nowrap;
	}
}

.gallery__teaser {
  font-family: AvenirNext, sans-serif;
  font-size: 13px;
  line-height: 1.4;

  .fullscreen & {
	color: #FFFFFF;
	white-space: nowrap;
  }
}

.gallery__tags {
	.fullscreen & {

	  .news-tags__list-item-uri {
		background-color: white;
	  }
	}
}

.gallery__count {
	padding: 10px 5px;
	font-family: AvenirNext, sans-serif;
	font-size: 15px;
	line-height: 1.4;
	float: right;
	color: #858585;

	.fullscreen & {
		color: #000;
		padding: 0;
		margin-top: 20px;
	}
}

.gallery__index {
	color: @color;
	i {
		font-style: normal;
	}

	.fullscreen & {
		color: #000;
		i {
			color: #FFFFFF;
		}
	}
}

.gallery__buttons {
	float: right;
	margin-right: 10px;

	button,
	a{
		.reset-button-style;
		width: 115px;
		height: 45px;
		margin: 0 10px;
		box-shadow: 1px 0 1px rgba(0, 0, 0, 0);
		border: 1px solid transparent;
		background-color: #fff;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		transition: box-shadow .1s ease-in, background-color .1s ease-in, border-color .1s ease-in;

		&:hover {
			background-color: #f7f7f7;
			box-shadow: -2px 0 15px rgba(0, 0, 0, .15);
			border-color: #e6e6e6;
		}
	}

	.gallery__fullscreen {
		background-image: url(/images/new_fullscreen_btn.png);
	}
	.gallery__download { 
		background-image: url(/images/new_download_btn.png);
	}
}

.gallery__wrapper {
	width: 100%;
    clear: both;

	.fullscreen & {
		padding: @close-size * 2 @fullscreen-arrow-size;
		box-sizing: border-box;
		background-color: rgba(0, 0, 0, .6);
	}
}

.gallery__close {
	.gallery-control(close, #ffffff, 40px, 5px);
	display: none;
	position: absolute;
	top: @close-size / 2;
	right: @fullscreen-arrow-size;
	width: @close-size;
	height: @close-size;
	cursor: pointer;

	.fullscreen & {
		display: block;
	}
}

.gallery__share{
	overflow: hidden;
	.fullscreen &{
		display: none;
	}
}

.gallery__get-btn{
	.default-button();
}
.gallery__hide-btn{
	.default-button();
}
.gallery__select-link{
	.reset-input-style;
	font-family: AvenirNext, sans-serif;
	font-size: 10px;
	line-height: 16px;
	padding: 5px 0;
	color: #8e8e8e;
	border-bottom: 1px solid #c2c2c2;
	white-space: nowrap;
	width: 290px;
}
.gallery__copy-link{
	white-space: nowrap;
}

.gallery__share-buttons{
	float: right;
	padding-top: 10px;
}
.gallery__share-button{
	display: inline-block;
	vertical-align: top;
	margin-left: 15px;
	.fb-share-button>span{
		vertical-align: top !important;
	}
}

.slick-loading .slick-list
{
	background: url('/images/bx_loader.gif') center center no-repeat;
}

.slick-list {
  .fullscreen & {
	height: 100%;
  }
}

.slick-track {
  .fullscreen & {
	height: 100%;
  }
}