.comments-block__wrapper {
  width: 730px;
  float: right;
  margin-bottom: 50px;
}

.comment-block {
  overflow: hidden;
}

.comment-block__title {
  font-family: Lava,serif;
  font-weight: 900;
  font-size: 17px;
  line-height: 17px;
  margin-bottom: 20px;
  color: #202020;
}

.comment-block__text {
  resize: vertical;
  width: 670px;
  min-height: 48px;
  max-height: 250px;
  border: 2px solid #ccd2d6;
  border-radius: 5px;
  box-sizing: border-box;
  font-family: 'AvenirNext', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #a8b4bc;
  line-height: 22px;
  padding: 0 20px;
}

.comment-block__btn-wrap {
  text-align: left!important;
}

.comment-block__btn {
  font-family: AvenirNext, sans-serif;
  font-weight: bold;
  font-size: 14px!important;
  line-height: 28px;
  color: black;
  padding: 0!important;
  margin: 0;
  border: 0;
  background: transparent;
  border-bottom: 1px solid black;
  text-transform: uppercase;
  text-align: left;
}

.comment-block__comment-person {
  padding: 0!important;
  margin: 24px 0 0 0!important;
  border: 0!important;
  width: 670px;
  background: transparent!important;

  span {
    color: #3c3c3c;
    font-family: AvenirNext, sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
  }

  time {
    color: #a8b4bc;
    font-family: AvenirNext, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 1;
  }
}

.comment-block__comment-legend {
  font-family: AvenirNext, sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 28px;
  color: #4b5155;
}