.announce__wrapper{
	.gallery-teaser-overlay();
    background-position: 50% 0;
	margin-bottom: 55px;
}
.announce{
	padding: 40px;
	position: relative;
	font-family: Lava, serif;
	font-weight: 900;
}
.announce__meta{
	margin-bottom: 30px;
}
.announce__teaser{
	.widget-title;
	line-height: 1.125;
	max-width: 70%;
	margin-bottom: 50px;
}
.announce__section{
	font-size: 25px;
}
.announce__date{
	float: right;
	font-family: AvenirNext, sans-serif;
	font-size: 25px;
	line-height: 34px;
	font-weight: bold;
	border: 1px solid #FFFFFF;

	em{
		font-family: Lava;
		font-weight: bold;
		font-size: 21px;
		border-left: 1px solid #FFFFFF;
	}

	strong,
	em{
		padding: 0 12px;
		display: block;
		float: left;
	}
}