.current-construction__map {
  width: @pageWidth - 306px;
  margin-right: 40px;
  float: left;
  overflow: hidden;
  position: relative;

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 392px;
    width: @pageWidth - 306px - 392px;
    bottom: 0;
    overflow: hidden;
  }

  &.metro {
    &:after {
      background: url("/images/map-construction__map-img.png") no-repeat;
      background-size: cover;
    }
  }

  &.destruction {
    &:after {
      background: url("/images/desctruction-buildings.png") no-repeat;
      background-size: cover;
    }

    .current-construction__map-link {
      height: 64px;
      line-height: 120px;

      > i {
        width: 64px;
        height: 64px;
        background: url("/images/icons/article-icon.png") no-repeat;
      }
    }
  }

  &.road {
    &:after {
      background: url("/images/road-construction__map-img.png") no-repeat;
      background-size: cover;
    }

    &.interchange {
      .current-construction__map-info {
        > i {
          margin-bottom: 36px;
        }
      }

      &:after {
        background: url("/images/road-construction-interchange__map-img.png") no-repeat;
        background-size: cover;
      }

      .current-construction__map-link {
        height: 64px;
        line-height: 120px;

        > i {
          width: 64px;
          height: 64px;
          background: url("/images/icons/article-icon.png") no-repeat;
        }
      }
    }
  }

  &.big {
    width: 100%;
    margin-right: 0;

    &:after {
      left: 432px;
      width: @pageWidth - 432px;
    }
  }
}

.current-construction__block {
  overflow: hidden;
  margin-bottom: 60px;
}

.current-construction__complete {
  display: block;
  width: 266px;
  padding-top: 50px;
  padding-bottom: 95px;
  font-family: Lava, serif;
  font-weight: 900;
  font-size: 25px;
  line-height: 28px;
  color: black;
  text-decoration: none;
  float: left;

  &.metro {
    background: url("/images/metro_completed.png") no-repeat;
    background-position: top center;
  }

  &:hover {
    color: black;
  }
}

.current-construction__map-info {
  width: 432px;
  padding: 45px 47px 37px;
  box-sizing: border-box;
  background: #222222;

  p {
    font-family: Lava, serif;
    font-weight: 900;
    font-size: 25px;
    line-height: 28px;
    color: white;
    margin-bottom: 120px;
  }

  > i {
    display: block;
    width: 14px;
    height: 54px;
    background: url("/images/icons/arrow-down.png") no-repeat;
    margin-left: -8px;
    margin-bottom: 70px;
  }
}

.current-construction__map-link {
  display: inline-block;
  font-family: AvenirNext, sans-serif;
  font-weight: 700;
  font-size: 10px;
  line-height: 54px;
  height: 50px;
  overflow: hidden;
  margin-left: -8px;
  text-transform: uppercase;
  color: #717171;

  > i {
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    background: url("/images/icons/pdf-icon.png") no-repeat;
    margin-right: 15px;
  }
}