.hot-news__banner{
	background-color: rgba(41, 131, 232, .2);
	border: 5px solid @hover;
	margin: 0 0 20px;
	padding: 20px;
	text-align: center;
	color: #FFFFFF;
	font-family: AvenirNext, sans-serif;
	visibility: visible;
  display: none;

	a{
		color: #FFFFFF;

		&:hover{
			color: @hover;
		}
	}
}
.hot-news__banner-title{
	font-family: Lava, serif;
	font-weight: 900;
	letter-spacing: 0.82em;
	font-size: 12px;
	line-height: 1.67;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.hot-news__banner-content{
	font-weight: bold;
	font-size: 30px;
	line-height: 1.17;
}