.main-feed{
	margin-bottom: 55px;
	transform: translateZ(0); // webkit fix
}
.main-feed__related-link{
	margin: 20px 20px 0;
}

.main-feed__teaser{
	.shadowed-teaser(horizontal);
	overflow: hidden;
	background-color: #f7f7f7;
	margin-bottom: 10px;
	position: relative;
}
.main-feed__teaser-image{
	float: left;
	width: 210px;

	img{
		display: block;
	}
}
.main-feed__teaser-content{
	margin-left: 210px;
	padding: 20px 30px 35px;
	min-height: 150px;
	box-sizing: border-box;
	position: relative;
}
.main-feed__teaser-link{
	display: block;
	color: #000;
	overflow: hidden;
}
.main-feed__teaser-title{
	font-family: AvenirNext, sans-serif;
	font-weight: normal;
	font-size: 20px;
	line-height: 1.2;
	margin: 0 0 20px;
}
.main-feed__teaser-meta{
	position: absolute;
	bottom: 10px;
	left: 0;
	width: 100%;
	height: 40px;
	padding: 0 20px 0 30px;
	box-sizing: border-box;
}
.main-feed__teaser-date{
	.teaser-date();
	float: right;
	margin-top: 20px;
}
.main-feed__teaser-gallery{
	.gallery-teaser-overlay();
	.main-feed__teaser-content{
		min-height: 250px;
	}
	.main-feed__teaser-date{
		.teaser-date(light);
	}
}