.article-quote {
  position: relative;
  display: block;
  width: @pageWidth;
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
  margin-bottom: 50px;
}

.article-quote__type {
  width: 115px;
  height: 100%;
  float: left;
  text-align: center;
  color: #9d9d9d;
  font-family: AvenirNext, sans-serif;
  font-weight: normal;
  font-size: 15px;
}

.article-quote__block {
  width: 865px;
  float: left;
  border-left: 1px solid #e4e4e4;
  box-sizing: border-box;
  padding: 23px 100px 23px 32px;

  p {
    font-family: Lava, serif;
    font-weight: normal;
    font-size: 28px;
    line-height: 32px;
    color: #989898;
    margin-bottom: 100px;
  }
}

.article-quote__block-person {
  margin: 0;
  padding: 0;
}

.block-person__item {
  list-style: none;
}

.block-person__img {
  width: 58px;
  height: 58px;
  float: left;
  .border-radius(58px);
  overflow: hidden;
  margin-right: 15px;
}

.block-person__name {
  font-family: Lava, serif;
  font-weight: normal;
  font-style: italic;
  font-size: 15px;
  line-height: 38px;
  color: black;
}

.block-person__seat {
  font-family: AvenirNext, sans-serif;
  font-weight: bold;
  font-size: 10px;
  line-height: 0;
  color: #979797;
  text-transform: uppercase;
}