.services{
	margin-bottom: 40px;

    .socials {
      float: left;
      margin-bottom: 50px;
      display: block;
      overflow: hidden;
      position: relative;
      clear: both;
      border-bottom: 1px solid #d0d0d0;
      padding-bottom: 20px;
      width: 100%;

      .icon.icon-social.icon-facebook {
        background-position: 0 0;
      }

      .icon.icon-social.icon-vkontakte {
        background-position: -26px 0;
      }

      .icon.icon-social.icon-twitter {
        background-position: -52px 0;
      }

      .icon.icon-social.icon-instagram {
        background-position: -78px 0;
      }

      .icon.icon-social.icon-youtube {
        background-position: -104px 0;
      }
    }
}
.services__title{
	font-family: Lava, serif;
	font-weight: 900;
	font-size: 25px;
	line-height: 1;
	margin-bottom: 20px;
}
.services__list{
	.reset-list-style;
  float: left;
}
.services__teaser{
	.teaser-title();
	font-weight: bold;
//	margin-bottom: 40px;

	.icon{
		margin: 20px -20px 0;
	}

  //&:last-child {
  //  .services__teaser-link {
  //    margin-bottom: 0;
  //  }
  //}
}
.services__teaser-link{
	display: block;
	color: #000;
	padding: 0 20px;
  margin-bottom: 40px;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 28px;

  span {
    font-family: AvenirNext, sans-serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 28px;
    text-transform: uppercase;
    display: block;
  }
}

.services-teaser__all-construction {
  width: 212px;
  height: 203px;
  background: url("/images/icons/all-construction.png") no-repeat;
  display: block;
  margin: 0 auto;
  background-position: center;
  margin-bottom: -50px;
}

.services-teaser__destruct-construction {
  width: 223px;
  height: 222px;
  background: url("/images/icons/destruct-construction.png") no-repeat;
  display: block;
  margin: 0 auto;
  background-position: center;
  margin-bottom: -60px;
}

.services-teaser__future-construction {
  width: 259px;
  height: 261px;
  background: url("/images/icons/future-construction.png") no-repeat;
  display: block;
  margin: 0 auto;
  background-position: center;
  margin-bottom: -80px;
}

.services-socials__title {
  font-family: Lava, serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 28px;
  font-style: italic;
  color: @hover;
}

.services-teaser__last-updates {
  width: 231px;
  height: 237px;
  background: url("/images/icons/last-updates.png") no-repeat;
  display: block;
  margin: 0 auto;
  background-position: center;
  margin-bottom: -80px;
}