.socials {
	.reset-list-style;
	float: right;

	li{
		display: inline-block;
		margin-left: 15px;
		transform: scale(1.4);
	}

	.page-header &{
		li{
			margin-left: 0;
			margin-right: 15px;
		}
	}
}