.subscribe-form__wrap {
  background-color: #eeeeee;
}

.subscribe-form {
  width: 410px;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 45px;
  padding-bottom: 55px;
}

.subscribe-form__title {
  font-family: Lava, serif;
  font-weight: 900;
  font-size: 25px;
  line-height: 17px;
  color: #222222;
  display: block;
  text-align: center;
}

.subscribe-form__label {
  font-family: Lava, serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: black;
  text-align: center;
  margin-bottom: 0;
  margin-top: 20px;
}

.subscribe-form__form {
  margin-top: 35px;
}

.subscribe-form__email {
  width: 310px;
  padding: 0;
  margin: 0;
  border: 0;
  border-bottom: 1px solid #c2c2c2;
  font-family: Lava, serif;
  font-weight: normal;
  font-style: italic;
  color: #686868;
  font-size: 20px;
  line-height: 19px;
  box-sizing: border-box;
  background: transparent;
  text-align: center;
  float: left;
  padding-bottom: 4px;
}

.subscribe-form__btn {
  width: 100px;
  font-family: AvenirNext, sans-serif;
  font-weight: bold;
  font-size: 10px;
  line-height: 24px;
  color: black;
  padding: 0;
  margin: 0;
  border: 0;
  background: transparent;
  border-bottom: 1px solid black;
  text-transform: uppercase;
  text-align: left;
}