@import "../widgets/footer/_navigation";
@import "../widgets/footer/_menu";
@import "../widgets/footer/_copyright";

.page-footer{
	background-color: @background;
	overflow: hidden; // ff fix. don't remove
	color: #ffffff;
	padding-top: 60px;
	padding-bottom: 60px;
	font-family: Onest, sans-serif;
	font-size: 14px;
	line-height: 1.78;

	a{
		color: #bdbdbd;

		&:hover{
			color: #FFFFFF;
		}
	}
}
.footer__container{
	padding: 25px 0 0;
	overflow: hidden;
}
