body {
	background-color: #222222;
	background-image: url("/images/ny23_pattern_300.png");
	/* Chrome/Edge/Opera/Samsung, Safari will fallback to this as well */
    background-image: -webkit-image-set(
    	url('/images/ny23_pattern.png') 1x, 
    	url('/images/ny23_pattern_x15.png') 1.5x, 
    	url('/images/ny23_pattern_x20.png') 2x
    );
    /* Standard use */
    background-image: image-set(
    	'/images/ny23_pattern.png' 1x, 
    	'/images/ny23_pattern_x15.png' 1.5x, 
    	'/images/ny23_pattern_x20.png' 2x
    );
	background-position: bottom left;
	background-repeat: repeat;
	background-attachment: fixed;
}

.page-overlay {
	background: none;
	position: relative;
	height: 1000px;
	z-index: 2;

    /* ff 3.6+ */
    background:-moz-linear-gradient(180deg, rgba(34, 34, 34, 1) 0%, rgba(34, 34, 34, 0) 100%); 

    /* safari 5.1+,chrome 10+ */
    background:-webkit-linear-gradient(180deg, rgba(34, 34, 34, 1) 0%, rgba(34, 34, 34, 0) 100%);

    /* opera 11.10+ */
    background:-o-linear-gradient(180deg, rgba(34, 34, 34, 1) 0%, rgba(34, 34, 34, 0) 100%);

    /* ie 6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#222222', GradientType=1 );

    /* ie 10+ */
    background:-ms-linear-gradient(180deg, rgba(34, 34, 34, 1) 0%, rgba(34, 34, 34, 0) 100%);

    /* global 94%+ browsers support */
    background:linear-gradient(180deg, rgba(34, 34, 34, 1) 0%, rgba(34, 34, 34, 0) 100%);

}

.homepage-video {
/*	background-color: #0c083a;*/
	background-image: url("/images/ny_video_right_bg.png"), url("/images/ny_video_left_bg.png");

	/* Chrome/Edge/Opera/Samsung, Safari will fallback to this as well */
    background-image: -webkit-image-set(
    	url('/images/ny23_video_right_bg.png') 1x, 
    	url('/images/ny23_video_right_bg_x15.png') 1.5x, 
    	url('/images/ny23_video_right_bg_x20.png') 2x
    ), -webkit-image-set(
    	url('/images/ny23_video_left_bg.png') 1x, 
    	url('/images/ny23_video_left_bg_x15.png') 1.5x, 
    	url('/images/ny23_video_left_bg_x20.png') 2x
    );
    /* Standard use */
    background-image: image-set(
    	'/images/ny23_video_right_bg.png' 1x, 
    	'/images/ny23_video_right_bg_x15.png' 1.5x, 
    	'/images/ny23_video_right_bg_x20.png' 2x
    ), image-set(
    	'/images/ny23_video_left_bg.png' 1x, 
    	'/images/ny23_video_left_bg_x15.png' 1.5x, 
    	'/images/ny23_video_left_bg_x20.png' 2x
    );
	background-position: 
		center right,
		center left;
	background-repeat: 
		no-repeat,
		no-repeat;
}

.page-wrapper {
	background-image: url("/images/ny23_tree_branches_top.png");

	/* Chrome/Edge/Opera/Samsung, Safari will fallback to this as well */
    background-image: -webkit-image-set(
    	url('/images/ny23_tree_branches_top.png') 1x, 
    	url('/images/ny23_tree_branches_top_x15.png') 1.5x, 
    	url('/images/ny23_tree_branches_top_x20.png') 2x
    );
    /* Standard use */
    background-image: image-set(
    	'/images/ny23_tree_branches_top.png' 1x, 
    	'/images/ny23_tree_branches_top_x15.png' 1.5x, 
    	'/images/ny23_tree_branches_top_x20.png' 2x
    );
	background-position: top left;
	background-repeat: no-repeat;
}

.page-footer {
	/*background-color: #0c083a;*/
	background-image: url("/images/ny23_footer.png"), url("/images/ny23_tree_branches_footer.png");
	/* Chrome/Edge/Opera/Samsung, Safari will fallback to this as well */
	background-image: -webkit-image-set(
    	url('/images/ny23_footer.png') 1x, 
    	url('/images/ny23_footer_x15.png') 1.5x, 
    	url('/images/ny23_footer_x20.png') 2x
    ), -webkit-image-set(
    	url('/images/ny23_tree_branches_footer.png') 1x, 
    	url('/images/ny23_tree_branches_footer_x15.png') 1.5x, 
    	url('/images/ny23_tree_branches_footer_x20.png') 2x
    );
    /* Standard use */
    background-image: image-set(
    	'/images/ny23_footer.png' 1x, 
    	'/images/ny23_footer_x15.png' 1.5x, 
    	'/images/ny23_footer_x20.png' 2x
    ), image-set(
    	'/images/ny23_tree_branches_footer.png' 1x, 
    	'/images/ny23_tree_branches_footer_x15.png' 1.5x, 
    	'/images/ny23_tree_branches_footer_x20.png' 2x
    );
    background-position: 
    	bottom right,
    	top right;
    background-repeat: 
    	no-repeat,
    	no-repeat;
}

.ny_banner2021-link {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 20px;
	width: 960px;
	height: 216px;
	&__img {
		width: 960px;
		height: 216px;
	}
}