@import "../widgets/header/_logo_subordinate";
@import "../widgets/header/_top_menu_subordinate";
@import "../widgets/header/_main_menu_subordinate";
@import "../widgets/header/_search_subordinate";
@import "../widgets/header/_dropdown_menu_subordinate";

// новая шапка начало
.page-header-container_subordinate {
	padding: 0;
	margin: 0 auto;
	background-color: #DDDFE0;
	display: flex;
	flex-direction: column;

	& .page-header {
		display: flex;
		flex-direction: column;
	}

	& .dropdown-menu__wrapper {
		background-color: #ffffff;
		border-radius: 5px;
	}

	& .page-header__menu {
		position: relative;
		z-index: 901;
		margin-right: 0;
	}

	& .search-form__trigger {
		border: none;
		height: auto;
		width: auto;
    	float: none;
		top: 0;
	}

	& .search-form__dummy-input {
		display: none;
	}

	& .search-form__icon-dummy {
		display: block;
		position: static;
		width: 20px;
		height: 20px;
		cursor: pointer;
		background-size: 16px;
		filter: brightness(0) invert(1);
	}

	& .main-menu {
		margin-top: 0;
		color: @newTextColor;
		display: flex;
		width: 100%;
	}

	& .dropdown-menu__overlay {
		margin-top: 0;
	}

	& .main-menu li {
		margin-right: 0;
		padding: 0 15px;
		float: none;
		font-family: Onest, sans-serif;
		font-weight: 450;
		font-size: 16px;
		line-height: 24px;
		transition: color 0.4s ease;
		min-width: max-content;
	}

	& .main-menu__link {
		color: inherit;
		transition: color 0.4s ease;
		font-size: inherit;

		&:hover {
			color: @hover;
		}
	}

	& .dropdown-menu__menu {
		padding: 10px 20px 20px 20px;
		width: auto;

		& a {
			font-family: Onest, sans-serif;
			color: @newTextColor;
			font-weight: 450;
			font-size: 16px;
			line-height: 24px;
			transition: color 0.4s ease;
		}
	}

	& .dropdown-menu__section {
		transition: none !important;
	}

	& .page-header__submenu {
		padding: 7px 0;

		& a {
			font-family: Onest, sans-serif;
			color: @newTextColor;
			font-weight: 450;
			font-size: 16px;
			line-height: 20px;
			text-transform: none;
			transition: color 0.4s ease;
		}
	}

	& .page-header__submenu-item {
		flex-grow: 0;
		margin-right: 30px;

		&::after {
			display: none;
		}
	}

	& .main-menu__folder.active {
		background-color: #ffffff;
		border-radius: 5px 5px 0 0;
		padding-bottom: 10px;
		margin-bottom: -10px;
		color: @newTextColor;
		position: relative;

		&:hover::after {
			color: @newTextColor;
		}

		& .main-menu__link {
			color: @newTextColor;
		}

		& .menu-decor {
			display: block;
		}

		&:first-child .menu-decor_left {
			display: none;
		}

		&:last-child .menu-decor_right {
			display: none;
		}
	}

	.main-logo__title {
		font-family: Brygada1918, serif;
		font-weight: 700;
		font-size: 30px;
		line-height: 34px;
		color: @newTextColor;
	}

	.main-logo__image {
		width: 80px;
		height: 80px;
		object-fit: contain;
	}
}

.page-header__menu-top-row {
	border-bottom: 0.5px solid #9DA3A6;
	padding-bottom: 7px;

	& .page-header__wrapper {
		padding: 0 5px;
	}
}

.page-header__menu-bottom-row {
	padding: 7px 0;

	& .page-header__wrapper {
		padding: 0 5px;
	}
}

.page-header__wrapper {
	width: 1026px;
	padding: 0 20px;
	box-sizing: border-box;
	margin: 0 auto;
	position: relative;
	overflow: hidden;

	&::after {
		content: "...";
		position: absolute;
		width: auto;
		height: 24px;
		font-size: 16px;
		line-height: 24px;
		font-family: Onest, sans-serif;
		background: linear-gradient(to right, transparent 0%, #DDDFE0 50%, #DDDFE0 100%);
		display: none;
		top: 12px;
		right: 0;
		z-index: 1000;
		padding: 0 5px 0 20px;
	}

	&.dotted::after {
		display: block;
	}
}

.page-header__search-row {
	background-color: #1B262C;
	padding: 5px 0;

	& .page-header__wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

body.dropdown-menu__showed .page-header__wrapper .dropdown-menu__wrapper {
	margin-bottom: 0;
}

.page-header__top-logo {
	display: flex;
	align-items: center;
}

.page-header__top-logo-image {
	width: 200px;
	height: 43px;
	object-fit: contain;
	margin-right: 10px;
	margin-top: 4px;
	margin-bottom: 4px;
}

.page-header__top-logo-text {
	font-family: Brygada1918, serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	color: #FFFFFF;
	max-width: 300px;
}

.page-header__top-row {
	padding-top: 30px;
	padding-bottom: 24px;

	.page-header__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

// Новая шапка конец

.page-header .socials {
	text-align: right;
	float: right;
	min-height: 45px;
	margin-right: 0px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	li {
		margin-left: 10px;
		margin-right: 0px;
	}
	.icon-social {
		background-color: #fff;
		background-image: url(/images/icons/iconset_social_gray.png);
		background-image: -webkit-image-set(url('/images/icons/iconset_social_gray.png') 1x, url('/images/icons/iconset_social_gray_x15.png') 1.5x, url('/images/icons/iconset_social_gray_x20.png') 2x);
	}
}

.page-header__menu {
	margin-right: 120px;
}

.page-header__submenu {
	width: @pageWidth;
	clear: both;
	display: flex;
	flex-direction: row;
	list-style-type: none;
	padding: 30px 0 20px;
	border-bottom: 1px solid #d7d6d6;
	margin: 0;
	height: 45px;
	&-item {
		flex-grow: 1;
		text-align: center;
		height: 45px;
		line-height: 45px;
		box-sizing: border-box;
		position: relative;
		&:after {
			content: '';
			display: block;
			height: 10px;
			border-right: 1px solid #d7d6d6;
			position: absolute;
			top: 50%;
			right: 0px;
			margin-top: -5px;
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
		a {
			font-size: 16px;
			text-transform: uppercase;
			font-weight: bold;
			font-family: Onest, sans-serif;
			line-height: 1;
			color: #8b8a8a;
			&:hover {
				color: @hover;
			}
		}
	}
}
