body {
	font-family: Brygada1918, serif;
	font-size: 19px;
	line-height: 1.47;
	background: #fff;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	min-width: @pageWidth + 40px;
	position: relative;
	color: @color;
}

@media screen and (max-width: 1001px) {
	body sendsay-subscription-dialog {
		display: none;
	}
}

body a,
body button {
	-webkit-tap-highlight-color: transparent;
}

a {
	.reset-link-style;
	color: @color;
//	text-decoration: none;

	&:hover {
		color: @hover;
	}
}

p {
	margin: 0 0 15px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: 0 0 20px;
}

figure {
	margin: 0;
}

*:focus{
//	outline: 1px solid @hover;
	outline: 0;
}

.top-panel-frame-wrp{
	min-width: @pageWidth;
	z-index: 10000 !important;
}

.footer-frame-wrp {
	display: none !important;
	visibility: hidden !important;
}

.container__limiter {
	width: @pageWidth;
	max-width: @pageWidth;
	margin: 0 auto;
//	box-sizing: border-box;
}

.container__full {
	//@padding: (@pageMaxWidth - @pageWidth)/2;
	@padding: 100%; // hacky?
	margin-left: -@padding;
	margin-right: -@padding;
	padding: 0 @padding;
	overflow: hidden;

	.container__pull-left{
		width: @pageWidth + @padding;
		margin-left: -@padding;
	}
	.container__pull-right{
		width: @pageWidth + @padding;
		margin-right: -@padding;
	}
}

.container__unlimited {
	@padding: (@pageMaxWidth - @pageWidth)/2;
        margin-left: -@padding;
        margin-right: -@padding;
        overflow: hidden;
}

.container_content__unlimited {
        @padding: (@pageMaxWidth - @pageWidth)/2;
        padding: 0 @padding;
        overflow: hidden;
}

.container__pull-left{
	width: @pageWidth;
	margin-left: -@newsSidebarWidth;
}

.page-limiter {
	padding-top: @pageOffset; // - 110px убрать когда вернут .hot-news__banner
	min-width: @pageWidth;
	//max-width: @pageMaxWidth; // hacky?
	margin: auto;
	overflow: hidden;

	&.withoutBanner {
			padding-top: @pageOffset - 115px;
	}


	.homepage &{
		padding-top: @homePageOffset; //  - 110px убрать когда вернут .hot-news__banner
	}
}

.page-wrapper {
	width: 100%;
	background: white;
}

.page-container {
	.container__limiter;
	position: relative;
	background: transparent;

	.page-wrapper &{
		top: -@pageOffset;
		margin-bottom: -@pageOffset;
	}

    .page-limiter.withoutBanner &{
        top: -@pageOffsetWithoutBanner;
        margin-bottom: -@pageOffsetWithoutBanner;
    }

    .homepage & {
        top: -@homePageOffset + 15px !important;
        margin-bottom: -@homePageOffset + 15px !important;
    }
}
.page-overlay {

}

.disable-mouse,
.disable-mouse * {
	pointer-events: none !important;
}

.subordinate-page {

}

@media only screen and (min-width : 1900px) {
    .subordinate-page {
      	background-size: contain;
    }
}

.subordinate-page .themes-panel__title {
	font-weight: 700;
	color: rgba(0, 0, 0, 0.8);
}

.subordinate-page .themes-panel__breadcrumbs {
	min-height: 65px;
}

.subordinate-page .static-page {
	&_direction {
		display: flex;
		flex-direction: column;
	}

	& h1, & h2, & h3, & h4, & h5, & h6 {
		font-family: Brygada1918, serif;
		font-weight: 700;
	}

	& ul {
		padding-left: 24px;
	}

	font-size: 16px;
	line-height: 24px;
	color: rgba(0, 0, 0, 0.8);
	font-family: Onest, sans-serif;
	font-weight: 450;

	.gray-block {
		background-color: #DDDFE0;
		padding: 1px 0 20px;

		&_last {
			order: 3;
		}

		&__grid-row-4 {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 20px;
			margin-bottom: 60px;
		}

		&__structure-item {
			display: flex;
			flex-direction: column;
			color: rgba(0, 0, 0, 0.8);
			border-bottom: none;

			& img {
				background-color: #fff;
				object-fit: contain;
				object-position: center;
				width: 100%;
				height: 130px;
				margin-bottom: 25px;
			}

			& span:first-of-type {
				font-family: Brygada1918, serif;
				font-style: normal;
				font-weight: 700;
				font-size: 16px;
				line-height: 19px;
				margin-bottom: 20px;
			}

			& span:last-child {
				font-size: 14px;
				line-height: 17px;
				font-weight: 450;
			}
		}
	}

	.blue-block {
		background-color: #9DD4FF;
		padding: 1px 0 20px;
		border-bottom: none;
		text-decoration: none;
		display: block;

		&__text {
			display: block;
			padding: 50px 0 30px;
			font-family: Brygada1918, serif;
			font-weight: 700;
			font-size: 40px;
			line-height: 48px;
			color: #1186E3;
		}
	}
	.grid-column-3 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 60px;
		padding-bottom: 40px;

		& div {
			display: flex;
			flex-direction: column;

			& h3 {
				font-family: Brygada1918, serif;
				font-weight: 700;
				font-size: 16px;
				line-height: 19px;
				margin-top: 0;
				margin-bottom: 20px;
				min-height: 38px;
			}

			& p {
				font-size: 19px;
				line-height: 23px;
				margin-top: 0;
				margin-bottom: 10px;
				min-height: 46px;
			}

			& span {
				font-size: 14px;
				line-height: 17px;
			}
		}
	}

	.table-list {
		padding: 0;
		list-style: none;
		margin-bottom: 0;
		border-bottom: 1px solid #9DA3A6;

		& li {
			display: flex;
			margin-bottom: 40px;

			& strong {
				min-width: 310px;
				width: 310px;
				max-width: 310px;
				margin-right: 20px;
				font-family: Brygada1918, serif;
			}
		}
	}
}

.subordinate-page .grid-banner-even {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 12px;
	margin-bottom: 30px;

	& .slide-banner {
		width: 100%;
		margin-bottom: 0;
		height: 380px;

		.slide-banner__link {
			height: 380px;
		}

		.slide-banner__link .slide-banner__image {
			width: 100%;
			height: 380px;
			background-size: cover;
		}

		.slide-banner__title {
			min-height: 272px;
		}
	}
}

.subordinate-page .grid-banner-odd {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 12px;
	margin-bottom: 30px;

	& .slide-banner:not(:last-child) {
		width: 100%;
		margin-bottom: 0;
		height: 380px;

		.slide-banner__link {
			height: 380px;
		}

		.slide-banner__link .slide-banner__image {
			width: 100%;
			height: 380px;
			background-size: cover;
		}

		.slide-banner__title {
			min-height: 272px;
		}
	}

	& .slide-banner:last-child {
		grid-column-start: 1;
		grid-column-end: 3;
		margin-bottom: 0;
	}
}

.subordinate-page .slide-banner {
	height: 474px;

	.slide-banner__title {
		width: 100%;
		min-height: 237px;
		height: auto;
		box-sizing: border-box;
		background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
		padding: 25px 25px 75px;
		z-index: 1;
		bottom: 0;
		display: flex;
		align-items: flex-end;

		& p {
			font-family: Brygada1918, serif;
			font-weight: 700;
			font-size: 25px;
			line-height: 30px;
			color: #ffffff;
		}

		& i {
			display: none;
		}

		&::after {
			content: "Подробнее";
			position: absolute;
			font-family: Onest, sans-serif;
			font-weight: 450;
			font-size: 16px;
			line-height: 24px;
			color: #ffffff;
			left: 26px;
			bottom: 35px;
			max-width: 424px;
		}
	}

	.slide-banner__link {
		height: 474px;
	}

	.slide-banner__link .slide-banner__image {
		width: 100%;
		height: 474px;
		background-size: cover;
	}
}

.new-press-page {
	padding-bottom: 20px;

	&__person {
		margin-bottom: 60px;
	}

	& .new-press-page__name {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	&__subtitle {
		font-size: 16px;
		line-height: 24px;
		color: rgba(0, 0, 0, 0.8);
	}

	& .new-press-page__contacts {
		display: flex;
		flex-direction: column;
		margin-bottom: 75px;
		align-self: flex-start;

		& p {
			font-size: 16px;
			line-height: 24px;
			color: rgba(0, 0, 0, 0.8);
			margin-top: 20px;
			margin-bottom: 10px;

			&:first-child {
				margin-top: 0;
			}
		}

		& a {
			font-family: Brygada1918, serif;
			font-weight: 700;
			font-size: 25px;
			line-height: 36px;
			color: rgba(0, 0, 0, 0.8);
			border-bottom: none;
			transition: color 0.4s ease;

			&:hover {
				color: @hover;
			}
		}
	}

	&__content {

		& ol {
			margin: 0;
			padding-left: 20px;

			& li {
				margin-bottom: 0;
			}
		}
	}
}
