.bu-buttons__wrap {
  position: fixed;
  bottom: 10px;
  right: 50%;
  margin-right: -540px;
  z-index: 1020;
}

.bu-buttons__link {
  display: block;
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  clear: both;
  box-shadow: 0 4px 6px 0 rgba(0,0,0,0.5);
  transition: all 0.3s ease;
  margin-bottom: 20px;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 9px 10px 0 rgba(0, 0, 0, 0.2);
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
  }
}

#backUp {
  background: #b3b3b3;

  &:hover {
    background: #a0a0a0;
  }

  &:after {
    width: 13px;
    height: 14px;
    margin-top: -7px;
    margin-left: -7px;
    background-image: url('/images/icons/bu-buttons.png');
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

#toTop {
  background: #f7f7f7;

  &:hover {
    background: #e9e9e9;
  }

  &:after {
    width: 15px;
    height: 14px;
    margin-top: -7px;
    margin-left: -7px;
    background-image: url('/images/icons/bu-buttons.png');
    background-repeat: no-repeat;
    background-position: -13px 0;
  }
}

#toBottom {
  background: #f7f7f7;
  display: none;

  &:hover {
    background: #e9e9e9;
  }

  &:after {
    width: 15px;
    height: 14px;
    margin-top: -7px;
    margin-left: -7px;
    background-image: url('/images/icons/bu-buttons.png');
    background-repeat: no-repeat;
    background-position: -13px 0;
    transform: rotate3d(0,0,1, 180deg);
  }
}