.geo-points{
	margin-bottom: 50px;
	overflow: hidden;
	margin-left: -240px;
	padding-right: 20px;
	position: absolute;
}

.geo-points .map-widget {
	box-sizing: border-box;
	width: 450px;
	height: 450px;
	margin: 0 0 10px 0;
	background: #eee;
}

.geo-points__mw-address {
	font-family: Onest, sans-serif;
	font-weight: 600;
	font-size: 10px;
	line-height: 1.2;
	text-transform: uppercase;
	padding: 0 10px;
	min-height: 45px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	position: relative;
	// &:before {
	// 	content: '';
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	width: 45px;
	// 	height: 45px;
	// 	background-image: url(/images/icons/geo_point_address.png);
	// 	background-position: center;
	// 	background-repeat: no-repeat;
	// }
}

.geo-points__info {
	margin-left: 240px;
	padding: 10px 0;
	border-top: 1px solid #e4e4e4;
	width: 220px;
}
.geo-points__header{
	font-family: Onest, sans-serif;
	margin: 0 0 20px;
	font-size: 15px;
	line-height: 1.2;
	color: #9d9d9d;
}
.geo-points__image {
	display: block;
	width: 220px;
	height: 220px;
	margin: 0 0 5px 0;
	box-shadow: 0 0 1px rgba(0,0,0,.3);
	background-position: 50% 45%;
	background-repeat: no-repeat;
	position: relative;

	&.point{
		&:before{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 32px;
			height: 32px;
			margin-top: -32px;
			margin-left: -16px;
			// background-image: url(/images/icons/geo_point_marker.png);
			background-image: url(/images/icons/red-marker.svg);
			background-position: 0 0;
			background-repeat: no-repeat;
		}
	}
}
.geo-points__address{
	font-family: Onest, sans-serif;
	font-weight: 600;
	font-size: 15px;
	line-height: 1.2;
	margin: 0 0 10px;
	padding: 10px;
	.dotted-border(black, bottom);

	&.first{
		background: none;
	}

	.icon{
		margin: 0 0 0 -25px;
		vertical-align: top;
		display: block;
		float: left;
	}
}

@media (max-width: 1450px) {
	.geo-points {
		margin-left: 0px;
	}

	.geo-points .map-widget {
		width: 100%;
	}

	.geo-points__info {
		margin-left: 0px;
	}
}
