@newsTeaserImageWidth: 210px;
@newsTeaserImageHeight: 150px;
@newsTeaserAside: 255px;
.news-list {
	&__teaser {
		list-style: none;
		padding: 30px 0;
		overflow: hidden;
		border-bottom: 2px solid #f2f2f2;

		a {
			&:hover {
				.news-list__teaser-title {
					color: @hover;
				}
			}
		}

		&-new {
			padding: 10px 0;
			margin-left: @newsTeaserImageWidth + 25;
			min-height: @newsTeaserImageHeight;
		}

	}
}

.news-list__teaser-options + .new-list__teaser-slug {
	.news-list__teaser-new {
		margin-right: @newsTeaserAside;
	}
}

.no-image {
	padding: 10px 0;
	+ .news-list__teaser-new {
		min-height: 0;
		padding: 0;
	}
}

.news-list__teaser-meta {
	//	position: relative;
	//	top: 5px;
	float: left;
	width: @newsTeaserImageWidth;
}

.news-list__teaser-img {
	display: block;
}

.news-list__teaser-title,
.news-list__teaser-announce {
	//	padding-left: 230px;
	padding-right: 30px;
}

.news-list__teaser-title {
	font-family: Onest, sans-serif;
	font-weight: normal;
	font-size: 20px;
	line-height: 1.2;
	color: @color;
	margin-bottom: 10px;
}

.news-list__teaser-announce {
	font-family: Onest, sans-serif;
	font-weight: normal;
	font-size: 13px;
	line-height: 1.3;
	color: @color;
}

.news-list__teaser-date {
	.teaser-date(@color: dark);
  margin-top: 15px;
}

.news-list__teaser-options {
	width: @newsTeaserAside;
	float: right;
	min-height: @newsTeaserImageHeight;
	.dotted-border(black, left);
}

.news-list__teaser-themes,
.news-list__teaser-tags {
	padding: 10px 20px 20px 50px;
	position: relative;

	.icon {
		position: absolute;
		top: 15px;
		left: 15px;
	}
}

.news-list__teaser-themes {
	font-family: Onest, sans-serif;
	font-weight: normal;
	font-size: 14px;
	line-height: 21px;

	a {
		text-decoration: underline;
		color: @color;
		display: inline-block;
		margin-bottom: 5px;

		&:hover {
			color: @hover;
		}

	}
}

.news-list__teaser-tags {
	font-family: Onest, sans-serif;
	font-weight: normal;
	font-size: 14px;
	line-height: 21px;

	a {
		text-decoration: none;
		color: @color;

		&:hover {
			color: @hover;
		}

	}
}
