.day-news__top {
  border-bottom: 1px solid #e4e4e4;

  &_no-border {
	  border: none;
  }
}

.container__full.day-news__top {
  margin-bottom: 60px;
  &_no-border {
	  margin-bottom: 0;
  }
}

.day-news {
	clear: both;
	margin-bottom: 50px;

	.bx-wrapper {
		box-shadow: none;
		border: 0;
	}

	.news-date {
		font-family: Onest, sans-serif;
		font-weight: normal;
		font-size: 10px;
		line-height: 28px;
		color: #868686;
		text-transform: uppercase;
		margin: 0;
		position: relative;
		top: 0;
		//.dotted-border(black, bottom);
		padding-bottom: 2px;
        background: none;
        height: auto;
        min-height: inherit;
	}

	.news-time {
		color: @color;
	}
}

.day-news__header {
	overflow: hidden;

	.days-news__header-link {
		margin-top: 0;
		float: right;
		line-height: 23px;
	}
}

a.days-news__header-link_small {
	font-family: Brygada1918, serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
	color: rgba(0, 0, 0, 0.8);
	float: none;
	margin: 5px 0 0;
	text-transform: none;
}

.day-news__header-title {
	font-family: Brygada1918, serif;
	font-weight: 900;
	font-size: 25px;
	line-height: 23px;
	color: @color;
	float: left;
	margin-right: 20px;

	&_small {
		font-weight: 700;
		font-size: 16px;
		line-height: 19px;
		color: rgba(0, 0, 0, 0.8);
		margin-right: 0;
		float: none;
		margin-bottom: 24px;
	}
}

.day-news__header-pager {
	float: left;
	display: inline-block;
	line-height: 23px;

	a {
		width: 8px;
		height: 8px;
		display: inline-block;
		background: #dedede;
		border-radius: 100%;
		margin-right: 7px;

		&.active {
			background: #222;
		}
	}
}

.day-news__list {
	display: table;
	min-height: 150px;

	&_small {
		display: flex;
		flex-direction: column;
		min-height: auto;
	}
}

.day-news__list-item {
	display: table-cell;
	width: 230px;
	padding: 10px;
	box-sizing: border-box;
	background: white;
	.dotted-border(whitegray, right);

	&_small {
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
		width: 100%;
		padding: 0;
		background: none;

		& .news-date {
			font-family: Onest, sans-serif;
			font-weight: 450;
			font-size: 10px;
			line-height: 12px;
			color: #A6A6A6;
			margin-bottom: 5px;
		}

		& .news-time {
			font-family: Onest, sans-serif;
			font-weight: 450;
			font-size: 10px;
			line-height: 12px;
			color: #A6A6A6;
		}
	}

	&-title {
		font-family: Brygada1918, serif;
		font-weight: 400;
		font-size: 15px;
		line-height: 19px;
		height: 19px * 5;
		overflow: hidden;

		a {
			color: @color;

			&:hover {
				color: @hover;
			}
		}

		&_small {
			font-family: Onest, sans-serif;
			font-weight: 450;
			font-size: 14px;
			line-height: 17px;
			color: rgba(0, 0, 0, 0.8);
			height: auto;

			a {
				color: rgba(0, 0, 0, 0.8);
			}
		}
	}

	&:nth-child(4n+4) {
		background-image: none;
		margin-tight: 0;
	}
}
