.day-news-control(prev, @c: #222222, @h: 15px, @w: 3px) {
	@r: (ceil(@w/2));
	&:before,
	&:after {
		content: '';
		position: absolute;
		left: 50%;
		height: @h;
		width: @w;
		background-color: @c;
		border-radius: @r;
		margin-left: -(round(@h/2));
	}
	&:before {
		transform-origin: 0 100%;
		transform: rotate(45deg);
		bottom: 50%;
	}
	&:after {
		transform-origin: 0 0;
		transform: rotate(-45deg);
		top: 50%;
	}
}

.day-news {
	.slick-arrow {
		background: transparent;
		color: transparent;
		font-size: 0;
		border: 0;
		.day-news-control(prev, #000000, 17px, 2px);
		margin: 0;
		position: absolute;
		top: -45px;
		z-index: 200;
		height: 30px;
		width: 20px;
		&.slick-disabled {
			opacity: 0.3;
		}
		&:hover:not(.slick-disabled) {
			opacity: 0.8;
		}
		&:active:not(.slick-disabled) {
			top: -43px;
		}
	}
	.slick-next {
		transform: rotate(180deg);
		right: 20px;
	}
	.slick-prev {
		transform: rotate(0deg);
		right: 50px;
	}
	background: @background_special;
	margin-bottom: 35px;
	padding: 30px 30px 20px 30px;
	&__title {
		font-family: Brygada1918,serif;
		font-size: 25px;
		font-weight: 900;
		line-height: 25px;
		margin: 0 0 15px 0;
		color: @color;
	}
	&__list {
		margin-left: -10px;
		margin-right: -10px;
	}
	&__item {
		display: block;
		width: 300px;
		background: #fff;
		box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
		transition: all 0.2s ease-in-out;
		box-sizing: border-box;
		&:hover {
			background-color: #fff;
			transform: translateY(-3px) translateX(3px);
			box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
		}
		&-container {
			padding: 10px;
		}
		&-top {
			display: block;
			padding: 15px;
			box-sizing: border-box;
			height: 75px;
			&-content {
				height: 45px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
		}
		&-bottom {
			display: block;
			border-top: 1px solid #f2f1f1;
			height: 70px;
		}
		&-image {
			display: block;
			float: left;
			height: 45px;
			width: 90px;
			margin-right: 15px;
			background-size: cover;
			background-position: center center;
		}
		&-subtitle {
			display: block;
			font-family: Onest, sans-serif;
			font-size: 10px;
			color: #686868;
			font-weight: 900;
			text-transform: uppercase;
			white-space: nowrap;
			line-height: 1;
		}
		&-date {
			display: block;
			font-family: Onest, sans-serif;
			font-size: 10px;
			color: #686868;
			font-weight: 200;
			white-space: nowrap;
			line-height: 1;
		}
		&-tags {
			display: block;
			font-family: Onest, sans-serif;
			font-size: 10px;
			color: #686868;
			font-weight: 200;
			line-height: 1;
			white-space: nowrap;
		}
		&-title {
			padding: 15px;
			box-sizing: border-box;
			height: 75px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			font-family: Brygada1918,serif;
			font-size: 12px;
			line-height: 15px;
			overflow: hidden;
			color: @color;
		}
		&:hover &-title {
			color: @hover;
		}
	}
}

.new-day-card {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #B8B6B1;
	border-radius: 2px;
	height: 280px;
	transition: all 0.2s ease;

	&:hover {
		transform: translateY(-3px) translateX(3px);
    	box-shadow: -5px 5px 10px rgba(0,0,0,0.2);

		& .new-day-card__title {
			color: @hover;
		}
	}

	&__info {
		display: flex;
		padding: 10px 0;
	}

	&__content {
		display: flex;
		flex-direction: column;
	}

	&__image {
		width: 100%;
		height: 150px;
		background-size: cover;
		background-position: center;
	}

	&__date {
		font-family: Onest, sans-serif;
		font-weight: 450;
		font-size: 12px;
		line-height: 15px;
		color: #A6A6A6;
		margin-right: 10px;
	}

	&__category {
		text-transform: capitalize;
		font-family: Onest, sans-serif;
		font-style: normal;
		font-weight: 450;
		font-size: 12px;
		line-height: 15px;
		color: @newTextColor;
	}

	&__title {
		font-family: Onest, sans-serif;
		font-weight: 450;
		font-size: 14px;
		line-height: 17px;
		color: rgba(0, 0, 0, 0.8);
		overflow: hidden;
		.oasis(17px*4);
		margin: 0;
		transition: color 0.4s ease;
	}


}

.day-news_new {
	padding: 40px 0 20px;
	background: none;
	margin-bottom: 0;

	.day-news__title {
		font-family: Brygada1918, serif;
		font-weight: 700;
		font-size: 40px;
		line-height: 48px;
		color: @newTextColor;
		margin-bottom: 44px;
		padding: 0 0;
	}

	.slick-next {
		right: auto;
		left: 20px;
		transform: scale(0.6) rotate(180deg);
		top: -30px;
	}

	.slick-prev {
		right: auto;
		left: 0;
		transform: scale(0.6);
		top: -30px;
	}

	.slick-arrow:active:not(.slick-disabled) {
		top: -29px;
	}
}

.new-day-card-list__slide {
	padding-left: 10px;
	box-sizing: border-box;
}

.new-day-card-list {

	.slick-list {
		padding: 20px 0;
		padding-left: 9px;
		margin-left: -9px;
		width: 994px;
	}

	.slick-track {
		margin-left: -10px;
	}
}
