.news-alt-date {
    display: block;
    font-family: Onest,sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #868686;
    margin-bottom: 50px;
}

.news-image {
    height: 454px;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 100% auto;
    margin-bottom: 60px;
}

.news-alt-wrapper__content p {
    font-weight: 400;
}

.news-alt-wrapper__content {
  .container__pull-left {
    margin-left: 0px; /* Dirty */
  }

  font-family: Onest,sans-serif;
  font-weight: normal;
  font-size: 19px;
  line-height: 21px;
  color: @color;
  margin-bottom: 50px;

	&-lead {
    font-family: Onest,sans-serif;
    font-weight: 600;
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 60px;
    font-style: italic;
	}

	p {
    font-weight: 400;
	}

    a {
        color: @color;
        border-bottom: 1px solid #2983e8;
        font-weight: 700;

      &:hover {
        color: @hover;
      }
    }
}
